-----------  Configuration Arguments -----------
gpus: 0,1,2,3,4,5,6,7
heter_worker_num: None
heter_workers: 
http_port: None
ips: 127.0.0.1
log_dir: log
nproc_per_node: None
server_num: None
servers: 
training_script: tools/static/train.py
training_script_args: ['-c', './configs/ResNet/ResNet50_8gpu_fp32_bs256.yaml']
worker_num: None
workers: 
------------------------------------------------
launch train in GPU mode
2020-12-16 22:41:31 INFO: 
===========================================================
==        PaddleClas is powered by PaddlePaddle !        ==
===========================================================
==                                                       ==
==   For more info please go to the following website.   ==
==                                                       ==
==       https://github.com/PaddlePaddle/PaddleClas      ==
===========================================================

2020-12-16 22:41:31 INFO: ARCHITECTURE : 
2020-12-16 22:41:31 INFO:     name : ResNet50
2020-12-16 22:41:31 INFO: ------------------------------------------------------------
2020-12-16 22:41:31 INFO: LEARNING_RATE : 
2020-12-16 22:41:31 INFO:     function : Piecewise
2020-12-16 22:41:31 INFO:     params : 
2020-12-16 22:41:31 INFO:         decay_epochs : [30, 60, 90]
2020-12-16 22:41:31 INFO:         gamma : 0.1
2020-12-16 22:41:31 INFO:         lr : 0.1
2020-12-16 22:41:31 INFO: ------------------------------------------------------------
2020-12-16 22:41:31 INFO: OPTIMIZER : 
2020-12-16 22:41:31 INFO:     function : Momentum
2020-12-16 22:41:31 INFO:     params : 
2020-12-16 22:41:31 INFO:         momentum : 0.9
2020-12-16 22:41:31 INFO:     regularizer : 
2020-12-16 22:41:31 INFO:         factor : 0.0001
2020-12-16 22:41:31 INFO:         function : L2
2020-12-16 22:41:31 INFO: ------------------------------------------------------------
2020-12-16 22:41:31 INFO: TRAIN : 
2020-12-16 22:41:31 INFO:     batch_size : 2048
2020-12-16 22:41:31 INFO:     data_dir : ./dataset/ILSVRC2012/
2020-12-16 22:41:31 INFO:     file_list : ./dataset/ILSVRC2012/train_list.txt
2020-12-16 22:41:31 INFO:     num_workers : 4
2020-12-16 22:41:31 INFO:     shuffle_seed : 0
2020-12-16 22:41:31 INFO:     transforms : 
2020-12-16 22:41:31 INFO:         DecodeImage : 
2020-12-16 22:41:31 INFO:             channel_first : False
2020-12-16 22:41:31 INFO:             to_np : False
2020-12-16 22:41:31 INFO:             to_rgb : True
2020-12-16 22:41:31 INFO:         RandCropImage : 
2020-12-16 22:41:31 INFO:             size : 224
2020-12-16 22:41:31 INFO:         RandFlipImage : 
2020-12-16 22:41:31 INFO:             flip_code : 1
2020-12-16 22:41:31 INFO:         NormalizeImage : 
2020-12-16 22:41:31 INFO:             mean : [0.485, 0.456, 0.406]
2020-12-16 22:41:31 INFO:             order : 
2020-12-16 22:41:31 INFO:             scale : 1./255.
2020-12-16 22:41:31 INFO:             std : [0.229, 0.224, 0.225]
2020-12-16 22:41:31 INFO:         ToCHWImage : None
2020-12-16 22:41:31 INFO: ------------------------------------------------------------
2020-12-16 22:41:31 INFO: classes_num : 1000
2020-12-16 22:41:31 INFO: enable_addto : True
2020-12-16 22:41:31 INFO: epochs : 1
2020-12-16 22:41:31 INFO: fuse_elewise_add_act_ops : True
2020-12-16 22:41:31 INFO: image_shape : [3, 224, 224]
2020-12-16 22:41:31 INFO: is_distributed : True
2020-12-16 22:41:31 INFO: ls_epsilon : -1
2020-12-16 22:41:31 INFO: mode : train
2020-12-16 22:41:31 INFO: model_save_dir : ./output/
2020-12-16 22:41:31 INFO: pretrained_model : 
2020-12-16 22:41:31 INFO: print_interval : 1
2020-12-16 22:41:31 INFO: save_interval : 1
2020-12-16 22:41:31 INFO: topk : 5
2020-12-16 22:41:31 INFO: total_images : 1281167
2020-12-16 22:41:31 INFO: use_dali : True
2020-12-16 22:41:31 INFO: use_gpu : True
2020-12-16 22:41:31 INFO: use_mix : False
2020-12-16 22:41:31 INFO: valid_interval : 1
2020-12-16 22:41:31 INFO: validate : False
Gloo init with HTTP: need_init_all: False, args: {'http.host': '127.0.0.1', 'http.port': '6070', 'store.prefix': 'job-0bb5fda1ad605f86', 'start_http_server': True, 'http_server_d': <DictProxy object, typeid 'dict' at 0x7fa41d762e48>}
to start http_server
worker_key:job-0bb5fda1ad605f86_worker, size: {'job-0bb5fda1ad605f86_worker': 8}
server not ready, wait 3 sec to retry...
not ready endpoints:['127.0.0.1:6070']
start http_server: 6070, {'job-0bb5fda1ad605f86_worker': 8}
/usr/local/python378-gcc540/lib/python3.7/site-packages/paddle/distributed/fleet/base/fleet_base.py:617: UserWarning: It is recommended to use DistributedStrategy in fleet.init(). The strategy here is only for compatibility. If the strategy in fleet.distributed_optimizer() is not None, then it will overwrite the DistributedStrategy in fleet.init(), which will take effect in distributed training.
  "It is recommended to use DistributedStrategy "
server not ready, wait 3 sec to retry...
not ready endpoints:['127.0.0.1:6071', '127.0.0.1:6072', '127.0.0.1:6073', '127.0.0.1:6074', '127.0.0.1:6075', '127.0.0.1:6076', '127.0.0.1:6077']
W1216 22:41:40.330066  7228 device_context.cc:326] Please NOTE: device: 0, GPU Compute Capability: 7.0, Driver API Version: 11.0, Runtime API Version: 10.1
W1216 22:41:40.330106  7228 device_context.cc:336] device: 0, cuDNN Version: 7.6.
/root/paddlejob/workspace/env_run/PaddleClas/tools/static/dali.py:80: DeprecationWarning: Argument 'output_dtype' for operator 'CropMirrorNormalize' is now deprecated. Use 'dtype' instead.
  pad_output=pad_output)
/root/paddlejob/workspace/env_run/PaddleClas/tools/static/dali.py:80: DeprecationWarning: Argument 'image_type' for operator 'CropMirrorNormalize' is now deprecated. The argument is no longer used and should be removed.
  pad_output=pad_output)
/usr/local/python378-gcc540/lib/python3.7/site-packages/nvidia/dali/plugin/base_iterator.py:124: Warning: Please set `reader_name` and don't set last_batch_padded and size manually  whenever possible. This may lead, in some situations, to miss some  samples or return duplicated ones. Check the Sharding section of the documentation for more details.
  _iterator_deprecation_warning()
W1216 22:41:47.763345  7228 fuse_all_reduce_op_pass.cc:75] Find all_reduce operators: 161. To make the speed faster, some all_reduce ops are fused during training, after fusion, the number of all_reduce ops is 5.
2020-12-16 22:41:51 INFO: epoch:0   train step:0    loss:  7.0789 top1: 0.0039 top5: 0.0078 lr: 0.100000 elapse: 5.922s ips: 43.22747 images/sec.
2020-12-16 22:41:52 INFO: epoch:0   train step:1    loss:  7.0476 top1: 0.0000 top5: 0.0039 lr: 0.100000 elapse: 3.319s ips: 77.14166 images/sec.
2020-12-16 22:41:53 INFO: epoch:0   train step:2    loss:  6.9543 top1: 0.0000 top5: 0.0039 lr: 0.100000 elapse: 2.466s ips: 103.80681 images/sec.
2020-12-16 22:41:54 INFO: epoch:0   train step:3    loss:  7.0329 top1: 0.0000 top5: 0.0039 lr: 0.100000 elapse: 2.039s ips: 125.53495 images/sec.
2020-12-16 22:41:54 INFO: epoch:0   train step:4    loss:  7.0733 top1: 0.0000 top5: 0.0000 lr: 0.100000 elapse: 1.783s ips: 143.54478 images/sec.
2020-12-16 22:41:55 INFO: epoch:0   train step:5    loss:  7.0853 top1: 0.0000 top5: 0.0039 lr: 0.100000 elapse: 0.763s ips: 335.48844 images/sec.
2020-12-16 22:41:56 INFO: epoch:0   train step:6    loss:  7.1136 top1: 0.0000 top5: 0.0000 lr: 0.100000 elapse: 0.763s ips: 335.71559 images/sec.
2020-12-16 22:41:57 INFO: epoch:0   train step:7    loss:  7.1306 top1: 0.0039 top5: 0.0039 lr: 0.100000 elapse: 0.762s ips: 335.97437 images/sec.
2020-12-16 22:41:57 INFO: epoch:0   train step:8    loss:  7.2632 top1: 0.0039 top5: 0.0039 lr: 0.100000 elapse: 0.762s ips: 335.81457 images/sec.
2020-12-16 22:41:58 INFO: epoch:0   train step:9    loss:  7.1023 top1: 0.0000 top5: 0.0000 lr: 0.100000 elapse: 0.764s ips: 335.27834 images/sec.
2020-12-16 22:41:59 INFO: epoch:0   train step:10   loss:  7.1443 top1: 0.0039 top5: 0.0078 lr: 0.100000 elapse: 0.765s ips: 334.61708 images/sec.
2020-12-16 22:42:00 INFO: epoch:0   train step:11   loss:  7.3186 top1: 0.0000 top5: 0.0078 lr: 0.100000 elapse: 0.765s ips: 334.60647 images/sec.
2020-12-16 22:42:00 INFO: epoch:0   train step:12   loss:  7.1099 top1: 0.0000 top5: 0.0039 lr: 0.100000 elapse: 0.765s ips: 334.78474 images/sec.
2020-12-16 22:42:01 INFO: epoch:0   train step:13   loss:  7.1168 top1: 0.0000 top5: 0.0039 lr: 0.100000 elapse: 0.764s ips: 334.95943 images/sec.
2020-12-16 22:42:02 INFO: epoch:0   train step:14   loss:  7.1844 top1: 0.0000 top5: 0.0078 lr: 0.100000 elapse: 0.764s ips: 335.11791 images/sec.
2020-12-16 22:42:03 INFO: epoch:0   train step:15   loss:  7.1891 top1: 0.0039 top5: 0.0078 lr: 0.100000 elapse: 0.764s ips: 335.18162 images/sec.
2020-12-16 22:42:04 INFO: epoch:0   train step:16   loss:  7.3094 top1: 0.0000 top5: 0.0000 lr: 0.100000 elapse: 0.764s ips: 335.13504 images/sec.
2020-12-16 22:42:04 INFO: epoch:0   train step:17   loss:  7.0726 top1: 0.0000 top5: 0.0000 lr: 0.100000 elapse: 0.763s ips: 335.32480 images/sec.
2020-12-16 22:42:05 INFO: epoch:0   train step:18   loss:  7.0605 top1: 0.0000 top5: 0.0117 lr: 0.100000 elapse: 0.763s ips: 335.40323 images/sec.
2020-12-16 22:42:06 INFO: epoch:0   train step:19   loss:  7.0920 top1: 0.0000 top5: 0.0039 lr: 0.100000 elapse: 0.763s ips: 335.40937 images/sec.
2020-12-16 22:42:07 INFO: epoch:0   train step:20   loss:  7.0417 top1: 0.0039 top5: 0.0078 lr: 0.100000 elapse: 0.763s ips: 335.46395 images/sec.
2020-12-16 22:42:07 INFO: epoch:0   train step:21   loss:  7.1501 top1: 0.0000 top5: 0.0078 lr: 0.100000 elapse: 0.763s ips: 335.49170 images/sec.
2020-12-16 22:42:08 INFO: epoch:0   train step:22   loss:  7.0586 top1: 0.0039 top5: 0.0156 lr: 0.100000 elapse: 0.770s ips: 332.62818 images/sec.
2020-12-16 22:42:09 INFO: epoch:0   train step:23   loss:  7.0590 top1: 0.0000 top5: 0.0000 lr: 0.100000 elapse: 0.769s ips: 332.84209 images/sec.
2020-12-16 22:42:10 INFO: epoch:0   train step:24   loss:  7.0137 top1: 0.0117 top5: 0.0117 lr: 0.100000 elapse: 0.769s ips: 332.98116 images/sec.
2020-12-16 22:42:10 INFO: epoch:0   train step:25   loss:  7.1318 top1: 0.0000 top5: 0.0039 lr: 0.100000 elapse: 0.769s ips: 333.09246 images/sec.
2020-12-16 22:42:11 INFO: epoch:0   train step:26   loss:  7.1046 top1: 0.0039 top5: 0.0078 lr: 0.100000 elapse: 0.768s ips: 333.26098 images/sec.
2020-12-16 22:42:12 INFO: epoch:0   train step:27   loss:  7.0581 top1: 0.0000 top5: 0.0156 lr: 0.100000 elapse: 0.766s ips: 334.19441 images/sec.
2020-12-16 22:42:13 INFO: epoch:0   train step:28   loss:  6.9781 top1: 0.0000 top5: 0.0039 lr: 0.100000 elapse: 0.766s ips: 334.26540 images/sec.
2020-12-16 22:42:13 INFO: epoch:0   train step:29   loss:  7.0387 top1: 0.0000 top5: 0.0039 lr: 0.100000 elapse: 0.766s ips: 334.33381 images/sec.
2020-12-16 22:42:14 INFO: epoch:0   train step:30   loss:  7.0513 top1: 0.0000 top5: 0.0117 lr: 0.100000 elapse: 0.765s ips: 334.85496 images/sec.
2020-12-16 22:42:15 INFO: epoch:0   train step:31   loss:  7.0925 top1: 0.0000 top5: 0.0000 lr: 0.100000 elapse: 0.764s ips: 334.87941 images/sec.
2020-12-16 22:42:16 INFO: epoch:0   train step:32   loss:  6.9298 top1: 0.0039 top5: 0.0078 lr: 0.100000 elapse: 0.764s ips: 334.88326 images/sec.
2020-12-16 22:42:16 INFO: epoch:0   train step:33   loss:  7.1410 top1: 0.0000 top5: 0.0039 lr: 0.100000 elapse: 0.763s ips: 335.58493 images/sec.
2020-12-16 22:42:17 INFO: epoch:0   train step:34   loss:  7.0018 top1: 0.0000 top5: 0.0234 lr: 0.100000 elapse: 0.763s ips: 335.58528 images/sec.
2020-12-16 22:42:18 INFO: epoch:0   train step:35   loss:  7.0253 top1: 0.0078 top5: 0.0078 lr: 0.100000 elapse: 0.763s ips: 335.55486 images/sec.
2020-12-16 22:42:19 INFO: epoch:0   train step:36   loss:  6.9619 top1: 0.0000 top5: 0.0117 lr: 0.100000 elapse: 0.763s ips: 335.57116 images/sec.
2020-12-16 22:42:20 INFO: epoch:0   train step:37   loss:  6.9268 top1: 0.0000 top5: 0.0078 lr: 0.100000 elapse: 0.763s ips: 335.55742 images/sec.
2020-12-16 22:42:20 INFO: epoch:0   train step:38   loss:  6.9616 top1: 0.0000 top5: 0.0078 lr: 0.100000 elapse: 0.763s ips: 335.58134 images/sec.
2020-12-16 22:42:21 INFO: epoch:0   train step:39   loss:  6.9426 top1: 0.0039 top5: 0.0039 lr: 0.100000 elapse: 0.763s ips: 335.59612 images/sec.
2020-12-16 22:42:22 INFO: epoch:0   train step:40   loss:  7.0020 top1: 0.0000 top5: 0.0078 lr: 0.100000 elapse: 0.763s ips: 335.57910 images/sec.
2020-12-16 22:42:23 INFO: epoch:0   train step:41   loss:  7.0341 top1: 0.0000 top5: 0.0078 lr: 0.100000 elapse: 0.763s ips: 335.58966 images/sec.
2020-12-16 22:42:23 INFO: epoch:0   train step:42   loss:  6.9882 top1: 0.0000 top5: 0.0000 lr: 0.100000 elapse: 0.763s ips: 335.61704 images/sec.
2020-12-16 22:42:24 INFO: epoch:0   train step:43   loss:  6.9666 top1: 0.0039 top5: 0.0039 lr: 0.100000 elapse: 0.763s ips: 335.62754 images/sec.
2020-12-16 22:42:25 INFO: epoch:0   train step:44   loss:  6.9111 top1: 0.0000 top5: 0.0039 lr: 0.100000 elapse: 0.763s ips: 335.64240 images/sec.
2020-12-16 22:42:26 INFO: epoch:0   train step:45   loss:  7.0329 top1: 0.0000 top5: 0.0078 lr: 0.100000 elapse: 0.762s ips: 336.12626 images/sec.
2020-12-16 22:42:26 INFO: epoch:0   train step:46   loss:  6.9658 top1: 0.0000 top5: 0.0039 lr: 0.100000 elapse: 0.762s ips: 336.08941 images/sec.
2020-12-16 22:42:27 INFO: epoch:0   train step:47   loss:  7.1349 top1: 0.0039 top5: 0.0156 lr: 0.100000 elapse: 0.762s ips: 336.11384 images/sec.
2020-12-16 22:42:28 INFO: epoch:0   train step:48   loss:  6.8431 top1: 0.0039 top5: 0.0078 lr: 0.100000 elapse: 0.762s ips: 336.10676 images/sec.
2020-12-16 22:42:29 INFO: epoch:0   train step:49   loss:  6.9726 top1: 0.0078 top5: 0.0117 lr: 0.100000 elapse: 0.762s ips: 336.08313 images/sec.
2020-12-16 22:42:29 INFO: epoch:0   train step:50   loss:  6.8723 top1: 0.0039 top5: 0.0312 lr: 0.100000 elapse: 0.762s ips: 336.04479 images/sec.
2020-12-16 22:42:30 INFO: epoch:0   train step:51   loss:  6.8982 top1: 0.0000 top5: 0.0117 lr: 0.100000 elapse: 0.761s ips: 336.27595 images/sec.
2020-12-16 22:42:31 INFO: epoch:0   train step:52   loss:  6.8085 top1: 0.0039 top5: 0.0117 lr: 0.100000 elapse: 0.761s ips: 336.26048 images/sec.
2020-12-16 22:42:32 INFO: epoch:0   train step:53   loss:  6.9117 top1: 0.0000 top5: 0.0078 lr: 0.100000 elapse: 0.761s ips: 336.23688 images/sec.
2020-12-16 22:42:32 INFO: epoch:0   train step:54   loss:  6.9106 top1: 0.0000 top5: 0.0039 lr: 0.100000 elapse: 0.761s ips: 336.47681 images/sec.
2020-12-16 22:42:33 INFO: epoch:0   train step:55   loss:  6.8634 top1: 0.0039 top5: 0.0117 lr: 0.100000 elapse: 0.761s ips: 336.44742 images/sec.
2020-12-16 22:42:34 INFO: epoch:0   train step:56   loss:  6.9073 top1: 0.0039 top5: 0.0117 lr: 0.100000 elapse: 0.761s ips: 336.40486 images/sec.
2020-12-16 22:42:35 INFO: epoch:0   train step:57   loss:  6.8743 top1: 0.0000 top5: 0.0078 lr: 0.100000 elapse: 0.761s ips: 336.38713 images/sec.
2020-12-16 22:42:35 INFO: epoch:0   train step:58   loss:  6.8311 top1: 0.0039 top5: 0.0234 lr: 0.100000 elapse: 0.761s ips: 336.37494 images/sec.
2020-12-16 22:42:36 INFO: epoch:0   train step:59   loss:  6.9484 top1: 0.0000 top5: 0.0078 lr: 0.100000 elapse: 0.761s ips: 336.36049 images/sec.
2020-12-16 22:42:37 INFO: epoch:0   train step:60   loss:  6.8350 top1: 0.0078 top5: 0.0234 lr: 0.100000 elapse: 0.763s ips: 335.42002 images/sec.
2020-12-16 22:42:38 INFO: epoch:0   train step:61   loss:  6.8609 top1: 0.0000 top5: 0.0117 lr: 0.100000 elapse: 0.763s ips: 335.40208 images/sec.
2020-12-16 22:42:39 INFO: epoch:0   train step:62   loss:  6.7945 top1: 0.0000 top5: 0.0156 lr: 0.100000 elapse: 0.763s ips: 335.40412 images/sec.
2020-12-16 22:42:39 INFO: epoch:0   train step:63   loss:  6.8258 top1: 0.0039 top5: 0.0117 lr: 0.100000 elapse: 0.763s ips: 335.37481 images/sec.
2020-12-16 22:42:40 INFO: epoch:0   train step:64   loss:  6.8713 top1: 0.0000 top5: 0.0078 lr: 0.100000 elapse: 0.763s ips: 335.35571 images/sec.
2020-12-16 22:42:41 INFO: epoch:0   train step:65   loss:  6.8419 top1: 0.0117 top5: 0.0156 lr: 0.100000 elapse: 0.763s ips: 335.52912 images/sec.
2020-12-16 22:42:42 INFO: epoch:0   train step:66   loss:  6.8175 top1: 0.0039 top5: 0.0156 lr: 0.100000 elapse: 0.763s ips: 335.50590 images/sec.
2020-12-16 22:42:42 INFO: epoch:0   train step:67   loss:  6.8276 top1: 0.0039 top5: 0.0078 lr: 0.100000 elapse: 0.763s ips: 335.49969 images/sec.
2020-12-16 22:42:43 INFO: epoch:0   train step:68   loss:  6.8777 top1: 0.0039 top5: 0.0117 lr: 0.100000 elapse: 0.763s ips: 335.67639 images/sec.
2020-12-16 22:42:44 INFO: epoch:0   train step:69   loss:  6.9126 top1: 0.0000 top5: 0.0039 lr: 0.100000 elapse: 0.762s ips: 335.83032 images/sec.
2020-12-16 22:42:45 INFO: epoch:0   train step:70   loss:  6.8493 top1: 0.0039 top5: 0.0078 lr: 0.100000 elapse: 0.762s ips: 335.80056 images/sec.
2020-12-16 22:42:45 INFO: epoch:0   train step:71   loss:  6.8309 top1: 0.0039 top5: 0.0117 lr: 0.100000 elapse: 0.762s ips: 335.75756 images/sec.
2020-12-16 22:42:46 INFO: epoch:0   train step:72   loss:  6.7777 top1: 0.0039 top5: 0.0156 lr: 0.100000 elapse: 0.762s ips: 335.75802 images/sec.
2020-12-16 22:42:47 INFO: epoch:0   train step:73   loss:  6.8021 top1: 0.0000 top5: 0.0117 lr: 0.100000 elapse: 0.762s ips: 335.77997 images/sec.
2020-12-16 22:42:48 INFO: epoch:0   train step:74   loss:  6.7894 top1: 0.0117 top5: 0.0195 lr: 0.100000 elapse: 0.762s ips: 335.75592 images/sec.
2020-12-16 22:42:49 INFO: epoch:0   train step:75   loss:  6.7731 top1: 0.0000 top5: 0.0117 lr: 0.100000 elapse: 0.763s ips: 335.72475 images/sec.
2020-12-16 22:42:49 INFO: epoch:0   train step:76   loss:  6.8222 top1: 0.0039 top5: 0.0117 lr: 0.100000 elapse: 0.763s ips: 335.72292 images/sec.
2020-12-16 22:42:50 INFO: epoch:0   train step:77   loss:  6.7928 top1: 0.0039 top5: 0.0117 lr: 0.100000 elapse: 0.763s ips: 335.70841 images/sec.
2020-12-16 22:42:51 INFO: epoch:0   train step:78   loss:  6.8084 top1: 0.0039 top5: 0.0234 lr: 0.100000 elapse: 0.763s ips: 335.67892 images/sec.
2020-12-16 22:42:52 INFO: epoch:0   train step:79   loss:  6.7911 top1: 0.0117 top5: 0.0273 lr: 0.100000 elapse: 0.763s ips: 335.65821 images/sec.
2020-12-16 22:42:52 INFO: epoch:0   train step:80   loss:  6.7322 top1: 0.0039 top5: 0.0117 lr: 0.100000 elapse: 0.763s ips: 335.62978 images/sec.
2020-12-16 22:42:53 INFO: epoch:0   train step:81   loss:  6.7470 top1: 0.0039 top5: 0.0078 lr: 0.100000 elapse: 0.763s ips: 335.59457 images/sec.
2020-12-16 22:42:54 INFO: epoch:0   train step:82   loss:  6.7651 top1: 0.0000 top5: 0.0234 lr: 0.100000 elapse: 0.763s ips: 335.57767 images/sec.
2020-12-16 22:42:55 INFO: epoch:0   train step:83   loss:  6.6899 top1: 0.0195 top5: 0.0391 lr: 0.100000 elapse: 0.763s ips: 335.55926 images/sec.
2020-12-16 22:42:55 INFO: epoch:0   train step:84   loss:  6.7547 top1: 0.0039 top5: 0.0273 lr: 0.100000 elapse: 0.763s ips: 335.54876 images/sec.
2020-12-16 22:42:56 INFO: epoch:0   train step:85   loss:  6.6154 top1: 0.0039 top5: 0.0234 lr: 0.100000 elapse: 0.763s ips: 335.53051 images/sec.
2020-12-16 22:42:57 INFO: epoch:0   train step:86   loss:  6.7044 top1: 0.0078 top5: 0.0234 lr: 0.100000 elapse: 0.763s ips: 335.51979 images/sec.
2020-12-16 22:42:58 INFO: epoch:0   train step:87   loss:  6.6703 top1: 0.0117 top5: 0.0195 lr: 0.100000 elapse: 0.763s ips: 335.52340 images/sec.
2020-12-16 22:42:58 INFO: epoch:0   train step:88   loss:  6.7233 top1: 0.0000 top5: 0.0195 lr: 0.100000 elapse: 0.763s ips: 335.51571 images/sec.
2020-12-16 22:42:59 INFO: epoch:0   train step:89   loss:  6.7320 top1: 0.0156 top5: 0.0469 lr: 0.100000 elapse: 0.763s ips: 335.50665 images/sec.
2020-12-16 22:43:00 INFO: epoch:0   train step:90   loss:  6.6686 top1: 0.0039 top5: 0.0156 lr: 0.100000 elapse: 0.763s ips: 335.47986 images/sec.
2020-12-16 22:43:01 INFO: epoch:0   train step:91   loss:  6.6629 top1: 0.0039 top5: 0.0273 lr: 0.100000 elapse: 0.763s ips: 335.45783 images/sec.
2020-12-16 22:43:02 INFO: epoch:0   train step:92   loss:  6.6559 top1: 0.0000 top5: 0.0352 lr: 0.100000 elapse: 0.763s ips: 335.44358 images/sec.
2020-12-16 22:43:02 INFO: epoch:0   train step:93   loss:  6.5698 top1: 0.0078 top5: 0.0352 lr: 0.100000 elapse: 0.763s ips: 335.64760 images/sec.
2020-12-16 22:43:03 INFO: epoch:0   train step:94   loss:  6.6122 top1: 0.0000 top5: 0.0234 lr: 0.100000 elapse: 0.763s ips: 335.62153 images/sec.
2020-12-16 22:43:04 INFO: epoch:0   train step:95   loss:  6.5363 top1: 0.0117 top5: 0.0312 lr: 0.100000 elapse: 0.763s ips: 335.59808 images/sec.
2020-12-16 22:43:05 INFO: epoch:0   train step:96   loss:  6.5909 top1: 0.0234 top5: 0.0430 lr: 0.100000 elapse: 0.763s ips: 335.57229 images/sec.
2020-12-16 22:43:05 INFO: epoch:0   train step:97   loss:  6.6197 top1: 0.0078 top5: 0.0352 lr: 0.100000 elapse: 0.763s ips: 335.54633 images/sec.
2020-12-16 22:43:06 INFO: epoch:0   train step:98   loss:  6.5918 top1: 0.0000 top5: 0.0195 lr: 0.100000 elapse: 0.763s ips: 335.51740 images/sec.
2020-12-16 22:43:07 INFO: epoch:0   train step:99   loss:  6.6563 top1: 0.0156 top5: 0.0352 lr: 0.100000 elapse: 0.763s ips: 335.48860 images/sec.
2020-12-16 22:43:08 INFO: epoch:0   train step:100  loss:  6.5182 top1: 0.0078 top5: 0.0234 lr: 0.100000 elapse: 0.763s ips: 335.46986 images/sec.
2020-12-16 22:43:08 INFO: epoch:0   train step:101  loss:  6.5393 top1: 0.0039 top5: 0.0234 lr: 0.100000 elapse: 0.763s ips: 335.45098 images/sec.
2020-12-16 22:43:09 INFO: epoch:0   train step:102  loss:  6.6901 top1: 0.0000 top5: 0.0156 lr: 0.100000 elapse: 0.763s ips: 335.54626 images/sec.
2020-12-16 22:43:10 INFO: epoch:0   train step:103  loss:  6.6099 top1: 0.0039 top5: 0.0273 lr: 0.100000 elapse: 0.763s ips: 335.51486 images/sec.
2020-12-16 22:43:11 INFO: epoch:0   train step:104  loss:  6.5727 top1: 0.0039 top5: 0.0352 lr: 0.100000 elapse: 0.763s ips: 335.49634 images/sec.
2020-12-16 22:43:11 INFO: epoch:0   train step:105  loss:  6.5775 top1: 0.0078 top5: 0.0234 lr: 0.100000 elapse: 0.763s ips: 335.49835 images/sec.
2020-12-16 22:43:12 INFO: epoch:0   train step:106  loss:  6.5938 top1: 0.0000 top5: 0.0195 lr: 0.100000 elapse: 0.763s ips: 335.48049 images/sec.
2020-12-16 22:43:13 INFO: epoch:0   train step:107  loss:  6.5663 top1: 0.0117 top5: 0.0273 lr: 0.100000 elapse: 0.763s ips: 335.56351 images/sec.
2020-12-16 22:43:14 INFO: epoch:0   train step:108  loss:  6.6194 top1: 0.0078 top5: 0.0195 lr: 0.100000 elapse: 0.763s ips: 335.54413 images/sec.
2020-12-16 22:43:14 INFO: epoch:0   train step:109  loss:  6.6300 top1: 0.0039 top5: 0.0273 lr: 0.100000 elapse: 0.763s ips: 335.51195 images/sec.
2020-12-16 22:43:15 INFO: epoch:0   train step:110  loss:  6.4838 top1: 0.0078 top5: 0.0352 lr: 0.100000 elapse: 0.763s ips: 335.47532 images/sec.
2020-12-16 22:43:16 INFO: epoch:0   train step:111  loss:  6.5337 top1: 0.0039 top5: 0.0195 lr: 0.100000 elapse: 0.763s ips: 335.45296 images/sec.
2020-12-16 22:43:17 INFO: epoch:0   train step:112  loss:  6.5379 top1: 0.0078 top5: 0.0352 lr: 0.100000 elapse: 0.763s ips: 335.41918 images/sec.
2020-12-16 22:43:18 INFO: epoch:0   train step:113  loss:  6.4729 top1: 0.0039 top5: 0.0312 lr: 0.100000 elapse: 0.763s ips: 335.40283 images/sec.
2020-12-16 22:43:18 INFO: epoch:0   train step:114  loss:  6.5067 top1: 0.0117 top5: 0.0391 lr: 0.100000 elapse: 0.763s ips: 335.38736 images/sec.
2020-12-16 22:43:19 INFO: epoch:0   train step:115  loss:  6.5158 top1: 0.0117 top5: 0.0430 lr: 0.100000 elapse: 0.763s ips: 335.37306 images/sec.
2020-12-16 22:43:20 INFO: epoch:0   train step:116  loss:  6.4404 top1: 0.0039 top5: 0.0430 lr: 0.100000 elapse: 0.763s ips: 335.37919 images/sec.
2020-12-16 22:43:21 INFO: epoch:0   train step:117  loss:  6.5580 top1: 0.0078 top5: 0.0352 lr: 0.100000 elapse: 0.763s ips: 335.36290 images/sec.
2020-12-16 22:43:22 INFO: epoch:0   train step:118  loss:  6.5245 top1: 0.0039 top5: 0.0312 lr: 0.100000 elapse: 0.764s ips: 334.88967 images/sec.
2020-12-16 22:43:22 INFO: epoch:0   train step:119  loss:  6.4067 top1: 0.0117 top5: 0.0508 lr: 0.100000 elapse: 0.764s ips: 334.89206 images/sec.
2020-12-16 22:43:23 INFO: epoch:0   train step:120  loss:  6.5790 top1: 0.0117 top5: 0.0312 lr: 0.100000 elapse: 0.764s ips: 334.86324 images/sec.
2020-12-16 22:43:24 INFO: epoch:0   train step:121  loss:  6.5482 top1: 0.0078 top5: 0.0391 lr: 0.100000 elapse: 0.765s ips: 334.84293 images/sec.
2020-12-16 22:43:25 INFO: epoch:0   train step:122  loss:  6.4326 top1: 0.0195 top5: 0.0312 lr: 0.100000 elapse: 0.765s ips: 334.83771 images/sec.
2020-12-16 22:43:25 INFO: epoch:0   train step:123  loss:  6.3540 top1: 0.0234 top5: 0.0547 lr: 0.100000 elapse: 0.765s ips: 334.81860 images/sec.
2020-12-16 22:43:26 INFO: epoch:0   train step:124  loss:  6.3982 top1: 0.0117 top5: 0.0273 lr: 0.100000 elapse: 0.765s ips: 334.79905 images/sec.
2020-12-16 22:43:27 INFO: epoch:0   train step:125  loss:  6.5338 top1: 0.0078 top5: 0.0312 lr: 0.100000 elapse: 0.765s ips: 334.78278 images/sec.
2020-12-16 22:43:28 INFO: epoch:0   train step:126  loss:  6.5504 top1: 0.0039 top5: 0.0234 lr: 0.100000 elapse: 0.765s ips: 334.76649 images/sec.
2020-12-16 22:43:28 INFO: epoch:0   train step:127  loss:  6.4045 top1: 0.0117 top5: 0.0273 lr: 0.100000 elapse: 0.765s ips: 334.84347 images/sec.
2020-12-16 22:43:29 INFO: epoch:0   train step:128  loss:  6.4764 top1: 0.0078 top5: 0.0352 lr: 0.100000 elapse: 0.765s ips: 334.81289 images/sec.
2020-12-16 22:43:30 INFO: epoch:0   train step:129  loss:  6.4387 top1: 0.0156 top5: 0.0273 lr: 0.100000 elapse: 0.764s ips: 334.89025 images/sec.
2020-12-16 22:43:31 INFO: epoch:0   train step:130  loss:  6.4973 top1: 0.0039 top5: 0.0195 lr: 0.100000 elapse: 0.765s ips: 334.84229 images/sec.
2020-12-16 22:43:31 INFO: epoch:0   train step:131  loss:  6.4931 top1: 0.0078 top5: 0.0391 lr: 0.100000 elapse: 0.765s ips: 334.82016 images/sec.
2020-12-16 22:43:32 INFO: epoch:0   train step:132  loss:  6.5187 top1: 0.0039 top5: 0.0273 lr: 0.100000 elapse: 0.765s ips: 334.80658 images/sec.
2020-12-16 22:43:33 INFO: epoch:0   train step:133  loss:  6.4475 top1: 0.0039 top5: 0.0273 lr: 0.100000 elapse: 0.765s ips: 334.78118 images/sec.
2020-12-16 22:43:34 INFO: epoch:0   train step:134  loss:  6.5209 top1: 0.0156 top5: 0.0469 lr: 0.100000 elapse: 0.765s ips: 334.76647 images/sec.
2020-12-16 22:43:35 INFO: epoch:0   train step:135  loss:  6.4275 top1: 0.0117 top5: 0.0352 lr: 0.100000 elapse: 0.765s ips: 334.74929 images/sec.
2020-12-16 22:43:35 INFO: epoch:0   train step:136  loss:  6.2328 top1: 0.0195 top5: 0.0820 lr: 0.100000 elapse: 0.765s ips: 334.73372 images/sec.
2020-12-16 22:43:36 INFO: epoch:0   train step:137  loss:  6.3626 top1: 0.0117 top5: 0.0508 lr: 0.100000 elapse: 0.765s ips: 334.71236 images/sec.
2020-12-16 22:43:37 INFO: epoch:0   train step:138  loss:  6.4719 top1: 0.0117 top5: 0.0391 lr: 0.100000 elapse: 0.765s ips: 334.69825 images/sec.
2020-12-16 22:43:38 INFO: epoch:0   train step:139  loss:  6.4010 top1: 0.0078 top5: 0.0586 lr: 0.100000 elapse: 0.765s ips: 334.70154 images/sec.
2020-12-16 22:43:38 INFO: epoch:0   train step:140  loss:  6.4525 top1: 0.0078 top5: 0.0469 lr: 0.100000 elapse: 0.765s ips: 334.68526 images/sec.
2020-12-16 22:43:39 INFO: epoch:0   train step:141  loss:  6.4238 top1: 0.0078 top5: 0.0430 lr: 0.100000 elapse: 0.765s ips: 334.68867 images/sec.
2020-12-16 22:43:40 INFO: epoch:0   train step:142  loss:  6.3350 top1: 0.0078 top5: 0.0156 lr: 0.100000 elapse: 0.765s ips: 334.67460 images/sec.
2020-12-16 22:43:41 INFO: epoch:0   train step:143  loss:  6.4477 top1: 0.0078 top5: 0.0352 lr: 0.100000 elapse: 0.765s ips: 334.66408 images/sec.
2020-12-16 22:43:41 INFO: epoch:0   train step:144  loss:  6.3244 top1: 0.0039 top5: 0.0312 lr: 0.100000 elapse: 0.765s ips: 334.64600 images/sec.
2020-12-16 22:43:42 INFO: epoch:0   train step:145  loss:  6.3110 top1: 0.0195 top5: 0.0586 lr: 0.100000 elapse: 0.765s ips: 334.70484 images/sec.
2020-12-16 22:43:43 INFO: epoch:0   train step:146  loss:  6.3826 top1: 0.0078 top5: 0.0508 lr: 0.100000 elapse: 0.765s ips: 334.69404 images/sec.
2020-12-16 22:43:44 INFO: epoch:0   train step:147  loss:  6.3593 top1: 0.0117 top5: 0.0547 lr: 0.100000 elapse: 0.765s ips: 334.67298 images/sec.
2020-12-16 22:43:45 INFO: epoch:0   train step:148  loss:  6.3775 top1: 0.0117 top5: 0.0586 lr: 0.100000 elapse: 0.765s ips: 334.65304 images/sec.
2020-12-16 22:43:45 INFO: epoch:0   train step:149  loss:  6.2689 top1: 0.0234 top5: 0.0469 lr: 0.100000 elapse: 0.765s ips: 334.64377 images/sec.
2020-12-16 22:43:46 INFO: epoch:0   train step:150  loss:  6.4370 top1: 0.0156 top5: 0.0625 lr: 0.100000 elapse: 0.765s ips: 334.72382 images/sec.
2020-12-16 22:43:47 INFO: epoch:0   train step:151  loss:  6.3934 top1: 0.0078 top5: 0.0391 lr: 0.100000 elapse: 0.765s ips: 334.71631 images/sec.
2020-12-16 22:43:48 INFO: epoch:0   train step:152  loss:  6.3235 top1: 0.0039 top5: 0.0430 lr: 0.100000 elapse: 0.765s ips: 334.71069 images/sec.
2020-12-16 22:43:48 INFO: epoch:0   train step:153  loss:  6.4257 top1: 0.0156 top5: 0.0469 lr: 0.100000 elapse: 0.765s ips: 334.69158 images/sec.
2020-12-16 22:43:49 INFO: epoch:0   train step:154  loss:  6.2673 top1: 0.0352 top5: 0.0625 lr: 0.100000 elapse: 0.765s ips: 334.68825 images/sec.
2020-12-16 22:43:50 INFO: epoch:0   train step:155  loss:  6.3347 top1: 0.0117 top5: 0.0547 lr: 0.100000 elapse: 0.765s ips: 334.67842 images/sec.
2020-12-16 22:43:51 INFO: epoch:0   train step:156  loss:  6.1919 top1: 0.0195 top5: 0.0547 lr: 0.100000 elapse: 0.765s ips: 334.66566 images/sec.
2020-12-16 22:43:51 INFO: epoch:0   train step:157  loss:  6.3098 top1: 0.0039 top5: 0.0430 lr: 0.100000 elapse: 0.765s ips: 334.67010 images/sec.
2020-12-16 22:43:52 INFO: epoch:0   train step:158  loss:  6.3712 top1: 0.0000 top5: 0.0391 lr: 0.100000 elapse: 0.765s ips: 334.65441 images/sec.
2020-12-16 22:43:53 INFO: epoch:0   train step:159  loss:  6.2677 top1: 0.0117 top5: 0.0547 lr: 0.100000 elapse: 0.765s ips: 334.64487 images/sec.
2020-12-16 22:43:54 INFO: epoch:0   train step:160  loss:  6.1821 top1: 0.0117 top5: 0.0547 lr: 0.100000 elapse: 0.765s ips: 334.62372 images/sec.
2020-12-16 22:43:55 INFO: epoch:0   train step:161  loss:  6.3750 top1: 0.0156 top5: 0.0352 lr: 0.100000 elapse: 0.765s ips: 334.61569 images/sec.
2020-12-16 22:43:55 INFO: epoch:0   train step:162  loss:  6.3824 top1: 0.0000 top5: 0.0234 lr: 0.100000 elapse: 0.765s ips: 334.62272 images/sec.
2020-12-16 22:43:56 INFO: epoch:0   train step:163  loss:  6.2564 top1: 0.0312 top5: 0.0664 lr: 0.100000 elapse: 0.765s ips: 334.61397 images/sec.
2020-12-16 22:43:57 INFO: epoch:0   train step:164  loss:  6.2319 top1: 0.0234 top5: 0.0625 lr: 0.100000 elapse: 0.765s ips: 334.59916 images/sec.
2020-12-16 22:43:58 INFO: epoch:0   train step:165  loss:  6.2414 top1: 0.0156 top5: 0.0703 lr: 0.100000 elapse: 0.765s ips: 334.58354 images/sec.
2020-12-16 22:43:58 INFO: epoch:0   train step:166  loss:  6.3216 top1: 0.0117 top5: 0.0391 lr: 0.100000 elapse: 0.765s ips: 334.57822 images/sec.
2020-12-16 22:43:59 INFO: epoch:0   train step:167  loss:  6.2350 top1: 0.0352 top5: 0.0742 lr: 0.100000 elapse: 0.765s ips: 334.57194 images/sec.
2020-12-16 22:44:00 INFO: epoch:0   train step:168  loss:  6.1523 top1: 0.0078 top5: 0.0508 lr: 0.100000 elapse: 0.765s ips: 334.56517 images/sec.
2020-12-16 22:44:01 INFO: epoch:0   train step:169  loss:  6.2949 top1: 0.0117 top5: 0.0352 lr: 0.100000 elapse: 0.765s ips: 334.55119 images/sec.
2020-12-16 22:44:01 INFO: epoch:0   train step:170  loss:  6.2664 top1: 0.0117 top5: 0.0391 lr: 0.100000 elapse: 0.765s ips: 334.53671 images/sec.
2020-12-16 22:44:02 INFO: epoch:0   train step:171  loss:  6.2516 top1: 0.0078 top5: 0.0430 lr: 0.100000 elapse: 0.765s ips: 334.52137 images/sec.
2020-12-16 22:44:03 INFO: epoch:0   train step:172  loss:  6.1635 top1: 0.0234 top5: 0.0625 lr: 0.100000 elapse: 0.765s ips: 334.51258 images/sec.
2020-12-16 22:44:04 INFO: epoch:0   train step:173  loss:  6.3912 top1: 0.0117 top5: 0.0430 lr: 0.100000 elapse: 0.765s ips: 334.50291 images/sec.
2020-12-16 22:44:05 INFO: epoch:0   train step:174  loss:  6.1929 top1: 0.0156 top5: 0.0547 lr: 0.100000 elapse: 0.765s ips: 334.50225 images/sec.
2020-12-16 22:44:05 INFO: epoch:0   train step:175  loss:  6.0931 top1: 0.0391 top5: 0.0586 lr: 0.100000 elapse: 0.765s ips: 334.49541 images/sec.
2020-12-16 22:44:06 INFO: epoch:0   train step:176  loss:  6.1563 top1: 0.0156 top5: 0.0664 lr: 0.100000 elapse: 0.765s ips: 334.49030 images/sec.
2020-12-16 22:44:07 INFO: epoch:0   train step:177  loss:  6.1805 top1: 0.0273 top5: 0.0820 lr: 0.100000 elapse: 0.765s ips: 334.48263 images/sec.
2020-12-16 22:44:08 INFO: epoch:0   train step:178  loss:  6.3587 top1: 0.0234 top5: 0.0742 lr: 0.100000 elapse: 0.765s ips: 334.46880 images/sec.
2020-12-16 22:44:08 INFO: epoch:0   train step:179  loss:  6.2166 top1: 0.0117 top5: 0.0547 lr: 0.100000 elapse: 0.765s ips: 334.45957 images/sec.
2020-12-16 22:44:09 INFO: epoch:0   train step:180  loss:  6.3303 top1: 0.0078 top5: 0.0547 lr: 0.100000 elapse: 0.765s ips: 334.55743 images/sec.
2020-12-16 22:44:10 INFO: epoch:0   train step:181  loss:  6.1931 top1: 0.0156 top5: 0.0586 lr: 0.100000 elapse: 0.765s ips: 334.54713 images/sec.
2020-12-16 22:44:11 INFO: epoch:0   train step:182  loss:  6.2423 top1: 0.0039 top5: 0.0391 lr: 0.100000 elapse: 0.765s ips: 334.54169 images/sec.
2020-12-16 22:44:11 INFO: epoch:0   train step:183  loss:  6.0924 top1: 0.0156 top5: 0.0742 lr: 0.100000 elapse: 0.765s ips: 334.53139 images/sec.
2020-12-16 22:44:12 INFO: epoch:0   train step:184  loss:  6.0240 top1: 0.0391 top5: 0.0703 lr: 0.100000 elapse: 0.765s ips: 334.52147 images/sec.
2020-12-16 22:44:13 INFO: epoch:0   train step:185  loss:  6.1980 top1: 0.0195 top5: 0.0664 lr: 0.100000 elapse: 0.765s ips: 334.51289 images/sec.
2020-12-16 22:44:14 INFO: epoch:0   train step:186  loss:  6.1453 top1: 0.0195 top5: 0.0586 lr: 0.100000 elapse: 0.765s ips: 334.50321 images/sec.
2020-12-16 22:44:14 INFO: epoch:0   train step:187  loss:  6.1391 top1: 0.0117 top5: 0.0508 lr: 0.100000 elapse: 0.765s ips: 334.48916 images/sec.
2020-12-16 22:44:15 INFO: epoch:0   train step:188  loss:  6.2747 top1: 0.0195 top5: 0.0820 lr: 0.100000 elapse: 0.765s ips: 334.47680 images/sec.
2020-12-16 22:44:16 INFO: epoch:0   train step:189  loss:  6.0449 top1: 0.0195 top5: 0.0742 lr: 0.100000 elapse: 0.765s ips: 334.52861 images/sec.
2020-12-16 22:44:17 INFO: epoch:0   train step:190  loss:  6.0498 top1: 0.0117 top5: 0.0586 lr: 0.100000 elapse: 0.765s ips: 334.51554 images/sec.
2020-12-16 22:44:18 INFO: epoch:0   train step:191  loss:  6.1660 top1: 0.0234 top5: 0.0625 lr: 0.100000 elapse: 0.765s ips: 334.51068 images/sec.
2020-12-16 22:44:18 INFO: epoch:0   train step:192  loss:  6.2002 top1: 0.0078 top5: 0.0625 lr: 0.100000 elapse: 0.765s ips: 334.52712 images/sec.
2020-12-16 22:44:19 INFO: epoch:0   train step:193  loss:  6.1417 top1: 0.0234 top5: 0.0547 lr: 0.100000 elapse: 0.765s ips: 334.51755 images/sec.
2020-12-16 22:44:20 INFO: epoch:0   train step:194  loss:  6.2048 top1: 0.0117 top5: 0.0820 lr: 0.100000 elapse: 0.765s ips: 334.51661 images/sec.
2020-12-16 22:44:21 INFO: epoch:0   train step:195  loss:  6.1459 top1: 0.0156 top5: 0.0586 lr: 0.100000 elapse: 0.765s ips: 334.51285 images/sec.
2020-12-16 22:44:21 INFO: epoch:0   train step:196  loss:  6.1874 top1: 0.0195 top5: 0.0664 lr: 0.100000 elapse: 0.765s ips: 334.49964 images/sec.
2020-12-16 22:44:22 INFO: epoch:0   train step:197  loss:  6.1407 top1: 0.0195 top5: 0.0703 lr: 0.100000 elapse: 0.765s ips: 334.50930 images/sec.
2020-12-16 22:44:23 INFO: epoch:0   train step:198  loss:  6.1475 top1: 0.0156 top5: 0.0703 lr: 0.100000 elapse: 0.765s ips: 334.49290 images/sec.
2020-12-16 22:44:24 INFO: epoch:0   train step:199  loss:  6.2500 top1: 0.0156 top5: 0.0664 lr: 0.100000 elapse: 0.765s ips: 334.47882 images/sec.
2020-12-16 22:44:24 INFO: epoch:0   train step:200  loss:  6.1391 top1: 0.0117 top5: 0.0547 lr: 0.100000 elapse: 0.765s ips: 334.47363 images/sec.
2020-12-16 22:44:25 INFO: epoch:0   train step:201  loss:  6.0650 top1: 0.0039 top5: 0.0742 lr: 0.100000 elapse: 0.765s ips: 334.47130 images/sec.
2020-12-16 22:44:26 INFO: epoch:0   train step:202  loss:  6.0596 top1: 0.0352 top5: 0.0898 lr: 0.100000 elapse: 0.765s ips: 334.46514 images/sec.
2020-12-16 22:44:27 INFO: epoch:0   train step:203  loss:  5.9776 top1: 0.0273 top5: 0.0703 lr: 0.100000 elapse: 0.765s ips: 334.45598 images/sec.
2020-12-16 22:44:28 INFO: epoch:0   train step:204  loss:  6.1999 top1: 0.0195 top5: 0.0469 lr: 0.100000 elapse: 0.765s ips: 334.44922 images/sec.
2020-12-16 22:44:28 INFO: epoch:0   train step:205  loss:  6.0797 top1: 0.0156 top5: 0.0977 lr: 0.100000 elapse: 0.765s ips: 334.44940 images/sec.
2020-12-16 22:44:29 INFO: epoch:0   train step:206  loss:  6.1686 top1: 0.0273 top5: 0.0703 lr: 0.100000 elapse: 0.765s ips: 334.45353 images/sec.
2020-12-16 22:44:30 INFO: epoch:0   train step:207  loss:  6.1394 top1: 0.0234 top5: 0.0820 lr: 0.100000 elapse: 0.765s ips: 334.45227 images/sec.
2020-12-16 22:44:31 INFO: epoch:0   train step:208  loss:  6.1863 top1: 0.0156 top5: 0.0547 lr: 0.100000 elapse: 0.765s ips: 334.44947 images/sec.
2020-12-16 22:44:31 INFO: epoch:0   train step:209  loss:  6.0127 top1: 0.0312 top5: 0.0898 lr: 0.100000 elapse: 0.765s ips: 334.50222 images/sec.
2020-12-16 22:44:32 INFO: epoch:0   train step:210  loss:  6.0729 top1: 0.0195 top5: 0.0781 lr: 0.100000 elapse: 0.765s ips: 334.49489 images/sec.
2020-12-16 22:44:33 INFO: epoch:0   train step:211  loss:  6.0769 top1: 0.0078 top5: 0.0547 lr: 0.100000 elapse: 0.765s ips: 334.48722 images/sec.
2020-12-16 22:44:34 INFO: epoch:0   train step:212  loss:  6.0803 top1: 0.0156 top5: 0.0898 lr: 0.100000 elapse: 0.765s ips: 334.47789 images/sec.
2020-12-16 22:44:34 INFO: epoch:0   train step:213  loss:  6.0372 top1: 0.0234 top5: 0.0742 lr: 0.100000 elapse: 0.765s ips: 334.47984 images/sec.
2020-12-16 22:44:35 INFO: epoch:0   train step:214  loss:  6.1197 top1: 0.0156 top5: 0.0312 lr: 0.100000 elapse: 0.765s ips: 334.47080 images/sec.
2020-12-16 22:44:36 INFO: epoch:0   train step:215  loss:  6.0725 top1: 0.0156 top5: 0.0625 lr: 0.100000 elapse: 0.765s ips: 334.46877 images/sec.
2020-12-16 22:44:37 INFO: epoch:0   train step:216  loss:  6.0435 top1: 0.0312 top5: 0.1055 lr: 0.100000 elapse: 0.765s ips: 334.46766 images/sec.
2020-12-16 22:44:37 INFO: epoch:0   train step:217  loss:  6.1473 top1: 0.0156 top5: 0.0586 lr: 0.100000 elapse: 0.765s ips: 334.47422 images/sec.
2020-12-16 22:44:38 INFO: epoch:0   train step:218  loss:  5.9251 top1: 0.0195 top5: 0.0625 lr: 0.100000 elapse: 0.765s ips: 334.47139 images/sec.
2020-12-16 22:44:39 INFO: epoch:0   train step:219  loss:  6.0965 top1: 0.0273 top5: 0.0703 lr: 0.100000 elapse: 0.765s ips: 334.46940 images/sec.
2020-12-16 22:44:40 INFO: epoch:0   train step:220  loss:  6.0850 top1: 0.0234 top5: 0.0547 lr: 0.100000 elapse: 0.765s ips: 334.46135 images/sec.
2020-12-16 22:44:41 INFO: epoch:0   train step:221  loss:  5.9324 top1: 0.0195 top5: 0.0977 lr: 0.100000 elapse: 0.765s ips: 334.45826 images/sec.
2020-12-16 22:44:41 INFO: epoch:0   train step:222  loss:  6.0015 top1: 0.0312 top5: 0.0938 lr: 0.100000 elapse: 0.765s ips: 334.45043 images/sec.
2020-12-16 22:44:42 INFO: epoch:0   train step:223  loss:  5.9251 top1: 0.0352 top5: 0.1211 lr: 0.100000 elapse: 0.765s ips: 334.44544 images/sec.
2020-12-16 22:44:43 INFO: epoch:0   train step:224  loss:  6.0150 top1: 0.0234 top5: 0.1055 lr: 0.100000 elapse: 0.765s ips: 334.43838 images/sec.
2020-12-16 22:44:44 INFO: epoch:0   train step:225  loss:  6.0250 top1: 0.0156 top5: 0.0781 lr: 0.100000 elapse: 0.765s ips: 334.43196 images/sec.
2020-12-16 22:44:44 INFO: epoch:0   train step:226  loss:  6.1321 top1: 0.0117 top5: 0.0781 lr: 0.100000 elapse: 0.765s ips: 334.44043 images/sec.
2020-12-16 22:44:45 INFO: epoch:0   train step:227  loss:  5.8948 top1: 0.0273 top5: 0.0625 lr: 0.100000 elapse: 0.765s ips: 334.43638 images/sec.
2020-12-16 22:44:46 INFO: epoch:0   train step:228  loss:  6.0449 top1: 0.0391 top5: 0.0898 lr: 0.100000 elapse: 0.765s ips: 334.42995 images/sec.
2020-12-16 22:44:47 INFO: epoch:0   train step:229  loss:  5.9256 top1: 0.0391 top5: 0.0938 lr: 0.100000 elapse: 0.765s ips: 334.42694 images/sec.
2020-12-16 22:44:47 INFO: epoch:0   train step:230  loss:  5.9257 top1: 0.0234 top5: 0.0664 lr: 0.100000 elapse: 0.765s ips: 334.42255 images/sec.
2020-12-16 22:44:48 INFO: epoch:0   train step:231  loss:  6.0141 top1: 0.0312 top5: 0.0859 lr: 0.100000 elapse: 0.766s ips: 334.41433 images/sec.
2020-12-16 22:44:49 INFO: epoch:0   train step:232  loss:  5.9812 top1: 0.0156 top5: 0.0977 lr: 0.100000 elapse: 0.766s ips: 334.41007 images/sec.
2020-12-16 22:44:50 INFO: epoch:0   train step:233  loss:  5.8907 top1: 0.0352 top5: 0.0781 lr: 0.100000 elapse: 0.766s ips: 334.40793 images/sec.
2020-12-16 22:44:51 INFO: epoch:0   train step:234  loss:  5.9649 top1: 0.0352 top5: 0.1016 lr: 0.100000 elapse: 0.766s ips: 334.40157 images/sec.
2020-12-16 22:44:51 INFO: epoch:0   train step:235  loss:  6.0173 top1: 0.0234 top5: 0.0859 lr: 0.100000 elapse: 0.766s ips: 334.39566 images/sec.
2020-12-16 22:44:52 INFO: epoch:0   train step:236  loss:  5.9636 top1: 0.0039 top5: 0.0938 lr: 0.100000 elapse: 0.766s ips: 334.38694 images/sec.
2020-12-16 22:44:53 INFO: epoch:0   train step:237  loss:  5.7728 top1: 0.0312 top5: 0.0977 lr: 0.100000 elapse: 0.766s ips: 334.37861 images/sec.
2020-12-16 22:44:54 INFO: epoch:0   train step:238  loss:  5.9676 top1: 0.0195 top5: 0.0859 lr: 0.100000 elapse: 0.766s ips: 334.38052 images/sec.
2020-12-16 22:44:54 INFO: epoch:0   train step:239  loss:  5.9604 top1: 0.0430 top5: 0.0977 lr: 0.100000 elapse: 0.766s ips: 334.38679 images/sec.
2020-12-16 22:44:55 INFO: epoch:0   train step:240  loss:  5.9096 top1: 0.0312 top5: 0.0820 lr: 0.100000 elapse: 0.766s ips: 334.39365 images/sec.
2020-12-16 22:44:56 INFO: epoch:0   train step:241  loss:  6.0084 top1: 0.0352 top5: 0.0898 lr: 0.100000 elapse: 0.766s ips: 334.38943 images/sec.
2020-12-16 22:44:57 INFO: epoch:0   train step:242  loss:  5.9647 top1: 0.0312 top5: 0.1016 lr: 0.100000 elapse: 0.766s ips: 334.38607 images/sec.
2020-12-16 22:44:57 INFO: epoch:0   train step:243  loss:  5.9988 top1: 0.0195 top5: 0.1016 lr: 0.100000 elapse: 0.766s ips: 334.37939 images/sec.
2020-12-16 22:44:58 INFO: epoch:0   train step:244  loss:  5.8808 top1: 0.0078 top5: 0.0898 lr: 0.100000 elapse: 0.766s ips: 334.20869 images/sec.
2020-12-16 22:44:59 INFO: epoch:0   train step:245  loss:  5.8402 top1: 0.0234 top5: 0.1016 lr: 0.100000 elapse: 0.766s ips: 334.20381 images/sec.
2020-12-16 22:45:00 INFO: epoch:0   train step:246  loss:  6.0084 top1: 0.0156 top5: 0.0781 lr: 0.100000 elapse: 0.766s ips: 334.20497 images/sec.
2020-12-16 22:45:01 INFO: epoch:0   train step:247  loss:  5.8439 top1: 0.0391 top5: 0.1250 lr: 0.100000 elapse: 0.766s ips: 334.20515 images/sec.
2020-12-16 22:45:01 INFO: epoch:0   train step:248  loss:  5.9238 top1: 0.0312 top5: 0.1211 lr: 0.100000 elapse: 0.766s ips: 334.19941 images/sec.
2020-12-16 22:45:02 INFO: epoch:0   train step:249  loss:  5.8513 top1: 0.0195 top5: 0.0859 lr: 0.100000 elapse: 0.766s ips: 334.19221 images/sec.
2020-12-16 22:45:03 INFO: epoch:0   train step:250  loss:  6.0442 top1: 0.0117 top5: 0.0781 lr: 0.100000 elapse: 0.766s ips: 334.18302 images/sec.
2020-12-16 22:45:04 INFO: epoch:0   train step:251  loss:  6.0333 top1: 0.0352 top5: 0.1016 lr: 0.100000 elapse: 0.766s ips: 334.17690 images/sec.
2020-12-16 22:45:04 INFO: epoch:0   train step:252  loss:  5.9265 top1: 0.0234 top5: 0.0898 lr: 0.100000 elapse: 0.766s ips: 334.17099 images/sec.
2020-12-16 22:45:05 INFO: epoch:0   train step:253  loss:  5.9718 top1: 0.0234 top5: 0.0859 lr: 0.100000 elapse: 0.766s ips: 334.16652 images/sec.
2020-12-16 22:45:06 INFO: epoch:0   train step:254  loss:  5.9492 top1: 0.0078 top5: 0.0742 lr: 0.100000 elapse: 0.766s ips: 334.16465 images/sec.
2020-12-16 22:45:07 INFO: epoch:0   train step:255  loss:  5.7759 top1: 0.0312 top5: 0.0938 lr: 0.100000 elapse: 0.766s ips: 334.16038 images/sec.
2020-12-16 22:45:08 INFO: epoch:0   train step:256  loss:  6.0297 top1: 0.0352 top5: 0.0938 lr: 0.100000 elapse: 0.766s ips: 334.15544 images/sec.
2020-12-16 22:45:08 INFO: epoch:0   train step:257  loss:  5.8666 top1: 0.0273 top5: 0.0742 lr: 0.100000 elapse: 0.766s ips: 334.19551 images/sec.
2020-12-16 22:45:09 INFO: epoch:0   train step:258  loss:  5.9663 top1: 0.0273 top5: 0.0898 lr: 0.100000 elapse: 0.766s ips: 334.19316 images/sec.
2020-12-16 22:45:10 INFO: epoch:0   train step:259  loss:  5.8595 top1: 0.0312 top5: 0.0977 lr: 0.100000 elapse: 0.766s ips: 334.18700 images/sec.
2020-12-16 22:45:11 INFO: epoch:0   train step:260  loss:  5.8914 top1: 0.0430 top5: 0.0977 lr: 0.100000 elapse: 0.766s ips: 334.18003 images/sec.
2020-12-16 22:45:11 INFO: epoch:0   train step:261  loss:  6.0028 top1: 0.0234 top5: 0.0898 lr: 0.100000 elapse: 0.766s ips: 334.17547 images/sec.
2020-12-16 22:45:12 INFO: epoch:0   train step:262  loss:  5.8901 top1: 0.0352 top5: 0.1133 lr: 0.100000 elapse: 0.766s ips: 334.17223 images/sec.
2020-12-16 22:45:13 INFO: epoch:0   train step:263  loss:  5.9276 top1: 0.0273 top5: 0.0977 lr: 0.100000 elapse: 0.766s ips: 334.16699 images/sec.
2020-12-16 22:45:14 INFO: epoch:0   train step:264  loss:  5.8426 top1: 0.0391 top5: 0.0898 lr: 0.100000 elapse: 0.766s ips: 334.16218 images/sec.
2020-12-16 22:45:14 INFO: epoch:0   train step:265  loss:  5.9418 top1: 0.0273 top5: 0.1055 lr: 0.100000 elapse: 0.766s ips: 334.16102 images/sec.
2020-12-16 22:45:15 INFO: epoch:0   train step:266  loss:  5.9101 top1: 0.0430 top5: 0.1055 lr: 0.100000 elapse: 0.766s ips: 334.15698 images/sec.
2020-12-16 22:45:16 INFO: epoch:0   train step:267  loss:  5.6569 top1: 0.0508 top5: 0.1367 lr: 0.100000 elapse: 0.766s ips: 334.15066 images/sec.
2020-12-16 22:45:17 INFO: epoch:0   train step:268  loss:  5.9052 top1: 0.0234 top5: 0.0898 lr: 0.100000 elapse: 0.766s ips: 334.14290 images/sec.
2020-12-16 22:45:17 INFO: epoch:0   train step:269  loss:  5.7930 top1: 0.0156 top5: 0.0781 lr: 0.100000 elapse: 0.766s ips: 334.13974 images/sec.
2020-12-16 22:45:18 INFO: epoch:0   train step:270  loss:  5.8810 top1: 0.0273 top5: 0.0898 lr: 0.100000 elapse: 0.766s ips: 334.13268 images/sec.
2020-12-16 22:45:19 INFO: epoch:0   train step:271  loss:  5.7295 top1: 0.0312 top5: 0.0977 lr: 0.100000 elapse: 0.766s ips: 334.12892 images/sec.
2020-12-16 22:45:20 INFO: epoch:0   train step:272  loss:  5.8064 top1: 0.0156 top5: 0.1055 lr: 0.100000 elapse: 0.766s ips: 334.12501 images/sec.
2020-12-16 22:45:21 INFO: epoch:0   train step:273  loss:  5.7991 top1: 0.0312 top5: 0.1094 lr: 0.100000 elapse: 0.766s ips: 334.12125 images/sec.
2020-12-16 22:45:21 INFO: epoch:0   train step:274  loss:  5.9337 top1: 0.0273 top5: 0.1016 lr: 0.100000 elapse: 0.766s ips: 334.12456 images/sec.
2020-12-16 22:45:22 INFO: epoch:0   train step:275  loss:  5.9271 top1: 0.0312 top5: 0.1094 lr: 0.100000 elapse: 0.766s ips: 334.12356 images/sec.
2020-12-16 22:45:23 INFO: epoch:0   train step:276  loss:  5.7928 top1: 0.0391 top5: 0.1094 lr: 0.100000 elapse: 0.766s ips: 334.12127 images/sec.
2020-12-16 22:45:24 INFO: epoch:0   train step:277  loss:  5.8283 top1: 0.0195 top5: 0.1055 lr: 0.100000 elapse: 0.766s ips: 334.11641 images/sec.
2020-12-16 22:45:24 INFO: epoch:0   train step:278  loss:  5.8405 top1: 0.0469 top5: 0.1133 lr: 0.100000 elapse: 0.766s ips: 334.12028 images/sec.
2020-12-16 22:45:25 INFO: epoch:0   train step:279  loss:  5.7316 top1: 0.0391 top5: 0.1172 lr: 0.100000 elapse: 0.766s ips: 334.11424 images/sec.
2020-12-16 22:45:26 INFO: epoch:0   train step:280  loss:  5.8163 top1: 0.0469 top5: 0.1250 lr: 0.100000 elapse: 0.766s ips: 334.15057 images/sec.
2020-12-16 22:45:27 INFO: epoch:0   train step:281  loss:  5.9067 top1: 0.0312 top5: 0.0859 lr: 0.100000 elapse: 0.766s ips: 334.14447 images/sec.
2020-12-16 22:45:27 INFO: epoch:0   train step:282  loss:  5.8102 top1: 0.0352 top5: 0.1211 lr: 0.100000 elapse: 0.766s ips: 334.13866 images/sec.
2020-12-16 22:45:28 INFO: epoch:0   train step:283  loss:  5.6964 top1: 0.0391 top5: 0.1172 lr: 0.100000 elapse: 0.766s ips: 334.13010 images/sec.
2020-12-16 22:45:29 INFO: epoch:0   train step:284  loss:  5.8102 top1: 0.0273 top5: 0.1406 lr: 0.100000 elapse: 0.766s ips: 334.12587 images/sec.
2020-12-16 22:45:30 INFO: epoch:0   train step:285  loss:  5.9125 top1: 0.0273 top5: 0.0820 lr: 0.100000 elapse: 0.766s ips: 334.12985 images/sec.
2020-12-16 22:45:31 INFO: epoch:0   train step:286  loss:  5.9093 top1: 0.0352 top5: 0.1250 lr: 0.100000 elapse: 0.766s ips: 334.12843 images/sec.
2020-12-16 22:45:31 INFO: epoch:0   train step:287  loss:  5.8254 top1: 0.0273 top5: 0.1172 lr: 0.100000 elapse: 0.766s ips: 334.12733 images/sec.
2020-12-16 22:45:32 INFO: epoch:0   train step:288  loss:  5.8786 top1: 0.0391 top5: 0.1328 lr: 0.100000 elapse: 0.766s ips: 334.12607 images/sec.
2020-12-16 22:45:33 INFO: epoch:0   train step:289  loss:  5.7697 top1: 0.0273 top5: 0.1172 lr: 0.100000 elapse: 0.766s ips: 334.12235 images/sec.
2020-12-16 22:45:34 INFO: epoch:0   train step:290  loss:  5.8162 top1: 0.0273 top5: 0.1055 lr: 0.100000 elapse: 0.766s ips: 334.11459 images/sec.
2020-12-16 22:45:34 INFO: epoch:0   train step:291  loss:  5.8922 top1: 0.0430 top5: 0.1055 lr: 0.100000 elapse: 0.766s ips: 334.11476 images/sec.
2020-12-16 22:45:35 INFO: epoch:0   train step:292  loss:  5.8243 top1: 0.0391 top5: 0.1055 lr: 0.100000 elapse: 0.766s ips: 334.11370 images/sec.
2020-12-16 22:45:36 INFO: epoch:0   train step:293  loss:  5.8351 top1: 0.0391 top5: 0.1172 lr: 0.100000 elapse: 0.766s ips: 334.11348 images/sec.
2020-12-16 22:45:37 INFO: epoch:0   train step:294  loss:  5.7759 top1: 0.0352 top5: 0.0898 lr: 0.100000 elapse: 0.766s ips: 334.11065 images/sec.
2020-12-16 22:45:37 INFO: epoch:0   train step:295  loss:  5.9164 top1: 0.0430 top5: 0.1055 lr: 0.100000 elapse: 0.766s ips: 334.10404 images/sec.
2020-12-16 22:45:38 INFO: epoch:0   train step:296  loss:  5.9896 top1: 0.0312 top5: 0.0938 lr: 0.100000 elapse: 0.766s ips: 334.10088 images/sec.
2020-12-16 22:45:39 INFO: epoch:0   train step:297  loss:  5.9538 top1: 0.0156 top5: 0.0781 lr: 0.100000 elapse: 0.766s ips: 334.10283 images/sec.
2020-12-16 22:45:40 INFO: epoch:0   train step:298  loss:  5.8301 top1: 0.0352 top5: 0.1133 lr: 0.100000 elapse: 0.766s ips: 334.10112 images/sec.
2020-12-16 22:45:41 INFO: epoch:0   train step:299  loss:  5.7256 top1: 0.0352 top5: 0.1133 lr: 0.100000 elapse: 0.766s ips: 334.09633 images/sec.
2020-12-16 22:45:41 INFO: epoch:0   train step:300  loss:  5.7246 top1: 0.0195 top5: 0.1211 lr: 0.100000 elapse: 0.766s ips: 334.09019 images/sec.
2020-12-16 22:45:42 INFO: epoch:0   train step:301  loss:  5.7493 top1: 0.0508 top5: 0.1250 lr: 0.100000 elapse: 0.766s ips: 334.08765 images/sec.
2020-12-16 22:45:43 INFO: epoch:0   train step:302  loss:  5.8736 top1: 0.0391 top5: 0.1172 lr: 0.100000 elapse: 0.766s ips: 334.08995 images/sec.
2020-12-16 22:45:44 INFO: epoch:0   train step:303  loss:  5.8863 top1: 0.0273 top5: 0.0859 lr: 0.100000 elapse: 0.766s ips: 334.08526 images/sec.
2020-12-16 22:45:44 INFO: epoch:0   train step:304  loss:  5.7749 top1: 0.0312 top5: 0.0859 lr: 0.100000 elapse: 0.766s ips: 334.08018 images/sec.
2020-12-16 22:45:45 INFO: epoch:0   train step:305  loss:  5.7010 top1: 0.0430 top5: 0.1211 lr: 0.100000 elapse: 0.766s ips: 334.06903 images/sec.
2020-12-16 22:45:46 INFO: epoch:0   train step:306  loss:  5.5999 top1: 0.0391 top5: 0.1289 lr: 0.100000 elapse: 0.766s ips: 334.06795 images/sec.
2020-12-16 22:45:47 INFO: epoch:0   train step:307  loss:  5.7234 top1: 0.0391 top5: 0.1094 lr: 0.100000 elapse: 0.766s ips: 334.07023 images/sec.
2020-12-16 22:45:47 INFO: epoch:0   train step:308  loss:  5.7385 top1: 0.0430 top5: 0.1250 lr: 0.100000 elapse: 0.766s ips: 334.06677 images/sec.
2020-12-16 22:45:48 INFO: epoch:0   train step:309  loss:  5.7610 top1: 0.0352 top5: 0.0820 lr: 0.100000 elapse: 0.766s ips: 334.06029 images/sec.
2020-12-16 22:45:49 INFO: epoch:0   train step:310  loss:  5.6534 top1: 0.0430 top5: 0.1523 lr: 0.100000 elapse: 0.766s ips: 334.05719 images/sec.
2020-12-16 22:45:50 INFO: epoch:0   train step:311  loss:  5.7568 top1: 0.0312 top5: 0.1094 lr: 0.100000 elapse: 0.766s ips: 334.05065 images/sec.
2020-12-16 22:45:51 INFO: epoch:0   train step:312  loss:  5.7334 top1: 0.0547 top5: 0.1484 lr: 0.100000 elapse: 0.766s ips: 334.04633 images/sec.
2020-12-16 22:45:51 INFO: epoch:0   train step:313  loss:  5.6385 top1: 0.0586 top5: 0.1289 lr: 0.100000 elapse: 0.766s ips: 334.04494 images/sec.
2020-12-16 22:45:52 INFO: epoch:0   train step:314  loss:  5.6900 top1: 0.0312 top5: 0.0977 lr: 0.100000 elapse: 0.766s ips: 334.03986 images/sec.
2020-12-16 22:45:53 INFO: epoch:0   train step:315  loss:  5.7276 top1: 0.0664 top5: 0.1289 lr: 0.100000 elapse: 0.766s ips: 334.03839 images/sec.
2020-12-16 22:45:54 INFO: epoch:0   train step:316  loss:  5.5201 top1: 0.0586 top5: 0.1758 lr: 0.100000 elapse: 0.766s ips: 334.03376 images/sec.
2020-12-16 22:45:54 INFO: epoch:0   train step:317  loss:  5.6095 top1: 0.0391 top5: 0.1328 lr: 0.100000 elapse: 0.766s ips: 334.02975 images/sec.
2020-12-16 22:45:55 INFO: epoch:0   train step:318  loss:  5.7069 top1: 0.0312 top5: 0.1172 lr: 0.100000 elapse: 0.766s ips: 334.02967 images/sec.
2020-12-16 22:45:56 INFO: epoch:0   train step:319  loss:  5.7783 top1: 0.0391 top5: 0.1016 lr: 0.100000 elapse: 0.766s ips: 334.02448 images/sec.
2020-12-16 22:45:57 INFO: epoch:0   train step:320  loss:  5.8534 top1: 0.0273 top5: 0.1055 lr: 0.100000 elapse: 0.766s ips: 334.01974 images/sec.
2020-12-16 22:45:57 INFO: epoch:0   train step:321  loss:  5.5814 top1: 0.0352 top5: 0.0977 lr: 0.100000 elapse: 0.766s ips: 334.01291 images/sec.
2020-12-16 22:45:58 INFO: epoch:0   train step:322  loss:  5.5991 top1: 0.0273 top5: 0.1328 lr: 0.100000 elapse: 0.766s ips: 334.01129 images/sec.
2020-12-16 22:45:59 INFO: epoch:0   train step:323  loss:  5.5191 top1: 0.0508 top5: 0.1406 lr: 0.100000 elapse: 0.766s ips: 334.00658 images/sec.
2020-12-16 22:46:00 INFO: epoch:0   train step:324  loss:  5.7418 top1: 0.0508 top5: 0.1445 lr: 0.100000 elapse: 0.766s ips: 334.00511 images/sec.
2020-12-16 22:46:01 INFO: epoch:0   train step:325  loss:  5.6023 top1: 0.0586 top5: 0.1562 lr: 0.100000 elapse: 0.766s ips: 333.99848 images/sec.
2020-12-16 22:46:01 INFO: epoch:0   train step:326  loss:  5.6923 top1: 0.0312 top5: 0.1406 lr: 0.100000 elapse: 0.766s ips: 333.99324 images/sec.
2020-12-16 22:46:02 INFO: epoch:0   train step:327  loss:  5.6318 top1: 0.0352 top5: 0.1289 lr: 0.100000 elapse: 0.766s ips: 333.99350 images/sec.
2020-12-16 22:46:03 INFO: epoch:0   train step:328  loss:  5.4972 top1: 0.0508 top5: 0.1680 lr: 0.100000 elapse: 0.766s ips: 333.99087 images/sec.
2020-12-16 22:46:04 INFO: epoch:0   train step:329  loss:  5.6754 top1: 0.0508 top5: 0.1484 lr: 0.100000 elapse: 0.766s ips: 333.98693 images/sec.
2020-12-16 22:46:04 INFO: epoch:0   train step:330  loss:  5.7927 top1: 0.0234 top5: 0.1289 lr: 0.100000 elapse: 0.767s ips: 333.98326 images/sec.
2020-12-16 22:46:05 INFO: epoch:0   train step:331  loss:  5.7687 top1: 0.0273 top5: 0.1016 lr: 0.100000 elapse: 0.767s ips: 333.97914 images/sec.
2020-12-16 22:46:06 INFO: epoch:0   train step:332  loss:  5.6363 top1: 0.0391 top5: 0.1406 lr: 0.100000 elapse: 0.767s ips: 333.97787 images/sec.
2020-12-16 22:46:07 INFO: epoch:0   train step:333  loss:  5.7078 top1: 0.0469 top5: 0.1133 lr: 0.100000 elapse: 0.767s ips: 333.97935 images/sec.
2020-12-16 22:46:07 INFO: epoch:0   train step:334  loss:  5.8054 top1: 0.0508 top5: 0.1328 lr: 0.100000 elapse: 0.767s ips: 333.97668 images/sec.
2020-12-16 22:46:08 INFO: epoch:0   train step:335  loss:  5.4884 top1: 0.0469 top5: 0.1562 lr: 0.100000 elapse: 0.767s ips: 333.97424 images/sec.
2020-12-16 22:46:09 INFO: epoch:0   train step:336  loss:  5.5308 top1: 0.0586 top5: 0.1367 lr: 0.100000 elapse: 0.767s ips: 333.96784 images/sec.
2020-12-16 22:46:10 INFO: epoch:0   train step:337  loss:  5.4971 top1: 0.0742 top5: 0.1445 lr: 0.100000 elapse: 0.767s ips: 333.96422 images/sec.
2020-12-16 22:46:11 INFO: epoch:0   train step:338  loss:  5.6064 top1: 0.0469 top5: 0.1602 lr: 0.100000 elapse: 0.767s ips: 333.95745 images/sec.
2020-12-16 22:46:11 INFO: epoch:0   train step:339  loss:  5.6556 top1: 0.0547 top5: 0.1328 lr: 0.100000 elapse: 0.767s ips: 333.95954 images/sec.
2020-12-16 22:46:12 INFO: epoch:0   train step:340  loss:  5.5461 top1: 0.0391 top5: 0.1484 lr: 0.100000 elapse: 0.767s ips: 333.95524 images/sec.
2020-12-16 22:46:13 INFO: epoch:0   train step:341  loss:  5.5348 top1: 0.0547 top5: 0.1641 lr: 0.100000 elapse: 0.767s ips: 333.94727 images/sec.
2020-12-16 22:46:14 INFO: epoch:0   train step:342  loss:  5.7284 top1: 0.0273 top5: 0.1094 lr: 0.100000 elapse: 0.767s ips: 333.95491 images/sec.
2020-12-16 22:46:14 INFO: epoch:0   train step:343  loss:  5.7595 top1: 0.0156 top5: 0.1172 lr: 0.100000 elapse: 0.767s ips: 333.95278 images/sec.
2020-12-16 22:46:15 INFO: epoch:0   train step:344  loss:  5.4916 top1: 0.0664 top5: 0.1680 lr: 0.100000 elapse: 0.767s ips: 333.94641 images/sec.
2020-12-16 22:46:16 INFO: epoch:0   train step:345  loss:  5.6289 top1: 0.0508 top5: 0.1211 lr: 0.100000 elapse: 0.767s ips: 333.94169 images/sec.
2020-12-16 22:46:17 INFO: epoch:0   train step:346  loss:  5.5481 top1: 0.0430 top5: 0.1641 lr: 0.100000 elapse: 0.767s ips: 333.93931 images/sec.
2020-12-16 22:46:17 INFO: epoch:0   train step:347  loss:  5.6302 top1: 0.0547 top5: 0.1523 lr: 0.100000 elapse: 0.767s ips: 333.93681 images/sec.
2020-12-16 22:46:18 INFO: epoch:0   train step:348  loss:  5.5453 top1: 0.0430 top5: 0.1250 lr: 0.100000 elapse: 0.767s ips: 333.93319 images/sec.
2020-12-16 22:46:19 INFO: epoch:0   train step:349  loss:  5.5858 top1: 0.0391 top5: 0.1484 lr: 0.100000 elapse: 0.767s ips: 333.93060 images/sec.
2020-12-16 22:46:20 INFO: epoch:0   train step:350  loss:  5.4514 top1: 0.0625 top5: 0.1680 lr: 0.100000 elapse: 0.767s ips: 333.92401 images/sec.
2020-12-16 22:46:21 INFO: epoch:0   train step:351  loss:  5.5576 top1: 0.0547 top5: 0.1406 lr: 0.100000 elapse: 0.767s ips: 333.92545 images/sec.
2020-12-16 22:46:21 INFO: epoch:0   train step:352  loss:  5.5573 top1: 0.0430 top5: 0.1641 lr: 0.100000 elapse: 0.767s ips: 333.95633 images/sec.
2020-12-16 22:46:22 INFO: epoch:0   train step:353  loss:  5.5257 top1: 0.0391 top5: 0.1562 lr: 0.100000 elapse: 0.767s ips: 333.95012 images/sec.
2020-12-16 22:46:23 INFO: epoch:0   train step:354  loss:  5.5307 top1: 0.0469 top5: 0.1562 lr: 0.100000 elapse: 0.767s ips: 333.94968 images/sec.
2020-12-16 22:46:24 INFO: epoch:0   train step:355  loss:  5.5950 top1: 0.0312 top5: 0.1406 lr: 0.100000 elapse: 0.767s ips: 333.94404 images/sec.
2020-12-16 22:46:24 INFO: epoch:0   train step:356  loss:  5.5335 top1: 0.0469 top5: 0.1250 lr: 0.100000 elapse: 0.767s ips: 333.93840 images/sec.
2020-12-16 22:46:25 INFO: epoch:0   train step:357  loss:  5.7378 top1: 0.0391 top5: 0.0977 lr: 0.100000 elapse: 0.767s ips: 333.93363 images/sec.
2020-12-16 22:46:26 INFO: epoch:0   train step:358  loss:  5.6831 top1: 0.0469 top5: 0.1250 lr: 0.100000 elapse: 0.767s ips: 333.92898 images/sec.
2020-12-16 22:46:27 INFO: epoch:0   train step:359  loss:  5.5175 top1: 0.0742 top5: 0.1680 lr: 0.100000 elapse: 0.767s ips: 333.92330 images/sec.
2020-12-16 22:46:27 INFO: epoch:0   train step:360  loss:  5.2857 top1: 0.0781 top5: 0.2109 lr: 0.100000 elapse: 0.767s ips: 333.91976 images/sec.
2020-12-16 22:46:28 INFO: epoch:0   train step:361  loss:  5.5687 top1: 0.0430 top5: 0.1055 lr: 0.100000 elapse: 0.767s ips: 333.91596 images/sec.
2020-12-16 22:46:29 INFO: epoch:0   train step:362  loss:  5.5884 top1: 0.0273 top5: 0.1016 lr: 0.100000 elapse: 0.767s ips: 333.91115 images/sec.
2020-12-16 22:46:30 INFO: epoch:0   train step:363  loss:  5.5345 top1: 0.0586 top5: 0.1758 lr: 0.100000 elapse: 0.767s ips: 333.90641 images/sec.
2020-12-16 22:46:31 INFO: epoch:0   train step:364  loss:  5.5145 top1: 0.0508 top5: 0.1758 lr: 0.100000 elapse: 0.767s ips: 333.89971 images/sec.
2020-12-16 22:46:31 INFO: epoch:0   train step:365  loss:  5.5084 top1: 0.0664 top5: 0.1602 lr: 0.100000 elapse: 0.767s ips: 333.90137 images/sec.
2020-12-16 22:46:32 INFO: epoch:0   train step:366  loss:  5.6253 top1: 0.0391 top5: 0.1406 lr: 0.100000 elapse: 0.767s ips: 333.89973 images/sec.
2020-12-16 22:46:33 INFO: epoch:0   train step:367  loss:  5.5706 top1: 0.0586 top5: 0.1445 lr: 0.100000 elapse: 0.767s ips: 333.92616 images/sec.
2020-12-16 22:46:34 INFO: epoch:0   train step:368  loss:  5.4125 top1: 0.0664 top5: 0.1719 lr: 0.100000 elapse: 0.767s ips: 333.92504 images/sec.
2020-12-16 22:46:34 INFO: epoch:0   train step:369  loss:  5.6752 top1: 0.0508 top5: 0.1602 lr: 0.100000 elapse: 0.767s ips: 333.92787 images/sec.
2020-12-16 22:46:35 INFO: epoch:0   train step:370  loss:  5.2773 top1: 0.0625 top5: 0.1914 lr: 0.100000 elapse: 0.767s ips: 333.92464 images/sec.
2020-12-16 22:46:36 INFO: epoch:0   train step:371  loss:  5.5244 top1: 0.0547 top5: 0.1758 lr: 0.100000 elapse: 0.767s ips: 333.92028 images/sec.
2020-12-16 22:46:37 INFO: epoch:0   train step:372  loss:  5.5430 top1: 0.0430 top5: 0.1562 lr: 0.100000 elapse: 0.767s ips: 333.91580 images/sec.
2020-12-16 22:46:37 INFO: epoch:0   train step:373  loss:  5.3830 top1: 0.0703 top5: 0.1719 lr: 0.100000 elapse: 0.767s ips: 333.91008 images/sec.
2020-12-16 22:46:38 INFO: epoch:0   train step:374  loss:  5.5837 top1: 0.0469 top5: 0.1562 lr: 0.100000 elapse: 0.767s ips: 333.90426 images/sec.
2020-12-16 22:46:39 INFO: epoch:0   train step:375  loss:  5.5875 top1: 0.0508 top5: 0.1445 lr: 0.100000 elapse: 0.767s ips: 333.89939 images/sec.
2020-12-16 22:46:40 INFO: epoch:0   train step:376  loss:  5.4410 top1: 0.0430 top5: 0.1641 lr: 0.100000 elapse: 0.767s ips: 333.89780 images/sec.
2020-12-16 22:46:40 INFO: epoch:0   train step:377  loss:  5.5123 top1: 0.0703 top5: 0.1602 lr: 0.100000 elapse: 0.767s ips: 333.89662 images/sec.
2020-12-16 22:46:41 INFO: epoch:0   train step:378  loss:  5.5421 top1: 0.0352 top5: 0.1562 lr: 0.100000 elapse: 0.767s ips: 333.91991 images/sec.
2020-12-16 22:46:42 INFO: epoch:0   train step:379  loss:  5.7419 top1: 0.0469 top5: 0.1094 lr: 0.100000 elapse: 0.767s ips: 333.91422 images/sec.
2020-12-16 22:46:43 INFO: epoch:0   train step:380  loss:  5.6810 top1: 0.0547 top5: 0.1328 lr: 0.100000 elapse: 0.767s ips: 333.91051 images/sec.
2020-12-16 22:46:44 INFO: epoch:0   train step:381  loss:  5.7288 top1: 0.0273 top5: 0.1094 lr: 0.100000 elapse: 0.767s ips: 333.90201 images/sec.
2020-12-16 22:46:44 INFO: epoch:0   train step:382  loss:  5.4519 top1: 0.0664 top5: 0.1602 lr: 0.100000 elapse: 0.767s ips: 333.90850 images/sec.
2020-12-16 22:46:45 INFO: epoch:0   train step:383  loss:  5.4137 top1: 0.0547 top5: 0.1602 lr: 0.100000 elapse: 0.767s ips: 333.90224 images/sec.
2020-12-16 22:46:46 INFO: epoch:0   train step:384  loss:  5.2853 top1: 0.0430 top5: 0.1914 lr: 0.100000 elapse: 0.767s ips: 333.93383 images/sec.
2020-12-16 22:46:47 INFO: epoch:0   train step:385  loss:  5.3582 top1: 0.0625 top5: 0.1914 lr: 0.100000 elapse: 0.767s ips: 333.92958 images/sec.
2020-12-16 22:46:47 INFO: epoch:0   train step:386  loss:  5.6089 top1: 0.0352 top5: 0.1289 lr: 0.100000 elapse: 0.767s ips: 333.92846 images/sec.
2020-12-16 22:46:48 INFO: epoch:0   train step:387  loss:  5.6632 top1: 0.0273 top5: 0.1328 lr: 0.100000 elapse: 0.767s ips: 333.92749 images/sec.
2020-12-16 22:46:49 INFO: epoch:0   train step:388  loss:  5.5129 top1: 0.0391 top5: 0.1641 lr: 0.100000 elapse: 0.767s ips: 333.92528 images/sec.
2020-12-16 22:46:50 INFO: epoch:0   train step:389  loss:  5.3605 top1: 0.0664 top5: 0.1758 lr: 0.100000 elapse: 0.767s ips: 333.91988 images/sec.
2020-12-16 22:46:50 INFO: epoch:0   train step:390  loss:  5.3729 top1: 0.0586 top5: 0.1758 lr: 0.100000 elapse: 0.767s ips: 333.91875 images/sec.
2020-12-16 22:46:51 INFO: epoch:0   train step:391  loss:  5.6262 top1: 0.0469 top5: 0.1289 lr: 0.100000 elapse: 0.767s ips: 333.94335 images/sec.
2020-12-16 22:46:52 INFO: epoch:0   train step:392  loss:  5.5389 top1: 0.0469 top5: 0.1289 lr: 0.100000 elapse: 0.767s ips: 333.93970 images/sec.
2020-12-16 22:46:53 INFO: epoch:0   train step:393  loss:  5.5092 top1: 0.0742 top5: 0.1602 lr: 0.100000 elapse: 0.767s ips: 333.93690 images/sec.
2020-12-16 22:46:54 INFO: epoch:0   train step:394  loss:  5.4859 top1: 0.0352 top5: 0.1211 lr: 0.100000 elapse: 0.767s ips: 333.93259 images/sec.
2020-12-16 22:46:54 INFO: epoch:0   train step:395  loss:  5.4578 top1: 0.0430 top5: 0.1602 lr: 0.100000 elapse: 0.767s ips: 333.92903 images/sec.
2020-12-16 22:46:55 INFO: epoch:0   train step:396  loss:  5.3097 top1: 0.0781 top5: 0.1875 lr: 0.100000 elapse: 0.767s ips: 333.92392 images/sec.
2020-12-16 22:46:56 INFO: epoch:0   train step:397  loss:  5.4761 top1: 0.0508 top5: 0.1523 lr: 0.100000 elapse: 0.767s ips: 333.92237 images/sec.
2020-12-16 22:46:57 INFO: epoch:0   train step:398  loss:  5.4782 top1: 0.0469 top5: 0.1406 lr: 0.100000 elapse: 0.767s ips: 333.91946 images/sec.
2020-12-16 22:46:57 INFO: epoch:0   train step:399  loss:  5.6083 top1: 0.0352 top5: 0.1094 lr: 0.100000 elapse: 0.767s ips: 333.91811 images/sec.
2020-12-16 22:46:58 INFO: epoch:0   train step:400  loss:  5.4794 top1: 0.0508 top5: 0.1680 lr: 0.100000 elapse: 0.767s ips: 333.91014 images/sec.
2020-12-16 22:46:59 INFO: epoch:0   train step:401  loss:  5.5711 top1: 0.0508 top5: 0.1523 lr: 0.100000 elapse: 0.767s ips: 333.90537 images/sec.
2020-12-16 22:47:00 INFO: epoch:0   train step:402  loss:  5.3599 top1: 0.0547 top5: 0.1641 lr: 0.100000 elapse: 0.767s ips: 333.90469 images/sec.
2020-12-16 22:47:00 INFO: epoch:0   train step:403  loss:  5.4239 top1: 0.0547 top5: 0.1680 lr: 0.100000 elapse: 0.767s ips: 333.90200 images/sec.
2020-12-16 22:47:01 INFO: epoch:0   train step:404  loss:  5.4130 top1: 0.0664 top5: 0.1602 lr: 0.100000 elapse: 0.767s ips: 333.89855 images/sec.
2020-12-16 22:47:02 INFO: epoch:0   train step:405  loss:  5.5466 top1: 0.0430 top5: 0.1523 lr: 0.100000 elapse: 0.767s ips: 333.89788 images/sec.
2020-12-16 22:47:03 INFO: epoch:0   train step:406  loss:  5.2979 top1: 0.0703 top5: 0.2188 lr: 0.100000 elapse: 0.767s ips: 333.89464 images/sec.
2020-12-16 22:47:04 INFO: epoch:0   train step:407  loss:  5.5660 top1: 0.0391 top5: 0.1445 lr: 0.100000 elapse: 0.767s ips: 333.89362 images/sec.
2020-12-16 22:47:04 INFO: epoch:0   train step:408  loss:  5.5524 top1: 0.0352 top5: 0.1562 lr: 0.100000 elapse: 0.767s ips: 333.88951 images/sec.
2020-12-16 22:47:05 INFO: epoch:0   train step:409  loss:  5.4816 top1: 0.0352 top5: 0.1328 lr: 0.100000 elapse: 0.767s ips: 333.88791 images/sec.
2020-12-16 22:47:06 INFO: epoch:0   train step:410  loss:  5.6793 top1: 0.0312 top5: 0.1758 lr: 0.100000 elapse: 0.767s ips: 333.88481 images/sec.
2020-12-16 22:47:07 INFO: epoch:0   train step:411  loss:  5.3164 top1: 0.0664 top5: 0.1719 lr: 0.100000 elapse: 0.767s ips: 333.88080 images/sec.
2020-12-16 22:47:07 INFO: epoch:0   train step:412  loss:  5.3529 top1: 0.0703 top5: 0.2188 lr: 0.100000 elapse: 0.767s ips: 333.87902 images/sec.
2020-12-16 22:47:08 INFO: epoch:0   train step:413  loss:  5.2906 top1: 0.0781 top5: 0.1992 lr: 0.100000 elapse: 0.767s ips: 333.87680 images/sec.
2020-12-16 22:47:09 INFO: epoch:0   train step:414  loss:  5.5443 top1: 0.0508 top5: 0.1328 lr: 0.100000 elapse: 0.767s ips: 333.87570 images/sec.
2020-12-16 22:47:10 INFO: epoch:0   train step:415  loss:  5.3239 top1: 0.0547 top5: 0.1641 lr: 0.100000 elapse: 0.767s ips: 333.87634 images/sec.
2020-12-16 22:47:10 INFO: epoch:0   train step:416  loss:  5.4565 top1: 0.0547 top5: 0.1641 lr: 0.100000 elapse: 0.767s ips: 333.87254 images/sec.
2020-12-16 22:47:11 INFO: epoch:0   train step:417  loss:  5.4216 top1: 0.0625 top5: 0.1836 lr: 0.100000 elapse: 0.767s ips: 333.87144 images/sec.
2020-12-16 22:47:12 INFO: epoch:0   train step:418  loss:  5.6494 top1: 0.0703 top5: 0.1445 lr: 0.100000 elapse: 0.767s ips: 333.86831 images/sec.
2020-12-16 22:47:13 INFO: epoch:0   train step:419  loss:  5.2439 top1: 0.0664 top5: 0.2148 lr: 0.100000 elapse: 0.767s ips: 333.86220 images/sec.
2020-12-16 22:47:14 INFO: epoch:0   train step:420  loss:  5.3261 top1: 0.0625 top5: 0.1719 lr: 0.100000 elapse: 0.767s ips: 333.85873 images/sec.
2020-12-16 22:47:14 INFO: epoch:0   train step:421  loss:  5.3077 top1: 0.0742 top5: 0.1914 lr: 0.100000 elapse: 0.767s ips: 333.85521 images/sec.
2020-12-16 22:47:15 INFO: epoch:0   train step:422  loss:  5.3331 top1: 0.0781 top5: 0.1953 lr: 0.100000 elapse: 0.767s ips: 333.85360 images/sec.
2020-12-16 22:47:16 INFO: epoch:0   train step:423  loss:  5.4736 top1: 0.0508 top5: 0.1914 lr: 0.100000 elapse: 0.767s ips: 333.85206 images/sec.
2020-12-16 22:47:17 INFO: epoch:0   train step:424  loss:  5.4125 top1: 0.0625 top5: 0.1602 lr: 0.100000 elapse: 0.767s ips: 333.84924 images/sec.
2020-12-16 22:47:17 INFO: epoch:0   train step:425  loss:  5.2810 top1: 0.0664 top5: 0.1992 lr: 0.100000 elapse: 0.767s ips: 333.84635 images/sec.
2020-12-16 22:47:18 INFO: epoch:0   train step:426  loss:  5.4578 top1: 0.0391 top5: 0.1641 lr: 0.100000 elapse: 0.767s ips: 333.84165 images/sec.
2020-12-16 22:47:19 INFO: epoch:0   train step:427  loss:  5.4715 top1: 0.0664 top5: 0.1758 lr: 0.100000 elapse: 0.767s ips: 333.83647 images/sec.
2020-12-16 22:47:20 INFO: epoch:0   train step:428  loss:  5.3407 top1: 0.0352 top5: 0.1562 lr: 0.100000 elapse: 0.767s ips: 333.83692 images/sec.
2020-12-16 22:47:20 INFO: epoch:0   train step:429  loss:  5.2962 top1: 0.1016 top5: 0.2070 lr: 0.100000 elapse: 0.767s ips: 333.83512 images/sec.
2020-12-16 22:47:21 INFO: epoch:0   train step:430  loss:  5.4937 top1: 0.0664 top5: 0.1484 lr: 0.100000 elapse: 0.767s ips: 333.83193 images/sec.
2020-12-16 22:47:22 INFO: epoch:0   train step:431  loss:  5.4303 top1: 0.0664 top5: 0.1680 lr: 0.100000 elapse: 0.767s ips: 333.82928 images/sec.
2020-12-16 22:47:23 INFO: epoch:0   train step:432  loss:  5.4347 top1: 0.0469 top5: 0.1484 lr: 0.100000 elapse: 0.767s ips: 333.82825 images/sec.
2020-12-16 22:47:24 INFO: epoch:0   train step:433  loss:  5.3153 top1: 0.0703 top5: 0.1719 lr: 0.100000 elapse: 0.767s ips: 333.82566 images/sec.
2020-12-16 22:47:24 INFO: epoch:0   train step:434  loss:  5.3664 top1: 0.0352 top5: 0.1562 lr: 0.100000 elapse: 0.767s ips: 333.82365 images/sec.
2020-12-16 22:47:25 INFO: epoch:0   train step:435  loss:  5.1545 top1: 0.0820 top5: 0.2344 lr: 0.100000 elapse: 0.767s ips: 333.81970 images/sec.
2020-12-16 22:47:26 INFO: epoch:0   train step:436  loss:  5.2372 top1: 0.0820 top5: 0.2227 lr: 0.100000 elapse: 0.767s ips: 333.81573 images/sec.
2020-12-16 22:47:27 INFO: epoch:0   train step:437  loss:  5.4620 top1: 0.0234 top5: 0.1523 lr: 0.100000 elapse: 0.767s ips: 333.81220 images/sec.
2020-12-16 22:47:27 INFO: epoch:0   train step:438  loss:  5.4205 top1: 0.0664 top5: 0.1758 lr: 0.100000 elapse: 0.767s ips: 333.80829 images/sec.
2020-12-16 22:47:28 INFO: epoch:0   train step:439  loss:  5.3049 top1: 0.0859 top5: 0.1992 lr: 0.100000 elapse: 0.767s ips: 333.80569 images/sec.
2020-12-16 22:47:29 INFO: epoch:0   train step:440  loss:  5.2972 top1: 0.0703 top5: 0.1836 lr: 0.100000 elapse: 0.767s ips: 333.80068 images/sec.
2020-12-16 22:47:30 INFO: epoch:0   train step:441  loss:  5.4057 top1: 0.0547 top5: 0.1836 lr: 0.100000 elapse: 0.767s ips: 333.79920 images/sec.
2020-12-16 22:47:30 INFO: epoch:0   train step:442  loss:  5.4729 top1: 0.0586 top5: 0.1602 lr: 0.100000 elapse: 0.767s ips: 333.84031 images/sec.
2020-12-16 22:47:31 INFO: epoch:0   train step:443  loss:  5.2941 top1: 0.0586 top5: 0.1719 lr: 0.100000 elapse: 0.767s ips: 333.83770 images/sec.
2020-12-16 22:47:32 INFO: epoch:0   train step:444  loss:  5.3701 top1: 0.0625 top5: 0.1484 lr: 0.100000 elapse: 0.767s ips: 333.83589 images/sec.
2020-12-16 22:47:33 INFO: epoch:0   train step:445  loss:  5.4031 top1: 0.0625 top5: 0.1758 lr: 0.100000 elapse: 0.767s ips: 333.83350 images/sec.
2020-12-16 22:47:33 INFO: epoch:0   train step:446  loss:  5.2567 top1: 0.0977 top5: 0.2500 lr: 0.100000 elapse: 0.767s ips: 333.83014 images/sec.
2020-12-16 22:47:34 INFO: epoch:0   train step:447  loss:  5.1817 top1: 0.0664 top5: 0.1562 lr: 0.100000 elapse: 0.767s ips: 333.82807 images/sec.
2020-12-16 22:47:35 INFO: epoch:0   train step:448  loss:  5.2376 top1: 0.0469 top5: 0.1836 lr: 0.100000 elapse: 0.767s ips: 333.82508 images/sec.
2020-12-16 22:47:36 INFO: epoch:0   train step:449  loss:  5.2833 top1: 0.0508 top5: 0.1523 lr: 0.100000 elapse: 0.767s ips: 333.82226 images/sec.
2020-12-16 22:47:37 INFO: epoch:0   train step:450  loss:  5.4094 top1: 0.0703 top5: 0.1992 lr: 0.100000 elapse: 0.767s ips: 333.82041 images/sec.
2020-12-16 22:47:37 INFO: epoch:0   train step:451  loss:  5.3358 top1: 0.0625 top5: 0.1797 lr: 0.100000 elapse: 0.767s ips: 333.81491 images/sec.
2020-12-16 22:47:38 INFO: epoch:0   train step:452  loss:  5.1728 top1: 0.0703 top5: 0.1758 lr: 0.100000 elapse: 0.767s ips: 333.85489 images/sec.
2020-12-16 22:47:39 INFO: epoch:0   train step:453  loss:  5.3536 top1: 0.0742 top5: 0.1758 lr: 0.100000 elapse: 0.767s ips: 333.85293 images/sec.
2020-12-16 22:47:40 INFO: epoch:0   train step:454  loss:  5.4885 top1: 0.0547 top5: 0.1484 lr: 0.100000 elapse: 0.767s ips: 333.85198 images/sec.
2020-12-16 22:47:40 INFO: epoch:0   train step:455  loss:  5.3069 top1: 0.0625 top5: 0.1719 lr: 0.100000 elapse: 0.767s ips: 333.85526 images/sec.
2020-12-16 22:47:41 INFO: epoch:0   train step:456  loss:  5.4671 top1: 0.0625 top5: 0.1484 lr: 0.100000 elapse: 0.767s ips: 333.85162 images/sec.
2020-12-16 22:47:42 INFO: epoch:0   train step:457  loss:  5.2100 top1: 0.0586 top5: 0.2148 lr: 0.100000 elapse: 0.767s ips: 333.84877 images/sec.
2020-12-16 22:47:43 INFO: epoch:0   train step:458  loss:  5.1363 top1: 0.0586 top5: 0.1914 lr: 0.100000 elapse: 0.767s ips: 333.87318 images/sec.
2020-12-16 22:47:43 INFO: epoch:0   train step:459  loss:  5.1728 top1: 0.1055 top5: 0.2188 lr: 0.100000 elapse: 0.767s ips: 333.86909 images/sec.
2020-12-16 22:47:44 INFO: epoch:0   train step:460  loss:  5.2706 top1: 0.0781 top5: 0.1953 lr: 0.100000 elapse: 0.767s ips: 333.86472 images/sec.
2020-12-16 22:47:45 INFO: epoch:0   train step:461  loss:  5.2968 top1: 0.0625 top5: 0.2070 lr: 0.100000 elapse: 0.767s ips: 333.86125 images/sec.
2020-12-16 22:47:46 INFO: epoch:0   train step:462  loss:  5.2366 top1: 0.0703 top5: 0.1953 lr: 0.100000 elapse: 0.767s ips: 333.86650 images/sec.
2020-12-16 22:47:47 INFO: epoch:0   train step:463  loss:  5.3710 top1: 0.0742 top5: 0.1641 lr: 0.100000 elapse: 0.767s ips: 333.86544 images/sec.
2020-12-16 22:47:47 INFO: epoch:0   train step:464  loss:  5.1480 top1: 0.0664 top5: 0.1680 lr: 0.100000 elapse: 0.767s ips: 333.86153 images/sec.
2020-12-16 22:47:48 INFO: epoch:0   train step:465  loss:  5.4043 top1: 0.0820 top5: 0.1641 lr: 0.100000 elapse: 0.767s ips: 333.85985 images/sec.
2020-12-16 22:47:49 INFO: epoch:0   train step:466  loss:  5.3213 top1: 0.0781 top5: 0.1719 lr: 0.100000 elapse: 0.767s ips: 333.85767 images/sec.
2020-12-16 22:47:50 INFO: epoch:0   train step:467  loss:  5.4356 top1: 0.0586 top5: 0.1289 lr: 0.100000 elapse: 0.767s ips: 333.85757 images/sec.
2020-12-16 22:47:50 INFO: epoch:0   train step:468  loss:  5.3101 top1: 0.0703 top5: 0.2031 lr: 0.100000 elapse: 0.767s ips: 333.85606 images/sec.
2020-12-16 22:47:51 INFO: epoch:0   train step:469  loss:  5.2341 top1: 0.0586 top5: 0.1719 lr: 0.100000 elapse: 0.767s ips: 333.85504 images/sec.
2020-12-16 22:47:52 INFO: epoch:0   train step:470  loss:  5.1863 top1: 0.0781 top5: 0.1562 lr: 0.100000 elapse: 0.767s ips: 333.89130 images/sec.
2020-12-16 22:47:53 INFO: epoch:0   train step:471  loss:  5.3409 top1: 0.0586 top5: 0.1758 lr: 0.100000 elapse: 0.767s ips: 333.88731 images/sec.
2020-12-16 22:47:53 INFO: epoch:0   train step:472  loss:  5.2035 top1: 0.0781 top5: 0.2148 lr: 0.100000 elapse: 0.767s ips: 333.88737 images/sec.
2020-12-16 22:47:54 INFO: epoch:0   train step:473  loss:  5.2123 top1: 0.0586 top5: 0.1836 lr: 0.100000 elapse: 0.767s ips: 333.88491 images/sec.
2020-12-16 22:47:55 INFO: epoch:0   train step:474  loss:  5.1775 top1: 0.0898 top5: 0.2266 lr: 0.100000 elapse: 0.767s ips: 333.88248 images/sec.
2020-12-16 22:47:56 INFO: epoch:0   train step:475  loss:  5.2812 top1: 0.0781 top5: 0.2188 lr: 0.100000 elapse: 0.767s ips: 333.87798 images/sec.
2020-12-16 22:47:56 INFO: epoch:0   train step:476  loss:  5.2881 top1: 0.0625 top5: 0.1875 lr: 0.100000 elapse: 0.767s ips: 333.87561 images/sec.
2020-12-16 22:47:57 INFO: epoch:0   train step:477  loss:  5.4179 top1: 0.0547 top5: 0.1953 lr: 0.100000 elapse: 0.767s ips: 333.87259 images/sec.
2020-12-16 22:47:58 INFO: epoch:0   train step:478  loss:  5.2213 top1: 0.0820 top5: 0.2188 lr: 0.100000 elapse: 0.767s ips: 333.87272 images/sec.
2020-12-16 22:47:59 INFO: epoch:0   train step:479  loss:  5.3004 top1: 0.0625 top5: 0.1875 lr: 0.100000 elapse: 0.767s ips: 333.86937 images/sec.
2020-12-16 22:48:00 INFO: epoch:0   train step:480  loss:  5.2764 top1: 0.0547 top5: 0.1758 lr: 0.100000 elapse: 0.767s ips: 333.86477 images/sec.
2020-12-16 22:48:00 INFO: epoch:0   train step:481  loss:  5.1712 top1: 0.0625 top5: 0.1836 lr: 0.100000 elapse: 0.767s ips: 333.86325 images/sec.
2020-12-16 22:48:01 INFO: epoch:0   train step:482  loss:  5.2452 top1: 0.0586 top5: 0.1953 lr: 0.100000 elapse: 0.767s ips: 333.85719 images/sec.
2020-12-16 22:48:02 INFO: epoch:0   train step:483  loss:  5.2142 top1: 0.0977 top5: 0.2070 lr: 0.100000 elapse: 0.767s ips: 333.87969 images/sec.
2020-12-16 22:48:03 INFO: epoch:0   train step:484  loss:  5.1656 top1: 0.0625 top5: 0.2031 lr: 0.100000 elapse: 0.767s ips: 333.87826 images/sec.
2020-12-16 22:48:03 INFO: epoch:0   train step:485  loss:  5.2201 top1: 0.0898 top5: 0.2031 lr: 0.100000 elapse: 0.767s ips: 333.87565 images/sec.
2020-12-16 22:48:04 INFO: epoch:0   train step:486  loss:  5.1938 top1: 0.0898 top5: 0.2109 lr: 0.100000 elapse: 0.767s ips: 333.87509 images/sec.
2020-12-16 22:48:05 INFO: epoch:0   train step:487  loss:  5.2630 top1: 0.0703 top5: 0.1953 lr: 0.100000 elapse: 0.767s ips: 333.87345 images/sec.
2020-12-16 22:48:06 INFO: epoch:0   train step:488  loss:  5.3398 top1: 0.0469 top5: 0.1836 lr: 0.100000 elapse: 0.767s ips: 333.87034 images/sec.
2020-12-16 22:48:06 INFO: epoch:0   train step:489  loss:  5.2731 top1: 0.0703 top5: 0.1992 lr: 0.100000 elapse: 0.767s ips: 333.86798 images/sec.
2020-12-16 22:48:07 INFO: epoch:0   train step:490  loss:  5.2249 top1: 0.0781 top5: 0.2344 lr: 0.100000 elapse: 0.767s ips: 333.87310 images/sec.
2020-12-16 22:48:08 INFO: epoch:0   train step:491  loss:  5.1413 top1: 0.0859 top5: 0.1953 lr: 0.100000 elapse: 0.767s ips: 333.89388 images/sec.
2020-12-16 22:48:09 INFO: epoch:0   train step:492  loss:  5.1391 top1: 0.0859 top5: 0.2109 lr: 0.100000 elapse: 0.767s ips: 333.89177 images/sec.
2020-12-16 22:48:09 INFO: epoch:0   train step:493  loss:  5.2879 top1: 0.0469 top5: 0.1914 lr: 0.100000 elapse: 0.767s ips: 333.88951 images/sec.
2020-12-16 22:48:10 INFO: epoch:0   train step:494  loss:  5.4349 top1: 0.0586 top5: 0.1562 lr: 0.100000 elapse: 0.767s ips: 333.88925 images/sec.
2020-12-16 22:48:11 INFO: epoch:0   train step:495  loss:  5.2625 top1: 0.0977 top5: 0.1875 lr: 0.100000 elapse: 0.767s ips: 333.88762 images/sec.
2020-12-16 22:48:12 INFO: epoch:0   train step:496  loss:  5.0661 top1: 0.0547 top5: 0.2539 lr: 0.100000 elapse: 0.767s ips: 333.88456 images/sec.
2020-12-16 22:48:13 INFO: epoch:0   train step:497  loss:  5.1442 top1: 0.0781 top5: 0.2188 lr: 0.100000 elapse: 0.767s ips: 333.92222 images/sec.
2020-12-16 22:48:13 INFO: epoch:0   train step:498  loss:  5.1608 top1: 0.0859 top5: 0.2031 lr: 0.100000 elapse: 0.767s ips: 333.92123 images/sec.
2020-12-16 22:48:14 INFO: epoch:0   train step:499  loss:  5.2418 top1: 0.0547 top5: 0.1758 lr: 0.100000 elapse: 0.767s ips: 333.91949 images/sec.
2020-12-16 22:48:15 INFO: epoch:0   train step:500  loss:  5.1333 top1: 0.0703 top5: 0.2188 lr: 0.100000 elapse: 0.767s ips: 333.95540 images/sec.
2020-12-16 22:48:16 INFO: epoch:0   train step:501  loss:  5.1807 top1: 0.0781 top5: 0.2070 lr: 0.100000 elapse: 0.767s ips: 333.95314 images/sec.
2020-12-16 22:48:16 INFO: epoch:0   train step:502  loss:  5.2089 top1: 0.0859 top5: 0.2070 lr: 0.100000 elapse: 0.767s ips: 333.95288 images/sec.
2020-12-16 22:48:17 INFO: epoch:0   train step:503  loss:  5.1415 top1: 0.0703 top5: 0.1914 lr: 0.100000 elapse: 0.767s ips: 333.94991 images/sec.
2020-12-16 22:48:18 INFO: epoch:0   train step:504  loss:  5.1282 top1: 0.0742 top5: 0.2109 lr: 0.100000 elapse: 0.767s ips: 333.94748 images/sec.
2020-12-16 22:48:19 INFO: epoch:0   train step:505  loss:  5.2317 top1: 0.0781 top5: 0.2031 lr: 0.100000 elapse: 0.767s ips: 333.94664 images/sec.
2020-12-16 22:48:19 INFO: epoch:0   train step:506  loss:  5.0573 top1: 0.0820 top5: 0.2070 lr: 0.100000 elapse: 0.767s ips: 333.94833 images/sec.
2020-12-16 22:48:20 INFO: epoch:0   train step:507  loss:  5.1368 top1: 0.0703 top5: 0.2305 lr: 0.100000 elapse: 0.767s ips: 333.94785 images/sec.
2020-12-16 22:48:21 INFO: epoch:0   train step:508  loss:  5.3375 top1: 0.0781 top5: 0.1992 lr: 0.100000 elapse: 0.767s ips: 333.94408 images/sec.
2020-12-16 22:48:22 INFO: epoch:0   train step:509  loss:  5.1042 top1: 0.0820 top5: 0.2070 lr: 0.100000 elapse: 0.767s ips: 333.94365 images/sec.
2020-12-16 22:48:22 INFO: epoch:0   train step:510  loss:  5.0251 top1: 0.0938 top5: 0.2305 lr: 0.100000 elapse: 0.767s ips: 333.93895 images/sec.
2020-12-16 22:48:23 INFO: epoch:0   train step:511  loss:  5.3758 top1: 0.0625 top5: 0.1914 lr: 0.100000 elapse: 0.767s ips: 333.93990 images/sec.
2020-12-16 22:48:24 INFO: epoch:0   train step:512  loss:  5.2606 top1: 0.0625 top5: 0.1406 lr: 0.100000 elapse: 0.767s ips: 333.94118 images/sec.
2020-12-16 22:48:25 INFO: epoch:0   train step:513  loss:  5.2107 top1: 0.0859 top5: 0.2188 lr: 0.100000 elapse: 0.767s ips: 333.93822 images/sec.
2020-12-16 22:48:26 INFO: epoch:0   train step:514  loss:  5.3742 top1: 0.0703 top5: 0.1797 lr: 0.100000 elapse: 0.767s ips: 333.93594 images/sec.
2020-12-16 22:48:26 INFO: epoch:0   train step:515  loss:  5.4088 top1: 0.0547 top5: 0.1758 lr: 0.100000 elapse: 0.767s ips: 333.85890 images/sec.
2020-12-16 22:48:27 INFO: epoch:0   train step:516  loss:  5.2844 top1: 0.0586 top5: 0.1914 lr: 0.100000 elapse: 0.767s ips: 333.85570 images/sec.
2020-12-16 22:48:28 INFO: epoch:0   train step:517  loss:  5.3495 top1: 0.0586 top5: 0.1953 lr: 0.100000 elapse: 0.767s ips: 333.88013 images/sec.
2020-12-16 22:48:29 INFO: epoch:0   train step:518  loss:  5.2583 top1: 0.0820 top5: 0.1953 lr: 0.100000 elapse: 0.767s ips: 333.90063 images/sec.
2020-12-16 22:48:29 INFO: epoch:0   train step:519  loss:  5.0814 top1: 0.0820 top5: 0.2305 lr: 0.100000 elapse: 0.767s ips: 333.92030 images/sec.
2020-12-16 22:48:30 INFO: epoch:0   train step:520  loss:  5.3278 top1: 0.0781 top5: 0.1875 lr: 0.100000 elapse: 0.767s ips: 333.91547 images/sec.
2020-12-16 22:48:31 INFO: epoch:0   train step:521  loss:  5.2513 top1: 0.0742 top5: 0.1914 lr: 0.100000 elapse: 0.767s ips: 333.83760 images/sec.
2020-12-16 22:48:32 INFO: epoch:0   train step:522  loss:  5.1251 top1: 0.0625 top5: 0.2031 lr: 0.100000 elapse: 0.767s ips: 333.83533 images/sec.
2020-12-16 22:48:33 INFO: epoch:0   train step:523  loss:  5.3259 top1: 0.0586 top5: 0.1914 lr: 0.100000 elapse: 0.767s ips: 333.83375 images/sec.
2020-12-16 22:48:33 INFO: epoch:0   train step:524  loss:  5.2848 top1: 0.0625 top5: 0.1875 lr: 0.100000 elapse: 0.767s ips: 333.83060 images/sec.
2020-12-16 22:48:34 INFO: epoch:0   train step:525  loss:  5.2245 top1: 0.0586 top5: 0.2031 lr: 0.100000 elapse: 0.767s ips: 333.83063 images/sec.
2020-12-16 22:48:35 INFO: epoch:0   train step:526  loss:  5.0846 top1: 0.0898 top5: 0.2500 lr: 0.100000 elapse: 0.767s ips: 333.82708 images/sec.
2020-12-16 22:48:36 INFO: epoch:0   train step:527  loss:  5.0803 top1: 0.0820 top5: 0.1875 lr: 0.100000 elapse: 0.767s ips: 333.82500 images/sec.
2020-12-16 22:48:36 INFO: epoch:0   train step:528  loss:  5.3616 top1: 0.0586 top5: 0.1602 lr: 0.100000 elapse: 0.767s ips: 333.82160 images/sec.
2020-12-16 22:48:37 INFO: epoch:0   train step:529  loss:  5.0950 top1: 0.1094 top5: 0.2539 lr: 0.100000 elapse: 0.767s ips: 333.82180 images/sec.
2020-12-16 22:48:38 INFO: epoch:0   train step:530  loss:  5.1008 top1: 0.0742 top5: 0.2227 lr: 0.100000 elapse: 0.767s ips: 333.81892 images/sec.
2020-12-16 22:48:39 INFO: epoch:0   train step:531  loss:  5.1508 top1: 0.0742 top5: 0.1875 lr: 0.100000 elapse: 0.767s ips: 333.81939 images/sec.
2020-12-16 22:48:40 INFO: epoch:0   train step:532  loss:  5.1160 top1: 0.0820 top5: 0.2070 lr: 0.100000 elapse: 0.767s ips: 333.81828 images/sec.
2020-12-16 22:48:40 INFO: epoch:0   train step:533  loss:  5.1748 top1: 0.0742 top5: 0.2266 lr: 0.100000 elapse: 0.767s ips: 333.82096 images/sec.
2020-12-16 22:48:41 INFO: epoch:0   train step:534  loss:  5.1540 top1: 0.0859 top5: 0.2188 lr: 0.100000 elapse: 0.767s ips: 333.82056 images/sec.
2020-12-16 22:48:42 INFO: epoch:0   train step:535  loss:  5.0723 top1: 0.0859 top5: 0.2070 lr: 0.100000 elapse: 0.767s ips: 333.81897 images/sec.
2020-12-16 22:48:43 INFO: epoch:0   train step:536  loss:  5.2312 top1: 0.0625 top5: 0.1953 lr: 0.100000 elapse: 0.767s ips: 333.83830 images/sec.
2020-12-16 22:48:43 INFO: epoch:0   train step:537  loss:  5.1632 top1: 0.0742 top5: 0.2188 lr: 0.100000 elapse: 0.767s ips: 333.83814 images/sec.
2020-12-16 22:48:44 INFO: epoch:0   train step:538  loss:  5.0890 top1: 0.0742 top5: 0.1992 lr: 0.100000 elapse: 0.767s ips: 333.83881 images/sec.
2020-12-16 22:48:45 INFO: epoch:0   train step:539  loss:  5.0959 top1: 0.0742 top5: 0.2344 lr: 0.100000 elapse: 0.767s ips: 333.84173 images/sec.
2020-12-16 22:48:46 INFO: epoch:0   train step:540  loss:  5.2680 top1: 0.0703 top5: 0.2188 lr: 0.100000 elapse: 0.767s ips: 333.83782 images/sec.
2020-12-16 22:48:46 INFO: epoch:0   train step:541  loss:  5.1210 top1: 0.0898 top5: 0.2383 lr: 0.100000 elapse: 0.767s ips: 333.83342 images/sec.
2020-12-16 22:48:47 INFO: epoch:0   train step:542  loss:  5.0046 top1: 0.0742 top5: 0.2148 lr: 0.100000 elapse: 0.767s ips: 333.83152 images/sec.
2020-12-16 22:48:48 INFO: epoch:0   train step:543  loss:  5.1517 top1: 0.0781 top5: 0.2148 lr: 0.100000 elapse: 0.767s ips: 333.82936 images/sec.
2020-12-16 22:48:49 INFO: epoch:0   train step:544  loss:  5.1132 top1: 0.0703 top5: 0.2148 lr: 0.100000 elapse: 0.767s ips: 333.82584 images/sec.
2020-12-16 22:48:49 INFO: epoch:0   train step:545  loss:  4.9707 top1: 0.0742 top5: 0.2695 lr: 0.100000 elapse: 0.767s ips: 333.82296 images/sec.
2020-12-16 22:48:50 INFO: epoch:0   train step:546  loss:  5.2066 top1: 0.1016 top5: 0.2188 lr: 0.100000 elapse: 0.767s ips: 333.81837 images/sec.
2020-12-16 22:48:51 INFO: epoch:0   train step:547  loss:  5.0873 top1: 0.0742 top5: 0.2344 lr: 0.100000 elapse: 0.767s ips: 333.81443 images/sec.
2020-12-16 22:48:52 INFO: epoch:0   train step:548  loss:  5.0029 top1: 0.0820 top5: 0.2031 lr: 0.100000 elapse: 0.767s ips: 333.83867 images/sec.
2020-12-16 22:48:53 INFO: epoch:0   train step:549  loss:  5.1845 top1: 0.0859 top5: 0.2070 lr: 0.100000 elapse: 0.767s ips: 333.85545 images/sec.
2020-12-16 22:48:53 INFO: epoch:0   train step:550  loss:  5.0307 top1: 0.0781 top5: 0.2461 lr: 0.100000 elapse: 0.767s ips: 333.85723 images/sec.
2020-12-16 22:48:54 INFO: epoch:0   train step:551  loss:  5.2689 top1: 0.0547 top5: 0.1758 lr: 0.100000 elapse: 0.767s ips: 333.85572 images/sec.
2020-12-16 22:48:55 INFO: epoch:0   train step:552  loss:  5.1724 top1: 0.0742 top5: 0.1992 lr: 0.100000 elapse: 0.767s ips: 333.85415 images/sec.
2020-12-16 22:48:56 INFO: epoch:0   train step:553  loss:  5.0852 top1: 0.0938 top5: 0.2578 lr: 0.100000 elapse: 0.767s ips: 333.85106 images/sec.
2020-12-16 22:48:56 INFO: epoch:0   train step:554  loss:  5.1583 top1: 0.0742 top5: 0.2188 lr: 0.100000 elapse: 0.767s ips: 333.88398 images/sec.
2020-12-16 22:48:57 INFO: epoch:0   train step:555  loss:  5.2099 top1: 0.0898 top5: 0.1992 lr: 0.100000 elapse: 0.767s ips: 333.88601 images/sec.
2020-12-16 22:48:58 INFO: epoch:0   train step:556  loss:  5.1557 top1: 0.0977 top5: 0.1953 lr: 0.100000 elapse: 0.767s ips: 333.88416 images/sec.
2020-12-16 22:48:59 INFO: epoch:0   train step:557  loss:  5.1831 top1: 0.0977 top5: 0.1992 lr: 0.100000 elapse: 0.767s ips: 333.88035 images/sec.
2020-12-16 22:48:59 INFO: epoch:0   train step:558  loss:  4.8990 top1: 0.0938 top5: 0.2656 lr: 0.100000 elapse: 0.767s ips: 333.87913 images/sec.
2020-12-16 22:49:00 INFO: epoch:0   train step:559  loss:  5.3835 top1: 0.0938 top5: 0.1914 lr: 0.100000 elapse: 0.767s ips: 333.87788 images/sec.
2020-12-16 22:49:01 INFO: epoch:0   train step:560  loss:  5.1585 top1: 0.0820 top5: 0.1836 lr: 0.100000 elapse: 0.767s ips: 333.87487 images/sec.
2020-12-16 22:49:02 INFO: epoch:0   train step:561  loss:  5.1561 top1: 0.1094 top5: 0.2422 lr: 0.100000 elapse: 0.767s ips: 333.86856 images/sec.
2020-12-16 22:49:02 INFO: epoch:0   train step:562  loss:  5.1695 top1: 0.0977 top5: 0.2188 lr: 0.100000 elapse: 0.767s ips: 333.86780 images/sec.
2020-12-16 22:49:03 INFO: epoch:0   train step:563  loss:  5.0613 top1: 0.0977 top5: 0.2422 lr: 0.100000 elapse: 0.767s ips: 333.86657 images/sec.
2020-12-16 22:49:04 INFO: epoch:0   train step:564  loss:  5.2302 top1: 0.0703 top5: 0.1836 lr: 0.100000 elapse: 0.767s ips: 333.86178 images/sec.
2020-12-16 22:49:05 INFO: epoch:0   train step:565  loss:  4.7810 top1: 0.0859 top5: 0.2930 lr: 0.100000 elapse: 0.767s ips: 333.85839 images/sec.
2020-12-16 22:49:06 INFO: epoch:0   train step:566  loss:  5.0585 top1: 0.0859 top5: 0.2344 lr: 0.100000 elapse: 0.767s ips: 333.85499 images/sec.
2020-12-16 22:49:06 INFO: epoch:0   train step:567  loss:  5.1942 top1: 0.0820 top5: 0.2383 lr: 0.100000 elapse: 0.767s ips: 333.85213 images/sec.
2020-12-16 22:49:07 INFO: epoch:0   train step:568  loss:  5.0726 top1: 0.0859 top5: 0.2109 lr: 0.100000 elapse: 0.767s ips: 333.87255 images/sec.
2020-12-16 22:49:08 INFO: epoch:0   train step:569  loss:  5.0965 top1: 0.0820 top5: 0.2266 lr: 0.100000 elapse: 0.767s ips: 333.86903 images/sec.
2020-12-16 22:49:09 INFO: epoch:0   train step:570  loss:  5.1760 top1: 0.0859 top5: 0.2109 lr: 0.100000 elapse: 0.767s ips: 333.86600 images/sec.
2020-12-16 22:49:09 INFO: epoch:0   train step:571  loss:  5.1215 top1: 0.0820 top5: 0.2188 lr: 0.100000 elapse: 0.767s ips: 333.86121 images/sec.
2020-12-16 22:49:10 INFO: epoch:0   train step:572  loss:  5.1286 top1: 0.0820 top5: 0.2070 lr: 0.100000 elapse: 0.767s ips: 333.85858 images/sec.
2020-12-16 22:49:11 INFO: epoch:0   train step:573  loss:  5.0110 top1: 0.1172 top5: 0.2305 lr: 0.100000 elapse: 0.767s ips: 333.85886 images/sec.
2020-12-16 22:49:12 INFO: epoch:0   train step:574  loss:  5.1013 top1: 0.0547 top5: 0.2305 lr: 0.100000 elapse: 0.767s ips: 333.85635 images/sec.
2020-12-16 22:49:12 INFO: epoch:0   train step:575  loss:  5.1887 top1: 0.0586 top5: 0.2148 lr: 0.100000 elapse: 0.767s ips: 333.85500 images/sec.
2020-12-16 22:49:13 INFO: epoch:0   train step:576  loss:  4.8852 top1: 0.0938 top5: 0.2617 lr: 0.100000 elapse: 0.767s ips: 333.85075 images/sec.
2020-12-16 22:49:14 INFO: epoch:0   train step:577  loss:  5.0342 top1: 0.0820 top5: 0.2344 lr: 0.100000 elapse: 0.767s ips: 333.86786 images/sec.
2020-12-16 22:49:15 INFO: epoch:0   train step:578  loss:  5.0228 top1: 0.0820 top5: 0.2617 lr: 0.100000 elapse: 0.767s ips: 333.86480 images/sec.
2020-12-16 22:49:16 INFO: epoch:0   train step:579  loss:  5.0099 top1: 0.0938 top5: 0.2500 lr: 0.100000 elapse: 0.767s ips: 333.86291 images/sec.
2020-12-16 22:49:16 INFO: epoch:0   train step:580  loss:  5.1274 top1: 0.0859 top5: 0.2266 lr: 0.100000 elapse: 0.767s ips: 333.89415 images/sec.
2020-12-16 22:49:17 INFO: epoch:0   train step:581  loss:  5.1623 top1: 0.0938 top5: 0.1797 lr: 0.100000 elapse: 0.767s ips: 333.89099 images/sec.
2020-12-16 22:49:18 INFO: epoch:0   train step:582  loss:  5.0919 top1: 0.0820 top5: 0.2070 lr: 0.100000 elapse: 0.767s ips: 333.88685 images/sec.
2020-12-16 22:49:19 INFO: epoch:0   train step:583  loss:  5.3026 top1: 0.0781 top5: 0.2148 lr: 0.100000 elapse: 0.767s ips: 333.88288 images/sec.
2020-12-16 22:49:19 INFO: epoch:0   train step:584  loss:  5.0274 top1: 0.0742 top5: 0.2031 lr: 0.100000 elapse: 0.767s ips: 333.87914 images/sec.
2020-12-16 22:49:20 INFO: epoch:0   train step:585  loss:  5.0280 top1: 0.1016 top5: 0.2578 lr: 0.100000 elapse: 0.767s ips: 333.87691 images/sec.
2020-12-16 22:49:21 INFO: epoch:0   train step:586  loss:  5.2564 top1: 0.0586 top5: 0.2031 lr: 0.100000 elapse: 0.767s ips: 333.87285 images/sec.
2020-12-16 22:49:22 INFO: epoch:0   train step:587  loss:  5.0989 top1: 0.0898 top5: 0.2266 lr: 0.100000 elapse: 0.767s ips: 333.86995 images/sec.
2020-12-16 22:49:22 INFO: epoch:0   train step:588  loss:  5.0647 top1: 0.0664 top5: 0.2227 lr: 0.100000 elapse: 0.767s ips: 333.86735 images/sec.
2020-12-16 22:49:23 INFO: epoch:0   train step:589  loss:  5.1506 top1: 0.1016 top5: 0.2266 lr: 0.100000 elapse: 0.767s ips: 333.86295 images/sec.
2020-12-16 22:49:24 INFO: epoch:0   train step:590  loss:  5.2385 top1: 0.0781 top5: 0.1797 lr: 0.100000 elapse: 0.767s ips: 333.85849 images/sec.
2020-12-16 22:49:25 INFO: epoch:0   train step:591  loss:  5.2602 top1: 0.0781 top5: 0.1875 lr: 0.100000 elapse: 0.767s ips: 333.85717 images/sec.
2020-12-16 22:49:25 INFO: epoch:0   train step:592  loss:  4.9698 top1: 0.0703 top5: 0.2305 lr: 0.100000 elapse: 0.767s ips: 333.85494 images/sec.
2020-12-16 22:49:26 INFO: epoch:0   train step:593  loss:  5.0753 top1: 0.0820 top5: 0.2383 lr: 0.100000 elapse: 0.767s ips: 333.85196 images/sec.
2020-12-16 22:49:27 INFO: epoch:0   train step:594  loss:  4.9842 top1: 0.1094 top5: 0.2617 lr: 0.100000 elapse: 0.767s ips: 333.85383 images/sec.
2020-12-16 22:49:28 INFO: epoch:0   train step:595  loss:  5.0217 top1: 0.0820 top5: 0.2266 lr: 0.100000 elapse: 0.767s ips: 333.85075 images/sec.
2020-12-16 22:49:29 INFO: epoch:0   train step:596  loss:  4.9811 top1: 0.0703 top5: 0.2461 lr: 0.100000 elapse: 0.767s ips: 333.84866 images/sec.
2020-12-16 22:49:29 INFO: epoch:0   train step:597  loss:  5.0487 top1: 0.0781 top5: 0.2578 lr: 0.100000 elapse: 0.767s ips: 333.84597 images/sec.
2020-12-16 22:49:30 INFO: epoch:0   train step:598  loss:  4.8649 top1: 0.0820 top5: 0.2656 lr: 0.100000 elapse: 0.767s ips: 333.84241 images/sec.
2020-12-16 22:49:31 INFO: epoch:0   train step:599  loss:  5.0116 top1: 0.0742 top5: 0.1875 lr: 0.100000 elapse: 0.767s ips: 333.83966 images/sec.
2020-12-16 22:49:32 INFO: epoch:0   train step:600  loss:  5.0115 top1: 0.1016 top5: 0.2383 lr: 0.100000 elapse: 0.767s ips: 333.83633 images/sec.
2020-12-16 22:49:32 INFO: epoch:0   train step:601  loss:  4.9588 top1: 0.0938 top5: 0.2617 lr: 0.100000 elapse: 0.767s ips: 333.83369 images/sec.
2020-12-16 22:49:33 INFO: epoch:0   train step:602  loss:  4.9356 top1: 0.0820 top5: 0.2695 lr: 0.100000 elapse: 0.767s ips: 333.83156 images/sec.
2020-12-16 22:49:34 INFO: epoch:0   train step:603  loss:  4.9839 top1: 0.0820 top5: 0.2383 lr: 0.100000 elapse: 0.767s ips: 333.83193 images/sec.
2020-12-16 22:49:35 INFO: epoch:0   train step:604  loss:  5.1316 top1: 0.0586 top5: 0.2109 lr: 0.100000 elapse: 0.767s ips: 333.82853 images/sec.
2020-12-16 22:49:36 INFO: epoch:0   train step:605  loss:  4.9488 top1: 0.0859 top5: 0.2266 lr: 0.100000 elapse: 0.767s ips: 333.82808 images/sec.
2020-12-16 22:49:36 INFO: epoch:0   train step:606  loss:  5.0405 top1: 0.0977 top5: 0.2148 lr: 0.100000 elapse: 0.767s ips: 333.82431 images/sec.
2020-12-16 22:49:37 INFO: epoch:0   train step:607  loss:  5.1183 top1: 0.0625 top5: 0.1914 lr: 0.100000 elapse: 0.767s ips: 333.75507 images/sec.
2020-12-16 22:49:38 INFO: epoch:0   train step:608  loss:  4.9447 top1: 0.1055 top5: 0.2656 lr: 0.100000 elapse: 0.767s ips: 333.75409 images/sec.
2020-12-16 22:49:39 INFO: epoch:0   train step:609  loss:  4.9008 top1: 0.0977 top5: 0.2422 lr: 0.100000 elapse: 0.767s ips: 333.74923 images/sec.
2020-12-16 22:49:39 INFO: epoch:0   train step:610  loss:  4.8987 top1: 0.0977 top5: 0.2578 lr: 0.100000 elapse: 0.767s ips: 333.74582 images/sec.
2020-12-16 22:49:40 INFO: epoch:0   train step:611  loss:  4.8796 top1: 0.0977 top5: 0.2617 lr: 0.100000 elapse: 0.767s ips: 333.74309 images/sec.
2020-12-16 22:49:41 INFO: epoch:0   train step:612  loss:  4.9287 top1: 0.1367 top5: 0.2500 lr: 0.100000 elapse: 0.767s ips: 333.74108 images/sec.
2020-12-16 22:49:42 INFO: epoch:0   train step:613  loss:  5.0322 top1: 0.0898 top5: 0.2070 lr: 0.100000 elapse: 0.767s ips: 333.74063 images/sec.
2020-12-16 22:49:43 INFO: epoch:0   train step:614  loss:  5.0563 top1: 0.0781 top5: 0.2383 lr: 0.100000 elapse: 0.767s ips: 333.73917 images/sec.
2020-12-16 22:49:43 INFO: epoch:0   train step:615  loss:  4.9366 top1: 0.1289 top5: 0.2656 lr: 0.100000 elapse: 0.767s ips: 333.73497 images/sec.
2020-12-16 22:49:44 INFO: epoch:0   train step:616  loss:  5.2289 top1: 0.1094 top5: 0.2031 lr: 0.100000 elapse: 0.767s ips: 333.73709 images/sec.
2020-12-16 22:49:45 INFO: epoch:0   train step:617  loss:  4.9336 top1: 0.0938 top5: 0.2773 lr: 0.100000 elapse: 0.767s ips: 333.73256 images/sec.
2020-12-16 22:49:46 INFO: epoch:0   train step:618  loss:  4.9931 top1: 0.1016 top5: 0.2070 lr: 0.100000 elapse: 0.767s ips: 333.73154 images/sec.
2020-12-16 22:49:46 INFO: epoch:0   train step:619  loss:  4.9165 top1: 0.1367 top5: 0.2812 lr: 0.100000 elapse: 0.767s ips: 333.74910 images/sec.
2020-12-16 22:49:47 INFO: epoch:0   train step:620  loss:  5.0616 top1: 0.0977 top5: 0.2305 lr: 0.100000 elapse: 0.767s ips: 333.74529 images/sec.
2020-12-16 22:49:48 INFO: epoch:0   train step:621  loss:  4.9442 top1: 0.0664 top5: 0.2227 lr: 0.100000 elapse: 0.767s ips: 333.76044 images/sec.
2020-12-16 22:49:49 INFO: epoch:0   train step:622  loss:  4.9301 top1: 0.1172 top5: 0.2539 lr: 0.100000 elapse: 0.767s ips: 333.76004 images/sec.
2020-12-16 22:49:49 INFO: epoch:0   train step:623  loss:  4.8190 top1: 0.1602 top5: 0.2695 lr: 0.100000 elapse: 0.767s ips: 333.75915 images/sec.
2020-12-16 22:49:50 INFO: epoch:0   train step:624  loss:  5.0835 top1: 0.0703 top5: 0.2227 lr: 0.100000 elapse: 0.767s ips: 333.75361 images/sec.
2020-12-16 22:49:51 INFO: epoch:0   train step:625  loss:  4.9944 top1: 0.1094 top5: 0.2500 lr: 0.100000 elapse: 0.767s ips: 333.75193 images/sec.
2020-12-16 22:49:51 INFO: END epoch:0   train loss:  5.8403 top1: 0.0416 top5: 0.1206  elapse_sum: 476.330s ips: 333.75193 images/sec.
2020-12-16 22:49:53 INFO: Already save model in ./output/ResNet50/0
