legend,value,iter
cfg,"Namespace(attention_probs_dropout_prob=0.1, batch_size_per_device=64, ctrl_port=50051, data_dir='./ofrecord', data_part_num=32, do_eval=None, do_lower_case=True, do_train=None, gpu_num_per_node=1, hidden_dropout_prob=0.1, hidden_size_per_head=64, iter_num=140, learning_rate=0.0001, log_dir='../logs_1_bs64_fp16', loss_print_every_n_iter=20, max_position_embeddings=512, max_predictions_per_seq=20, model='BERT Pretrain', model_load_dir=None, model_save_dir='./snapshots', model_save_every_n_iter=10000, node_ips=['1'], num_attention_heads=12, num_hidden_layers=12, num_nodes=1, save_last_snapshot=False, seq_length=128, type_vocab_size=2, use_fp16=True, use_xla=None, vocab_size=30522, warmup_proportion=0.1, weight_decay_rate=0.01)",
train_throughput,145.2514611089312,19.0
train_total_loss,9.537597370147704,19.0
train_mlm_loss,8.777960896492004,19.0
train_nsp_loss,0.7596363455057145,19.0
train_throughput,504.1139409939705,39.0
train_total_loss,7.814151644706726,39.0
train_mlm_loss,7.073988223075867,39.0
train_nsp_loss,0.7401634305715561,39.0
train_throughput,504.35158281880075,59.0
train_total_loss,7.637257766723633,59.0
train_mlm_loss,6.930227160453796,59.0
train_nsp_loss,0.7070306360721588,59.0
train_throughput,504.25058845728626,79.0
train_total_loss,7.5457710981369015,79.0
train_mlm_loss,6.854387402534485,79.0
train_nsp_loss,0.6913838118314743,79.0
train_throughput,504.5022494746089,99.0
train_total_loss,7.4993736267089846,99.0
train_mlm_loss,6.8122379064559935,99.0
train_nsp_loss,0.6871357321739197,99.0
train_throughput,504.29752780315005,119.0
train_total_loss,7.497210311889648,119.0
train_mlm_loss,6.8061963558197025,119.0
train_nsp_loss,0.6910140305757523,119.0
train_throughput,504.55724934579746,139.0
train_total_loss,7.451875162124634,139.0
train_mlm_loss,6.76180489063263,139.0
train_nsp_loss,0.6900702476501465,139.0
