legend,value,iter
cfg,"Namespace(attention_probs_dropout_prob=0.1, batch_size_per_device=48, ctrl_port=50051, data_dir='./ofrecord', data_part_num=32, do_eval=None, do_lower_case=True, do_train=None, gpu_num_per_node=1, hidden_dropout_prob=0.1, hidden_size_per_head=64, iter_num=140, learning_rate=0.0001, log_dir='../logs_1_bs48', loss_print_every_n_iter=20, max_position_embeddings=512, max_predictions_per_seq=20, model='BERT Pretrain', model_load_dir=None, model_save_dir='./snapshots', model_save_every_n_iter=10000, node_ips=['1'], num_attention_heads=12, num_hidden_layers=12, num_nodes=1, save_last_snapshot=False, seq_length=128, type_vocab_size=2, use_fp16=False, use_xla=None, vocab_size=30522, warmup_proportion=0.1, weight_decay_rate=0.01)",
train_throughput,76.46100878285367,19.0
train_total_loss,0.19955943524837494,19.0
train_mlm_loss,0.18387249906857808,19.0
train_nsp_loss,0.01568693754573663,19.0
train_throughput,152.7051095184497,39.0
train_total_loss,0.16473962465922037,39.0
train_mlm_loss,0.14873871157566707,39.0
train_nsp_loss,0.016000913083553316,39.0
train_throughput,152.50855711494043,59.0
train_total_loss,0.1605272576212883,59.0
train_mlm_loss,0.14571796705325443,59.0
train_nsp_loss,0.014809291375180085,59.0
train_throughput,152.17181034686055,79.0
train_total_loss,0.15844475775957106,79.0
train_mlm_loss,0.14396442025899886,79.0
train_nsp_loss,0.014480338369806608,79.0
train_throughput,151.87530247991378,99.0
train_total_loss,0.15728680690129598,99.0
train_mlm_loss,0.14303050438563028,99.0
train_nsp_loss,0.014256303571164608,99.0
train_throughput,151.7048068210071,119.0
train_total_loss,0.1560542792081833,119.0
train_mlm_loss,0.14169355481863022,119.0
train_nsp_loss,0.014360724699993927,119.0
train_throughput,151.737101543934,139.0
train_total_loss,0.15560806840658187,139.0
train_mlm_loss,0.14128434658050537,139.0
train_nsp_loss,0.014323722074429194,139.0
