legend,value,iter
cfg,"Namespace(attention_probs_dropout_prob=0.1, batch_size_per_device=96, ctrl_port=50051, data_dir='./ofrecord', data_part_num=32, do_eval=None, do_lower_case=True, do_train=None, gpu_num_per_node=1, hidden_dropout_prob=0.1, hidden_size_per_head=64, iter_num=140, learning_rate=0.0001, log_dir='../logs_1_bs96_fp16', loss_print_every_n_iter=20, max_position_embeddings=512, max_predictions_per_seq=20, model='BERT Pretrain', model_load_dir=None, model_save_dir='./snapshots', model_save_every_n_iter=10000, node_ips=['1'], num_attention_heads=12, num_hidden_layers=12, num_nodes=1, save_last_snapshot=False, seq_length=128, type_vocab_size=2, use_fp16=True, use_xla=None, vocab_size=30522, warmup_proportion=0.1, weight_decay_rate=0.01)",
train_throughput,196.74188150544924,19.0
train_total_loss,9.481526724497478,19.0
train_mlm_loss,8.70954834620158,19.0
train_nsp_loss,0.7719782729943593,19.0
train_throughput,539.4777042320294,39.0
train_total_loss,7.700198364257813,39.0
train_mlm_loss,6.9915611267089846,39.0
train_nsp_loss,0.7086371183395386,39.0
train_throughput,539.9301924658577,59.0
train_total_loss,7.564082622528076,59.0
train_mlm_loss,6.863677755991618,59.0
train_nsp_loss,0.7004048764705658,59.0
train_throughput,539.9999597668677,79.0
train_total_loss,7.504637622833252,79.0
train_mlm_loss,6.812611675262451,79.0
train_nsp_loss,0.6920258323351542,79.0
train_throughput,539.788685762018,99.0
train_total_loss,7.46957041422526,99.0
train_mlm_loss,6.7746276219685875,99.0
train_nsp_loss,0.6949427723884583,99.0
train_throughput,539.7122451047622,119.0
train_total_loss,7.455056699117025,119.0
train_mlm_loss,6.760476112365723,119.0
train_nsp_loss,0.694580630461375,119.0
train_throughput,539.5019912778633,139.0
train_total_loss,7.454964510599772,139.0
train_mlm_loss,6.767409006754558,139.0
train_nsp_loss,0.687555468082428,139.0
