
legend,value,iter
cfg,"Namespace(attention_probs_dropout_prob=0.1, batch_size_per_device=32, ctrl_port=50051, data_dir='./ofrecord', data_part_num=32, do_eval=None, do_lower_case=True, do_train=None, gpu_num_per_node=8, hidden_dropout_prob=0.1, hidden_size_per_head=64, iter_num=140, learning_rate=0.0001, log_dir='../logs_1_bs32', loss_print_every_n_iter=20, max_position_embeddings=512, max_predictions_per_seq=20, model='BERT Pretrain', model_load_dir=None, model_save_dir='./snapshots', model_save_every_n_iter=10000, node_ips=['1'], num_attention_heads=12, num_hidden_layers=12, num_nodes=1, save_last_snapshot=False, seq_length=128, type_vocab_size=2, use_fp16=False, use_xla=None, vocab_size=30522, warmup_proportion=0.1, weight_decay_rate=0.01)",
train_throughput,456.7627624847879,19.0
train_total_loss,0.03647005073726177,19.0
train_mlm_loss,0.03363611018285155,19.0
train_nsp_loss,0.0028339405776932835,19.0
train_throughput,1077.7334252872363,39.0
train_total_loss,0.029642105847597123,39.0
train_mlm_loss,0.026877437066286803,39.0
train_nsp_loss,0.0027646689442917703,39.0
train_throughput,1087.3270512777215,59.0
train_total_loss,0.029344790428876878,59.0
train_mlm_loss,0.026621652487665414,59.0
train_nsp_loss,0.0027231382322497667,59.0
train_throughput,1069.396332004898,79.0
train_total_loss,0.02921583503484726,79.0
train_mlm_loss,0.026516677532345056,79.0
train_nsp_loss,0.0026991575956344604,79.0
train_throughput,1082.155365535969,99.0
train_total_loss,0.029055574629455804,99.0
train_mlm_loss,0.0263737958855927,99.0
train_nsp_loss,0.0026817784644663336,99.0
train_throughput,1085.1835654405793,119.0
train_total_loss,0.029070268385112286,119.0
train_mlm_loss,0.026379211433231832,119.0
train_nsp_loss,0.00269105703337118,119.0
train_throughput,1075.2330109011682,139.0
train_total_loss,0.02907459195703268,139.0
train_mlm_loss,0.026383603829890488,139.0
train_nsp_loss,0.0026909885345958173,139.0
