legend,value,iter
cfg,"Namespace(attention_probs_dropout_prob=0.1, batch_size_per_device=64, ctrl_port=50051, data_dir='./ofrecord', data_part_num=32, do_eval=None, do_lower_case=True, do_train=None, gpu_num_per_node=8, hidden_dropout_prob=0.1, hidden_size_per_head=64, iter_num=140, learning_rate=0.0001, log_dir='../logs_2_bs64_fp16', loss_print_every_n_iter=20, max_position_embeddings=512, max_predictions_per_seq=20, model='BERT Pretrain', model_load_dir=None, model_save_dir='./snapshots', model_save_every_n_iter=10000, node_ips=[''], num_attention_heads=12, num_hidden_layers=12, num_nodes=1, save_last_snapshot=False, seq_length=128, type_vocab_size=2, use_fp16=True, use_xla=None, vocab_size=30522, warmup_proportion=0.1, weight_decay_rate=0.01)",
train_throughput,1065.240406624829,19.0
train_total_loss,9.333871531486512,19.0
train_mlm_loss,8.583836793899536,19.0
train_nsp_loss,0.7500347018241882,19.0
train_throughput,3467.6450877385478,39.0
train_total_loss,7.51193675994873,39.0
train_mlm_loss,6.822820425033569,39.0
train_nsp_loss,0.6891163110733032,39.0
train_throughput,3407.824389465164,59.0
train_total_loss,7.462639904022216,59.0
train_mlm_loss,6.771405148506164,59.0
train_nsp_loss,0.6912348061800003,59.0
train_throughput,3413.676249724996,79.0
train_total_loss,7.443175268173218,79.0
train_mlm_loss,6.749724555015564,79.0
train_nsp_loss,0.6934507638216019,79.0
train_throughput,3448.118385603567,99.0
train_total_loss,7.4306046724319454,99.0
train_mlm_loss,6.741537284851074,99.0
train_nsp_loss,0.6890673875808716,99.0
train_throughput,3421.1411372851862,119.0
train_total_loss,7.424993467330933,119.0
train_mlm_loss,6.735739302635193,119.0
train_nsp_loss,0.689254304766655,119.0
train_throughput,3404.1035302367936,139.0
train_total_loss,7.4103689908981325,139.0
train_mlm_loss,6.7229478597640995,139.0
train_nsp_loss,0.6874212414026261,139.0
