legend,value,iter
cfg,"Namespace(attention_probs_dropout_prob=0.1, batch_size_per_device=32, ctrl_port=50051, data_dir='./ofrecord', data_part_num=32, do_eval=None, do_lower_case=True, do_train=None, gpu_num_per_node=8, hidden_dropout_prob=0.1, hidden_size_per_head=64, iter_num=140, learning_rate=0.0001, log_dir='../logs_1_bs32', loss_print_every_n_iter=20, max_position_embeddings=512, max_predictions_per_seq=20, model='BERT Pretrain', model_load_dir=None, model_save_dir='./snapshots', model_save_every_n_iter=10000, node_ips=[''], num_attention_heads=12, num_hidden_layers=12, num_nodes=1, save_last_snapshot=False, seq_length=128, type_vocab_size=2, use_fp16=False, use_xla=None, vocab_size=30522, warmup_proportion=0.1, weight_decay_rate=0.01)",
train_throughput,456.2144934425492,19.0
train_total_loss,0.03675025058910251,19.0
train_mlm_loss,0.03386003971099853,19.0
train_nsp_loss,0.0028902112040668725,19.0
train_throughput,1064.0893102532957,39.0
train_total_loss,0.029611236415803432,39.0
train_mlm_loss,0.0268701309338212,39.0
train_nsp_loss,0.002741105726454407,39.0
train_throughput,1070.4533378235392,59.0
train_total_loss,0.029208821710199118,59.0
train_mlm_loss,0.026510294526815414,59.0
train_nsp_loss,0.002698527555912733,59.0
train_throughput,1062.7937727877588,79.0
train_total_loss,0.029180130828171967,79.0
train_mlm_loss,0.026476247143000363,79.0
train_nsp_loss,0.002703883859794587,79.0
train_throughput,1074.1104049854707,99.0
train_total_loss,0.02909481432288885,99.0
train_mlm_loss,0.026399812288582326,99.0
train_nsp_loss,0.0026950018596835434,99.0
train_throughput,1063.0763510466716,119.0
train_total_loss,0.029054836370050907,119.0
train_mlm_loss,0.026353371143341065,119.0
train_nsp_loss,0.002701464365236461,119.0
train_throughput,1066.2130272612515,139.0
train_total_loss,0.02898659510537982,139.0
train_mlm_loss,0.026291856821626425,139.0
train_nsp_loss,0.0026947387843392788,139.0
