legend,value,iter
cfg,"Namespace(attention_probs_dropout_prob=0.1, batch_size_per_device=128, ctrl_port=50051, data_dir='./ofrecord', data_part_num=32, do_eval=None, do_lower_case=True, do_train=None, gpu_num_per_node=8, hidden_dropout_prob=0.1, hidden_size_per_head=64, iter_num=140, learning_rate=0.0001, log_dir='../logs_2_bs128_fp16', loss_print_every_n_iter=20, max_position_embeddings=512, max_predictions_per_seq=20, model='BERT Pretrain', model_load_dir=None, model_save_dir='./snapshots', model_save_every_n_iter=10000, node_ips=[''], num_attention_heads=12, num_hidden_layers=12, num_nodes=1, save_last_snapshot=False, seq_length=128, type_vocab_size=2, use_fp16=True, use_xla=None, vocab_size=30522, warmup_proportion=0.1, weight_decay_rate=0.01)",
train_throughput,1757.5789503212536,19.0
train_total_loss,9.356742095947265,19.0
train_mlm_loss,8.623313069343567,19.0
train_nsp_loss,0.7334287524223327,19.0
train_throughput,4079.516214134534,39.0
train_total_loss,7.487178897857666,39.0
train_mlm_loss,6.795312857627868,39.0
train_nsp_loss,0.6918660283088685,39.0
train_throughput,4053.047765083374,59.0
train_total_loss,7.435661745071411,59.0
train_mlm_loss,6.746792292594909,59.0
train_nsp_loss,0.6888693332672119,59.0
train_throughput,4077.9242628276857,79.0
train_total_loss,7.422508573532104,79.0
train_mlm_loss,6.7343806505203245,79.0
train_nsp_loss,0.6881279081106186,79.0
train_throughput,4099.626645733435,99.0
train_total_loss,7.422961664199829,99.0
train_mlm_loss,6.735626745223999,99.0
train_nsp_loss,0.687334930896759,99.0
train_throughput,4084.5026759164475,119.0
train_total_loss,7.413569521903992,119.0
train_mlm_loss,6.725333213806152,119.0
train_nsp_loss,0.688236266374588,119.0
train_throughput,4074.354641263623,139.0
train_total_loss,7.410656523704529,139.0
train_mlm_loss,6.723677253723144,139.0
train_nsp_loss,0.6869792997837066,139.0
