legend,value,iter
cfg,"Namespace(attention_probs_dropout_prob=0.1, batch_size_per_device=64, ctrl_port=50051, data_dir='./ofrecord', data_part_num=32, do_eval=None, do_lower_case=True, do_train=None, gpu_num_per_node=8, hidden_dropout_prob=0.1, hidden_size_per_head=64, iter_num=140, learning_rate=0.0001, log_dir='../logs_3_bs64', loss_print_every_n_iter=20, max_position_embeddings=512, max_predictions_per_seq=20, model='BERT Pretrain', model_load_dir=None, model_save_dir='./snapshots', model_save_every_n_iter=10000, node_ips=[''], num_attention_heads=12, num_hidden_layers=12, num_nodes=1, save_last_snapshot=False, seq_length=128, type_vocab_size=2, use_fp16=False, use_xla=None, vocab_size=30522, warmup_proportion=0.1, weight_decay_rate=0.01)",
train_throughput,670.0378322309216,19.0
train_total_loss,0.01828015367500484,19.0
train_mlm_loss,0.016838986380025744,19.0
train_nsp_loss,0.001441166951553896,19.0
train_throughput,1156.9747619186414,39.0
train_total_loss,0.014718262199312448,39.0
train_mlm_loss,0.01335307047702372,39.0
train_nsp_loss,0.0013651919551193714,39.0
train_throughput,1158.7370398524401,59.0
train_total_loss,0.014595390623435378,59.0
train_mlm_loss,0.013235234702005983,59.0
train_nsp_loss,0.001360156206646934,59.0
train_throughput,1156.513339116393,79.0
train_total_loss,0.01454194081015885,79.0
train_mlm_loss,0.013186870794743299,79.0
train_nsp_loss,0.0013550697127357124,79.0
train_throughput,1151.5661314073245,99.0
train_total_loss,0.014514074241742492,99.0
train_mlm_loss,0.013169237412512302,99.0
train_nsp_loss,0.0013448366313241421,99.0
train_throughput,1151.4933926698777,119.0
train_total_loss,0.014513347018510103,119.0
train_mlm_loss,0.01316640367731452,119.0
train_nsp_loss,0.0013469434692524374,119.0
train_throughput,1148.7158665641489,139.0
train_total_loss,0.014495906792581082,139.0
train_mlm_loss,0.013155666692182422,139.0
train_nsp_loss,0.0013402398268226533,139.0
