legend,value,iter
cfg,"Namespace(attention_probs_dropout_prob=0.1, batch_size_per_device=32, ctrl_port=50051, data_dir='./ofrecord', data_part_num=32, do_eval=None, do_lower_case=True, do_train=None, gpu_num_per_node=8, hidden_dropout_prob=0.1, hidden_size_per_head=64, iter_num=140, learning_rate=0.0001, log_dir='../logs_2_bs32', loss_print_every_n_iter=20, max_position_embeddings=512, max_predictions_per_seq=20, model='BERT Pretrain', model_load_dir=None, model_save_dir='./snapshots', model_save_every_n_iter=10000, node_ips=[''], num_attention_heads=12, num_hidden_layers=12, num_nodes=1, save_last_snapshot=False, seq_length=128, type_vocab_size=2, use_fp16=False, use_xla=None, vocab_size=30522, warmup_proportion=0.1, weight_decay_rate=0.01)",
train_throughput,452.3684513585829,19.0
train_total_loss,0.03660572906956076,19.0
train_mlm_loss,0.03372954772785306,19.0
train_nsp_loss,0.0028761821682564913,19.0
train_throughput,1084.0299730638585,39.0
train_total_loss,0.029695028718560935,39.0
train_mlm_loss,0.026938352826982738,39.0
train_nsp_loss,0.002756675658747554,39.0
train_throughput,1074.1620899176803,59.0
train_total_loss,0.029242814052850008,59.0
train_mlm_loss,0.026529696211218833,59.0
train_nsp_loss,0.002713118074461818,59.0
train_throughput,1068.6276924522313,79.0
train_total_loss,0.02920971279963851,79.0
train_mlm_loss,0.026509405113756657,79.0
train_nsp_loss,0.0027003075811080635,79.0
train_throughput,1070.6561394732312,99.0
train_total_loss,0.0290857570245862,99.0
train_mlm_loss,0.02638916587457061,99.0
train_nsp_loss,0.0026965906610712407,99.0
train_throughput,1073.6054761045348,119.0
train_total_loss,0.02906661815941334,119.0
train_mlm_loss,0.026368771307170392,119.0
train_nsp_loss,0.0026978466543368996,119.0
train_throughput,1068.2015964201669,139.0
train_total_loss,0.02901865690946579,139.0
train_mlm_loss,0.026337220706045626,139.0
train_nsp_loss,0.0026814368204213677,139.0
