legend,value,iter
cfg,"Namespace(attention_probs_dropout_prob=0.1, batch_size_per_device=64, ctrl_port=50051, data_dir='./ofrecord', data_part_num=32, do_eval=None, do_lower_case=True, do_train=None, gpu_num_per_node=8, hidden_dropout_prob=0.1, hidden_size_per_head=64, iter_num=140, learning_rate=0.0001, log_dir='../logs_1_bs64', loss_print_every_n_iter=20, max_position_embeddings=512, max_predictions_per_seq=20, model='BERT Pretrain', model_load_dir=None, model_save_dir='./snapshots', model_save_every_n_iter=10000, node_ips=[''], num_attention_heads=12, num_hidden_layers=12, num_nodes=1, save_last_snapshot=False, seq_length=128, type_vocab_size=2, use_fp16=False, use_xla=None, vocab_size=30522, warmup_proportion=0.1, weight_decay_rate=0.01)",
train_throughput,664.5328469483173,19.0
train_total_loss,0.01843271660618484,19.0
train_mlm_loss,0.016926167299970984,19.0
train_nsp_loss,0.0015065497136674821,19.0
train_throughput,1155.6207618227563,39.0
train_total_loss,0.014714880008250475,39.0
train_mlm_loss,0.013348960317671299,39.0
train_nsp_loss,0.0013659197196830065,39.0
train_throughput,1154.3998574822722,59.0
train_total_loss,0.014569590613245965,59.0
train_mlm_loss,0.013219851069152355,59.0
train_nsp_loss,0.0013497393229044974,59.0
train_throughput,1155.1566588591468,79.0
train_total_loss,0.014546082448214292,79.0
train_mlm_loss,0.013187836203724147,79.0
train_nsp_loss,0.0013582464540377258,79.0
train_throughput,1153.1123951371203,99.0
train_total_loss,0.014535995945334435,99.0
train_mlm_loss,0.01318194498308003,99.0
train_nsp_loss,0.0013540511135943234,99.0
train_throughput,1154.1073383352018,119.0
train_total_loss,0.01449379911646247,119.0
train_mlm_loss,0.013148083072155713,119.0
train_nsp_loss,0.0013457160792313516,119.0
train_throughput,1147.1172046749641,139.0
train_total_loss,0.014475133316591383,139.0
train_mlm_loss,0.013130704127252101,139.0
train_nsp_loss,0.001344429305754602,139.0
