legend,value,iter
cfg,"Namespace(attention_probs_dropout_prob=0.1, batch_size_per_device=64, ctrl_port=50051, data_dir='./ofrecord', data_part_num=32, do_eval=None, do_lower_case=True, do_train=None, gpu_num_per_node=8, hidden_dropout_prob=0.1, hidden_size_per_head=64, iter_num=140, learning_rate=0.0001, log_dir='../logs_3_bs64_fp16', loss_print_every_n_iter=20, max_position_embeddings=512, max_predictions_per_seq=20, model='BERT Pretrain', model_load_dir=None, model_save_dir='./snapshots', model_save_every_n_iter=10000, node_ips=[''], num_attention_heads=12, num_hidden_layers=12, num_nodes=1, save_last_snapshot=False, seq_length=128, type_vocab_size=2, use_fp16=True, use_xla=None, vocab_size=30522, warmup_proportion=0.1, weight_decay_rate=0.01)",
train_throughput,1074.4207235947215,19.0
train_total_loss,9.30751187801361,19.0
train_mlm_loss,8.5849054813385,19.0
train_nsp_loss,0.7226064443588257,19.0
train_throughput,3452.5563267350553,39.0
train_total_loss,7.510122680664063,39.0
train_mlm_loss,6.818366479873657,39.0
train_nsp_loss,0.6917562335729599,39.0
train_throughput,3430.7223614668555,59.0
train_total_loss,7.467384171485901,59.0
train_mlm_loss,6.772379899024964,59.0
train_nsp_loss,0.6950041621923446,59.0
train_throughput,3435.20847235236,79.0
train_total_loss,7.4373455286026005,79.0
train_mlm_loss,6.7470417499542235,79.0
train_nsp_loss,0.6903036594390869,79.0
train_throughput,3422.809165101553,99.0
train_total_loss,7.43863091468811,99.0
train_mlm_loss,6.7499829769134525,99.0
train_nsp_loss,0.6886479735374451,99.0
train_throughput,3388.831396582375,119.0
train_total_loss,7.416795873641968,119.0
train_mlm_loss,6.727374911308289,119.0
train_nsp_loss,0.6894209325313568,119.0
train_throughput,3421.393772522024,139.0
train_total_loss,7.419843339920044,139.0
train_mlm_loss,6.732362103462219,139.0
train_nsp_loss,0.6874812185764313,139.0
