legend,value,iter
cfg,"Namespace(attention_probs_dropout_prob=0.1, batch_size_per_device=96, ctrl_port=50051, data_dir='./ofrecord', data_part_num=32, do_eval=None, do_lower_case=True, do_train=None, gpu_num_per_node=8, hidden_dropout_prob=0.1, hidden_size_per_head=64, iter_num=140, learning_rate=0.0001, log_dir='../logs_1_bs96_fp16', loss_print_every_n_iter=20, max_position_embeddings=512, max_predictions_per_seq=20, model='BERT Pretrain', model_load_dir=None, model_save_dir='./snapshots', model_save_every_n_iter=10000, node_ips=[], num_attention_heads=12, num_hidden_layers=12, num_nodes=1, save_last_snapshot=False, seq_length=128, type_vocab_size=2, use_fp16=True, use_xla=None, vocab_size=30522, warmup_proportion=0.1, weight_decay_rate=0.01)",
train_throughput,1451.5180479985356,19.0
train_total_loss,9.340240955352783,19.0
train_mlm_loss,8.593145243326823,19.0
train_nsp_loss,0.7470956603686015,19.0
train_throughput,3903.9814696873605,39.0
train_total_loss,7.516918309529623,39.0
train_mlm_loss,6.811356385548909,39.0
train_nsp_loss,0.7055618643760682,39.0
train_throughput,3838.4195350320338,59.0
train_total_loss,7.452989482879639,59.0
train_mlm_loss,6.76466932296753,59.0
train_nsp_loss,0.6883200844128926,59.0
train_throughput,3841.9299856376024,79.0
train_total_loss,7.43028294245402,79.0
train_mlm_loss,6.742600218454997,79.0
train_nsp_loss,0.6876825451850891,79.0
train_throughput,3870.3552643720586,99.0
train_total_loss,7.423589706420898,99.0
train_mlm_loss,6.733257420857748,99.0
train_nsp_loss,0.6903322259585063,99.0
train_throughput,3878.431041843909,119.0
train_total_loss,7.422993501027425,119.0
train_mlm_loss,6.733413600921631,119.0
train_nsp_loss,0.6895800391832988,119.0
train_throughput,3845.5698960109394,139.0
train_total_loss,7.412270450592041,139.0
train_mlm_loss,6.725924491882324,139.0
train_nsp_loss,0.6863459904988607,139.0
