legend,value,iter
cfg,"Namespace(attention_probs_dropout_prob=0.1, batch_size_per_device=48, ctrl_port=50051, data_dir='./ofrecord', data_part_num=32, do_eval=None, do_lower_case=True, do_train=None, gpu_num_per_node=8, hidden_dropout_prob=0.1, hidden_size_per_head=64, iter_num=140, learning_rate=0.0001, log_dir='../logs_1_bs48', loss_print_every_n_iter=20, max_position_embeddings=512, max_predictions_per_seq=20, model='BERT Pretrain', model_load_dir=None, model_save_dir='./snapshots', model_save_every_n_iter=10000, node_ips=[''], num_attention_heads=12, num_hidden_layers=12, num_nodes=1, save_last_snapshot=False, seq_length=128, type_vocab_size=2, use_fp16=False, use_xla=None, vocab_size=30522, warmup_proportion=0.1, weight_decay_rate=0.01)",
train_throughput,583.9041372286409,19.0
train_total_loss,0.02447963903347651,19.0
train_mlm_loss,0.022492377211650212,19.0
train_nsp_loss,0.0019872622874875863,19.0
train_throughput,1158.5296672889656,39.0
train_total_loss,0.019732222830255827,39.0
train_mlm_loss,0.017870706878602503,39.0
train_nsp_loss,0.0018615156644955278,39.0
train_throughput,1157.9919947767828,59.0
train_total_loss,0.01952527891844511,59.0
train_mlm_loss,0.017691971609989803,59.0
train_nsp_loss,0.001833307510241866,59.0
train_throughput,1149.995823747433,79.0
train_total_loss,0.019432682978610196,79.0
train_mlm_loss,0.017646079448362193,79.0
train_nsp_loss,0.001786603988148272,79.0
train_throughput,1152.2897273889791,99.0
train_total_loss,0.019387173342208068,99.0
train_mlm_loss,0.01758533821751674,99.0
train_nsp_loss,0.0018018349384268126,99.0
train_throughput,1150.586135275241,119.0
train_total_loss,0.019368560612201692,119.0
train_mlm_loss,0.017575036051372686,119.0
train_nsp_loss,0.0017935242814322314,119.0
train_throughput,1147.413986841675,139.0
train_total_loss,0.019328933333357175,139.0
train_mlm_loss,0.017534661975999673,139.0
train_nsp_loss,0.0017942714892948666,139.0
