legend,value,iter
cfg,"Namespace(attention_probs_dropout_prob=0.1, batch_size_per_device=64, ctrl_port=50051, data_dir='./ofrecord', data_part_num=32, do_eval=None, do_lower_case=True, do_train=None, gpu_num_per_node=8, hidden_dropout_prob=0.1, hidden_size_per_head=64, iter_num=140, learning_rate=0.0001, log_dir='../logs_2_bs64', loss_print_every_n_iter=20, max_position_embeddings=512, max_predictions_per_seq=20, model='BERT Pretrain', model_load_dir=None, model_save_dir='./snapshots', model_save_every_n_iter=10000, node_ips=[''], num_attention_heads=12, num_hidden_layers=12, num_nodes=1, save_last_snapshot=False, seq_length=128, type_vocab_size=2, use_fp16=False, use_xla=None, vocab_size=30522, warmup_proportion=0.1, weight_decay_rate=0.01)",
train_throughput,674.195342673341,19.0
train_total_loss,0.018252650368958713,19.0
train_mlm_loss,0.0167946963571012,19.0
train_nsp_loss,0.001457954227225855,19.0
train_throughput,1156.9958620179125,39.0
train_total_loss,0.014701559441164136,39.0
train_mlm_loss,0.013344476278871299,39.0
train_nsp_loss,0.0013570829585660249,39.0
train_throughput,1159.4053271665637,59.0
train_total_loss,0.014577740477398038,59.0
train_mlm_loss,0.013230051007121801,59.0
train_nsp_loss,0.0013476897263899445,59.0
train_throughput,1155.0876595841728,79.0
train_total_loss,0.014546956634148955,79.0
train_mlm_loss,0.013188837142661215,79.0
train_nsp_loss,0.00135811940417625,79.0
train_throughput,1150.9420380908173,99.0
train_total_loss,0.014513794844970108,99.0
train_mlm_loss,0.013168130163103342,99.0
train_nsp_loss,0.001345664809923619,99.0
train_throughput,1147.9557881574322,119.0
train_total_loss,0.014503366267308592,119.0
train_mlm_loss,0.013156732032075524,119.0
train_nsp_loss,0.0013466341071762145,119.0
train_throughput,1147.723354076687,139.0
train_total_loss,0.01448253346607089,139.0
train_mlm_loss,0.013140746811404824,139.0
train_nsp_loss,0.001341786445118487,139.0
