legend,value,iter
cfg,"Namespace(attention_probs_dropout_prob=0.1, batch_size_per_device=64, ctrl_port=50051, data_dir='./ofrecord', data_part_num=32, do_eval=None, do_lower_case=True, do_train=None, gpu_num_per_node=8, hidden_dropout_prob=0.1, hidden_size_per_head=64, iter_num=140, learning_rate=0.0001, log_dir='../logs_2_bs64', loss_print_every_n_iter=20, max_position_embeddings=512, max_predictions_per_seq=20, model='BERT Pretrain', model_load_dir=None, model_save_dir='./snapshots', model_save_every_n_iter=10000, node_ips=[''], num_attention_heads=12, num_hidden_layers=12, num_nodes=4, save_last_snapshot=False, seq_length=128, type_vocab_size=2, use_fp16=False, use_xla=None, vocab_size=30522, warmup_proportion=0.1, weight_decay_rate=0.01)",
train_throughput,2414.7357325700573,19.0
train_total_loss,0.0045893035596236585,19.0
train_mlm_loss,0.004223861556965858,19.0
train_nsp_loss,0.00036544200556818394,19.0
train_throughput,4275.942345721182,39.0
train_total_loss,0.0036516071180813015,39.0
train_mlm_loss,0.0033156161895021795,39.0
train_nsp_loss,0.00033599095477256926,39.0
train_throughput,4297.410911279426,59.0
train_total_loss,0.0036289778770878913,59.0
train_mlm_loss,0.003291855345014483,59.0
train_nsp_loss,0.00033712249714881184,59.0
train_throughput,4291.282157447292,79.0
train_total_loss,0.003627756121568382,79.0
train_mlm_loss,0.0032901894534006714,79.0
train_nsp_loss,0.00033756669872673226,79.0
train_throughput,4285.598228293261,99.0
train_total_loss,0.003621929895598441,99.0
train_mlm_loss,0.003286074346397072,99.0
train_nsp_loss,0.0003358555230079219,99.0
train_throughput,4275.37709063301,119.0
train_total_loss,0.0036191176157444717,119.0
train_mlm_loss,0.003283133450895548,119.0
train_nsp_loss,0.00033598418813198807,119.0
train_throughput,4258.258763417025,139.0
train_total_loss,0.0036185142234899104,139.0
train_mlm_loss,0.0032827590475790203,139.0
train_nsp_loss,0.0003357552195666358,139.0
