legend,value,iter
cfg,"Namespace(attention_probs_dropout_prob=0.1, batch_size_per_device=96, ctrl_port=50051, data_dir='./ofrecord', data_part_num=32, do_eval=None, do_lower_case=True, do_train=None, gpu_num_per_node=8, hidden_dropout_prob=0.1, hidden_size_per_head=64, iter_num=140, learning_rate=0.0001, log_dir='../logs_2_bs96_fp16', loss_print_every_n_iter=20, max_position_embeddings=512, max_predictions_per_seq=20, model='BERT Pretrain', model_load_dir=None, model_save_dir='./snapshots', model_save_every_n_iter=10000, node_ips=[''], num_attention_heads=12, num_hidden_layers=12, num_nodes=4, save_last_snapshot=False, seq_length=128, type_vocab_size=2, use_fp16=True, use_xla=None, vocab_size=30522, warmup_proportion=0.1, weight_decay_rate=0.01)",
train_throughput,4819.713976506399,19.0
train_total_loss,9.328959369659424,19.0
train_mlm_loss,8.578825378417969,19.0
train_nsp_loss,0.7501341740290324,19.0
train_throughput,11055.178146736493,39.0
train_total_loss,7.472876612345377,39.0
train_mlm_loss,6.77268705368042,39.0
train_nsp_loss,0.7001896699269613,39.0
train_throughput,11174.079864102729,59.0
train_total_loss,7.430004342397054,59.0
train_mlm_loss,6.741187318166097,59.0
train_nsp_loss,0.6888171116511027,59.0
train_throughput,11226.603941260671,79.0
train_total_loss,7.4184104919433596,79.0
train_mlm_loss,6.730407206217448,79.0
train_nsp_loss,0.6880032261212666,79.0
train_throughput,11222.921838744069,99.0
train_total_loss,7.416580486297607,99.0
train_mlm_loss,6.7283038139343265,99.0
train_nsp_loss,0.6882767041524251,99.0
train_throughput,11243.10254228248,119.0
train_total_loss,7.40919402440389,119.0
train_mlm_loss,6.722246519724528,119.0
train_nsp_loss,0.6869475722312928,119.0
train_throughput,11322.124348978385,139.0
train_total_loss,7.408117961883545,139.0
train_mlm_loss,6.720202414194743,139.0
train_nsp_loss,0.6879156748453776,139.0
