legend,value,iter
cfg,"Namespace(attention_probs_dropout_prob=0.1, batch_size_per_device=128, ctrl_port=50051, data_dir='./ofrecord', data_part_num=32, do_eval=None, do_lower_case=True, do_train=None, gpu_num_per_node=8, hidden_dropout_prob=0.1, hidden_size_per_head=64, iter_num=140, learning_rate=0.0001, log_dir='../logs_2_bs128_fp16', loss_print_every_n_iter=20, max_position_embeddings=512, max_predictions_per_seq=20, model='BERT Pretrain', model_load_dir=None, model_save_dir='./snapshots', model_save_every_n_iter=10000, node_ips=['10.127.20.11', '10.127.24.153', '10.127.20.18', '10.127.9.12'], num_attention_heads=12, num_hidden_layers=12, num_nodes=4, save_last_snapshot=False, seq_length=128, type_vocab_size=2, use_fp16=True, use_xla=None, vocab_size=30522, warmup_proportion=0.1, weight_decay_rate=0.01)",
train_throughput,5895.4112398072175,19.0
train_total_loss,9.334841799736022,19.0
train_mlm_loss,8.586563348770142,19.0
train_nsp_loss,0.7482785314321518,19.0
train_throughput,12583.036724436282,39.0
train_total_loss,7.4560486555099486,39.0
train_mlm_loss,6.7652705907821655,39.0
train_nsp_loss,0.6907780855894089,39.0
train_throughput,12666.96656982901,59.0
train_total_loss,7.424304628372193,59.0
train_mlm_loss,6.736959958076477,59.0
train_nsp_loss,0.6873444944620133,59.0
train_throughput,12724.671551358144,79.0
train_total_loss,7.4128053188323975,79.0
train_mlm_loss,6.724530935287476,79.0
train_nsp_loss,0.6882743984460831,79.0
train_throughput,12808.183271736661,99.0
train_total_loss,7.4149446249008175,99.0
train_mlm_loss,6.7275148153305055,99.0
train_nsp_loss,0.6874298542737961,99.0
train_throughput,12818.873632514045,119.0
train_total_loss,7.407178831100464,119.0
train_mlm_loss,6.719939780235291,119.0
train_nsp_loss,0.6872390180826187,119.0
train_throughput,12822.84429048621,139.0
train_total_loss,7.408786630630493,139.0
train_mlm_loss,6.721753358840942,139.0
train_nsp_loss,0.6870332539081574,139.0
