legend,value,iter
cfg,"Namespace(attention_probs_dropout_prob=0.1, batch_size_per_device=64, ctrl_port=50051, data_dir='./ofrecord', data_part_num=32, do_eval=None, do_lower_case=True, do_train=None, gpu_num_per_node=8, hidden_dropout_prob=0.1, hidden_size_per_head=64, iter_num=140, learning_rate=0.0001, log_dir='../logs_2_bs64_fp16', loss_print_every_n_iter=20, max_position_embeddings=512, max_predictions_per_seq=20, model='BERT Pretrain', model_load_dir=None, model_save_dir='./snapshots', model_save_every_n_iter=10000, node_ips=[''], num_attention_heads=12, num_hidden_layers=12, num_nodes=4, save_last_snapshot=False, seq_length=128, type_vocab_size=2, use_fp16=True, use_xla=None, vocab_size=30522, warmup_proportion=0.1, weight_decay_rate=0.01)",
train_throughput,3341.6406576896834,19.0
train_total_loss,9.20503282546997,19.0
train_mlm_loss,8.49952962398529,19.0
train_nsp_loss,0.7055031836032868,19.0
train_throughput,8312.324965803327,39.0
train_total_loss,7.476423835754394,39.0
train_mlm_loss,6.7831761837005615,39.0
train_nsp_loss,0.6932475596666337,39.0
train_throughput,8427.894002384357,59.0
train_total_loss,7.43266487121582,59.0
train_mlm_loss,6.745248961448669,59.0
train_nsp_loss,0.6874159395694732,59.0
train_throughput,8465.234492476502,79.0
train_total_loss,7.421977186203003,79.0
train_mlm_loss,6.732502222061157,79.0
train_nsp_loss,0.6894750118255615,79.0
train_throughput,8580.099224259231,99.0
train_total_loss,7.417634987831116,99.0
train_mlm_loss,6.729261493682861,99.0
train_nsp_loss,0.688373652100563,99.0
train_throughput,8493.385186553336,119.0
train_total_loss,7.417436146736145,119.0
train_mlm_loss,6.730135798454285,119.0
train_nsp_loss,0.6873003989458084,119.0
train_throughput,8528.944959489188,139.0
train_total_loss,7.4059792280197145,139.0
train_mlm_loss,6.719038009643555,139.0
train_nsp_loss,0.6869412332773208,139.0
