legend,value,iter
cfg,"Namespace(attention_probs_dropout_prob=0.1, batch_size_per_device=128, ctrl_port=50051, data_dir='./ofrecord', data_part_num=32, do_eval=None, do_lower_case=True, do_train=None, gpu_num_per_node=8, hidden_dropout_prob=0.1, hidden_size_per_head=64, iter_num=140, learning_rate=0.0001, log_dir='../logs_1_bs128_fp16', loss_print_every_n_iter=20, max_position_embeddings=512, max_predictions_per_seq=20, model='BERT Pretrain', model_load_dir=None, model_save_dir='./snapshots', model_save_every_n_iter=10000, node_ips=[''], num_attention_heads=12, num_hidden_layers=12, num_nodes=4, save_last_snapshot=False, seq_length=128, type_vocab_size=2, use_fp16=True, use_xla=None, vocab_size=30522, warmup_proportion=0.1, weight_decay_rate=0.01)",
train_throughput,5894.701333058428,19.0
train_total_loss,9.27835533618927,19.0
train_mlm_loss,8.536140704154969,19.0
train_nsp_loss,0.7422144263982773,19.0
train_throughput,12693.487429602052,39.0
train_total_loss,7.455571150779724,39.0
train_mlm_loss,6.76398663520813,39.0
train_nsp_loss,0.6915845364332199,39.0
train_throughput,12637.231733728117,59.0
train_total_loss,7.4229988098144535,59.0
train_mlm_loss,6.735045289993286,59.0
train_nsp_loss,0.68795345723629,59.0
train_throughput,12674.816176139677,79.0
train_total_loss,7.413936471939087,79.0
train_mlm_loss,6.726760005950927,79.0
train_nsp_loss,0.6871764242649079,79.0
train_throughput,12680.166805247873,99.0
train_total_loss,7.41456172466278,99.0
train_mlm_loss,6.727513337135315,99.0
train_nsp_loss,0.6870482981204986,99.0
train_throughput,12802.536608696246,119.0
train_total_loss,7.4060351848602295,119.0
train_mlm_loss,6.718521499633789,119.0
train_nsp_loss,0.6875137060880661,119.0
train_throughput,12826.678547735673,139.0
train_total_loss,7.409196591377258,139.0
train_mlm_loss,6.722062730789185,139.0
train_nsp_loss,0.6871338188648224,139.0
