legend,value,iter
cfg,"Namespace(attention_probs_dropout_prob=0.1, batch_size_per_device=48, ctrl_port=50051, data_dir='./ofrecord', data_part_num=32, do_eval=None, do_lower_case=True, do_train=None, gpu_num_per_node=8, hidden_dropout_prob=0.1, hidden_size_per_head=64, iter_num=140, learning_rate=0.0001, log_dir='../logs_3_bs48', loss_print_every_n_iter=20, max_position_embeddings=512, max_predictions_per_seq=20, model='BERT Pretrain', model_load_dir=None, model_save_dir='./snapshots', model_save_every_n_iter=10000, node_ips=[''], num_attention_heads=12, num_hidden_layers=12, num_nodes=4, save_last_snapshot=False, seq_length=128, type_vocab_size=2, use_fp16=False, use_xla=None, vocab_size=30522, warmup_proportion=0.1, weight_decay_rate=0.01)",
train_throughput,2051.849409253964,19.0
train_total_loss,0.006079071760177612,19.0
train_mlm_loss,0.005598063456515471,19.0
train_nsp_loss,0.0004810082241116712,19.0
train_throughput,4008.747532664774,39.0
train_total_loss,0.0048742582090199,39.0
train_mlm_loss,0.00442451659279565,39.0
train_nsp_loss,0.00044974167831242086,39.0
train_throughput,4055.306265607619,59.0
train_total_loss,0.004850449568281571,59.0
train_mlm_loss,0.00440178836385409,59.0
train_nsp_loss,0.000448661136518543,59.0
train_throughput,4079.850255531659,79.0
train_total_loss,0.004835102629537384,79.0
train_mlm_loss,0.004387180289874474,79.0
train_nsp_loss,0.0004479222756344825,79.0
train_throughput,4125.63923496458,99.0
train_total_loss,0.0048292719138165316,99.0
train_mlm_loss,0.004381087453414996,99.0
train_nsp_loss,0.0004481844235366831,99.0
train_throughput,4160.470920460102,119.0
train_total_loss,0.0048313938702146215,119.0
train_mlm_loss,0.00438367499349018,119.0
train_nsp_loss,0.0004477189019477616,119.0
train_throughput,4067.7409798143485,139.0
train_total_loss,0.004826410363117854,139.0
train_mlm_loss,0.004379212126756708,139.0
train_nsp_loss,0.00044719815098990997,139.0
