legend,value,iter
cfg,"Namespace(attention_probs_dropout_prob=0.1, batch_size_per_device=32, ctrl_port=50051, data_dir='./ofrecord', data_part_num=32, do_eval=None, do_lower_case=True, do_train=None, gpu_num_per_node=8, hidden_dropout_prob=0.1, hidden_size_per_head=64, iter_num=140, learning_rate=0.0001, log_dir='../logs_2_bs32', loss_print_every_n_iter=20, max_position_embeddings=512, max_predictions_per_seq=20, model='BERT Pretrain', model_load_dir=None, model_save_dir='./snapshots', model_save_every_n_iter=10000, node_ips=[''], num_attention_heads=12, num_hidden_layers=12, num_nodes=4, save_last_snapshot=False, seq_length=128, type_vocab_size=2, use_fp16=False, use_xla=None, vocab_size=30522, warmup_proportion=0.1, weight_decay_rate=0.01)",
train_throughput,1459.9492161551154,19.0
train_total_loss,0.0091453124769032,19.0
train_mlm_loss,0.008410886628553271,19.0
train_nsp_loss,0.0007344258978264406,19.0
train_throughput,3100.0882077448805,39.0
train_total_loss,0.007323584984987974,39.0
train_mlm_loss,0.006645487947389483,39.0
train_nsp_loss,0.0006780970958061517,39.0
train_throughput,3099.6787755692067,59.0
train_total_loss,0.007274184399284423,59.0
train_mlm_loss,0.00660138875246048,59.0
train_nsp_loss,0.0006727957661496475,59.0
train_throughput,3130.657811247522,79.0
train_total_loss,0.007274710014462471,79.0
train_mlm_loss,0.0066015426069498066,79.0
train_nsp_loss,0.0006731675035553053,79.0
train_throughput,3148.0313429035923,99.0
train_total_loss,0.00724793344270438,99.0
train_mlm_loss,0.006575750443153084,99.0
train_nsp_loss,0.0006721829995512962,99.0
train_throughput,3111.754981952227,119.0
train_total_loss,0.007242388161830604,119.0
train_mlm_loss,0.006570746493525803,119.0
train_nsp_loss,0.0006716416566632688,119.0
train_throughput,3138.2015644583653,139.0
train_total_loss,0.0072454835521057245,139.0
train_mlm_loss,0.006572708790190518,139.0
train_nsp_loss,0.0006727748317644,139.0
