legend,value,iter
cfg,"Namespace(attention_probs_dropout_prob=0.1, batch_size_per_device=64, ctrl_port=50051, data_dir='./ofrecord', data_part_num=32, do_eval=None, do_lower_case=True, do_train=None, gpu_num_per_node=8, hidden_dropout_prob=0.1, hidden_size_per_head=64, iter_num=140, learning_rate=0.0001, log_dir='../logs_1_bs64_fp16', loss_print_every_n_iter=20, max_position_embeddings=512, max_predictions_per_seq=20, model='BERT Pretrain', model_load_dir=None, model_save_dir='./snapshots', model_save_every_n_iter=10000, node_ips=[''], num_attention_heads=12, num_hidden_layers=12, num_nodes=4, save_last_snapshot=False, seq_length=128, type_vocab_size=2, use_fp16=True, use_xla=None, vocab_size=30522, warmup_proportion=0.1, weight_decay_rate=0.01)",
train_throughput,3324.854666941276,19.0
train_total_loss,9.308279490470886,19.0
train_mlm_loss,8.552393531799316,19.0
train_nsp_loss,0.7558860659599305,19.0
train_throughput,8414.447914954459,39.0
train_total_loss,7.476080226898193,39.0
train_mlm_loss,6.7867861032485965,39.0
train_nsp_loss,0.6892940729856492,39.0
train_throughput,8608.83658404576,59.0
train_total_loss,7.432546997070313,59.0
train_mlm_loss,6.743353605270386,59.0
train_nsp_loss,0.6891934752464295,59.0
train_throughput,8533.217283343663,79.0
train_total_loss,7.425356054306031,79.0
train_mlm_loss,6.735098171234131,79.0
train_nsp_loss,0.6902579575777054,79.0
train_throughput,8494.921444123907,99.0
train_total_loss,7.420618534088135,99.0
train_mlm_loss,6.7325891017913815,99.0
train_nsp_loss,0.6880292654037475,99.0
train_throughput,8592.303060338583,119.0
train_total_loss,7.412644743919373,119.0
train_mlm_loss,6.7245489120483395,119.0
train_nsp_loss,0.6880959331989288,119.0
train_throughput,8459.127716469151,139.0
train_total_loss,7.409459114074707,139.0
train_mlm_loss,6.722035431861878,139.0
train_nsp_loss,0.6874236464500427,139.0
