legend,value,iter
cfg,"Namespace(attention_probs_dropout_prob=0.1, batch_size_per_device=64, ctrl_port=50051, data_dir='./ofrecord', data_part_num=32, do_eval=None, do_lower_case=True, do_train=None, gpu_num_per_node=8, hidden_dropout_prob=0.1, hidden_size_per_head=64, iter_num=140, learning_rate=0.0001, log_dir='../logs_3_bs64', loss_print_every_n_iter=20, max_position_embeddings=512, max_predictions_per_seq=20, model='BERT Pretrain', model_load_dir=None, model_save_dir='./snapshots', model_save_every_n_iter=10000, node_ips=[''], num_attention_heads=12, num_hidden_layers=12, num_nodes=4, save_last_snapshot=False, seq_length=128, type_vocab_size=2, use_fp16=False, use_xla=None, vocab_size=30522, warmup_proportion=0.1, weight_decay_rate=0.01)",
train_throughput,2391.627200781876,19.0
train_total_loss,0.004575670452322811,19.0
train_mlm_loss,0.004206722334492952,19.0
train_nsp_loss,0.000368948036339134,19.0
train_throughput,4305.863067198392,39.0
train_total_loss,0.003654358151834458,39.0
train_mlm_loss,0.0033155530574731527,39.0
train_nsp_loss,0.0003388051278307103,39.0
train_throughput,4306.686003951051,59.0
train_total_loss,0.003628312214277685,59.0
train_mlm_loss,0.003291673178318888,59.0
train_nsp_loss,0.0003366389704751782,59.0
train_throughput,4253.293526031939,79.0
train_total_loss,0.0036250332253985108,79.0
train_mlm_loss,0.003289265581406653,79.0
train_nsp_loss,0.0003357676512678154,79.0
train_throughput,4274.327423736262,99.0
train_total_loss,0.0036222861264832316,99.0
train_mlm_loss,0.0032867717556655405,99.0
train_nsp_loss,0.00033551440719747916,99.0
train_throughput,4290.850439545778,119.0
train_total_loss,0.003622522740624845,119.0
train_mlm_loss,0.003286163310986012,119.0
train_nsp_loss,0.00033635941945249216,119.0
train_throughput,4280.779935138962,139.0
train_total_loss,0.003617381618823856,139.0
train_mlm_loss,0.00328230420127511,139.0
train_nsp_loss,0.0003350774204591289,139.0
