legend,value,iter
cfg,"Namespace(attention_probs_dropout_prob=0.1, batch_size_per_device=32, ctrl_port=50051, data_dir='./ofrecord', data_part_num=32, do_eval=None, do_lower_case=True, do_train=None, gpu_num_per_node=8, hidden_dropout_prob=0.1, hidden_size_per_head=64, iter_num=140, learning_rate=0.0001, log_dir='../logs_1_bs32', loss_print_every_n_iter=20, max_position_embeddings=512, max_predictions_per_seq=20, model='BERT Pretrain', model_load_dir=None, model_save_dir='./snapshots', model_save_every_n_iter=10000, node_ips=[''], num_attention_heads=12, num_hidden_layers=12, num_nodes=4, save_last_snapshot=False, seq_length=128, type_vocab_size=2, use_fp16=False, use_xla=None, vocab_size=30522, warmup_proportion=0.1, weight_decay_rate=0.01)",
train_throughput,1468.2123942135515,19.0
train_total_loss,0.009134817309677601,19.0
train_mlm_loss,0.008397331251762808,19.0
train_nsp_loss,0.0007374859880656004,19.0
train_throughput,3124.561991272694,39.0
train_total_loss,0.007328727142885327,39.0
train_mlm_loss,0.00664323135279119,39.0
train_nsp_loss,0.0006854958075564355,39.0
train_throughput,3123.0599676435436,59.0
train_total_loss,0.007274555321782827,59.0
train_mlm_loss,0.00660008096601814,59.0
train_nsp_loss,0.0006744744721800088,59.0
train_throughput,3113.9944126756996,79.0
train_total_loss,0.007268030312843621,79.0
train_mlm_loss,0.00659597220364958,79.0
train_nsp_loss,0.000672057957854122,79.0
train_throughput,3133.7761556927303,99.0
train_total_loss,0.0072565740440040825,99.0
train_mlm_loss,0.006585318339057266,99.0
train_nsp_loss,0.0006712556350976229,99.0
train_throughput,3128.6348911734854,119.0
train_total_loss,0.007250756467692554,119.0
train_mlm_loss,0.006580713228322566,119.0
train_nsp_loss,0.000670043341233395,119.0
train_throughput,3105.0159047427364,139.0
train_total_loss,0.007251137821003795,139.0
train_mlm_loss,0.006578237446956336,139.0
train_nsp_loss,0.0006729003885993734,139.0
