-----------  Configuration Arguments -----------
gpus: 0,1,2,3,4,5,6,7
heter_worker_num: None
heter_workers: 
http_port: None
ips: 127.0.0.1
log_dir: log
nproc_per_node: None
server_num: None
servers: 
training_script: tools/static/train.py
training_script_args: ['-c', './configs/ResNet/ResNet50_32gpu_amp_bs256.yaml']
worker_num: None
workers: 
------------------------------------------------
launch train in GPU mode
2020-12-16 20:50:57 INFO: 
===========================================================
==        PaddleClas is powered by PaddlePaddle !        ==
===========================================================
==                                                       ==
==   For more info please go to the following website.   ==
==                                                       ==
==       https://github.com/PaddlePaddle/PaddleClas      ==
===========================================================

2020-12-16 20:50:57 INFO: ARCHITECTURE : 
2020-12-16 20:50:57 INFO:     name : ResNet50
2020-12-16 20:50:57 INFO: ------------------------------------------------------------
2020-12-16 20:50:57 INFO: LEARNING_RATE : 
2020-12-16 20:50:57 INFO:     function : Piecewise
2020-12-16 20:50:57 INFO:     params : 
2020-12-16 20:50:57 INFO:         decay_epochs : [30, 60, 90]
2020-12-16 20:50:57 INFO:         gamma : 0.1
2020-12-16 20:50:57 INFO:         lr : 0.4
2020-12-16 20:50:57 INFO: ------------------------------------------------------------
2020-12-16 20:50:57 INFO: OPTIMIZER : 
2020-12-16 20:50:57 INFO:     function : Momentum
2020-12-16 20:50:57 INFO:     params : 
2020-12-16 20:50:57 INFO:         momentum : 0.9
2020-12-16 20:50:57 INFO:     regularizer : 
2020-12-16 20:50:57 INFO:         factor : 0.0001
2020-12-16 20:50:57 INFO:         function : L2
2020-12-16 20:50:57 INFO: ------------------------------------------------------------
2020-12-16 20:50:57 INFO: TRAIN : 
2020-12-16 20:50:57 INFO:     batch_size : 8192
2020-12-16 20:50:57 INFO:     data_dir : ./dataset/ILSVRC2012/
2020-12-16 20:50:57 INFO:     file_list : ./dataset/ILSVRC2012/train_list.txt
2020-12-16 20:50:57 INFO:     num_workers : 4
2020-12-16 20:50:57 INFO:     shuffle_seed : 0
2020-12-16 20:50:57 INFO:     transforms : 
2020-12-16 20:50:57 INFO:         DecodeImage : 
2020-12-16 20:50:57 INFO:             channel_first : False
2020-12-16 20:50:57 INFO:             to_np : False
2020-12-16 20:50:57 INFO:             to_rgb : True
2020-12-16 20:50:57 INFO:         RandCropImage : 
2020-12-16 20:50:57 INFO:             size : 224
2020-12-16 20:50:57 INFO:         RandFlipImage : 
2020-12-16 20:50:57 INFO:             flip_code : 1
2020-12-16 20:50:57 INFO:         NormalizeImage : 
2020-12-16 20:50:57 INFO:             mean : [0.485, 0.456, 0.406]
2020-12-16 20:50:57 INFO:             order : 
2020-12-16 20:50:57 INFO:             scale : 1./255.
2020-12-16 20:50:57 INFO:             std : [0.229, 0.224, 0.225]
2020-12-16 20:50:57 INFO:         ToCHWImage : None
2020-12-16 20:50:57 INFO: ------------------------------------------------------------
2020-12-16 20:50:57 INFO: classes_num : 1000
2020-12-16 20:50:57 INFO: data_format : NHWC
2020-12-16 20:50:57 INFO: epochs : 1
2020-12-16 20:50:57 INFO: image_shape : [4, 224, 224]
2020-12-16 20:50:57 INFO: is_distributed : True
2020-12-16 20:50:57 INFO: ls_epsilon : -1
2020-12-16 20:50:57 INFO: mode : train
2020-12-16 20:50:57 INFO: model_save_dir : ./output/
2020-12-16 20:50:57 INFO: multi_precision : True
2020-12-16 20:50:57 INFO: pretrained_model : 
2020-12-16 20:50:57 INFO: print_interval : 1
2020-12-16 20:50:57 INFO: save_interval : 1
2020-12-16 20:50:57 INFO: scale_loss : 128.0
2020-12-16 20:50:57 INFO: topk : 5
2020-12-16 20:50:57 INFO: total_images : 1281167
2020-12-16 20:50:57 INFO: use_amp : False
2020-12-16 20:50:57 INFO: use_dali : True
2020-12-16 20:50:57 INFO: use_dynamic_loss_scaling : True
2020-12-16 20:50:57 INFO: use_gpu : True
2020-12-16 20:50:57 INFO: use_mix : False
2020-12-16 20:50:57 INFO: use_pure_fp16 : True
2020-12-16 20:50:57 INFO: valid_interval : 1
2020-12-16 20:50:57 INFO: validate : False
Gloo init with HTTP: need_init_all: False, args: {'http.host': 'job-0bb5fd98b1fc2180-trainer-0.a5139f34-68ad-5528-8bb7-a906d3bfbf7b', 'http.port': '39784', 'store.prefix': 'job-0bb5fd98b1fc2180', 'start_http_server': True, 'http_server_d': <DictProxy object, typeid 'dict' at 0x7ffaf2e78ef0>}
to start http_server
worker_key:job-0bb5fd98b1fc2180_worker, size: {'job-0bb5fd98b1fc2180_worker': 32}
server not ready, wait 3 sec to retry...
not ready endpoints:['job-0bb5fd98b1fc2180-trainer-0.a5139f34-68ad-5528-8bb7-a906d3bfbf7b:39784']
start http_server: 39784, {'job-0bb5fd98b1fc2180_worker': 32}
2020-12-16 20:51:02 WARNING: Input image channel is changed to 4, maybe for better speed-up
/usr/local/python378-gcc540/lib/python3.7/site-packages/paddle/fluid/data_feeder.py:131: UserWarning: The data type of 'x' in transpose only support float16 in GPU now. 
  (input_name, op_name, extra_message))
/usr/local/python378-gcc540/lib/python3.7/site-packages/paddle/fluid/data_feeder.py:131: UserWarning: The data type of 'x' in conv2d only support float16 in GPU now. 
  (input_name, op_name, extra_message))
/usr/local/python378-gcc540/lib/python3.7/site-packages/paddle/fluid/data_feeder.py:131: UserWarning: The data type of 'input' in BatchNorm only support float16 in GPU now. 
  (input_name, op_name, extra_message))
/usr/local/python378-gcc540/lib/python3.7/site-packages/paddle/fluid/data_feeder.py:131: UserWarning: The data type of 'x' in max_pool2d only support float16 in GPU now. 
  (input_name, op_name, extra_message))
/usr/local/python378-gcc540/lib/python3.7/site-packages/paddle/fluid/data_feeder.py:131: UserWarning: The data type of 'x' in elementwise_add only support float16 in GPU now. 
  (input_name, op_name, extra_message))
/usr/local/python378-gcc540/lib/python3.7/site-packages/paddle/fluid/data_feeder.py:131: UserWarning: The data type of 'y' in elementwise_add only support float16 in GPU now. 
  (input_name, op_name, extra_message))
/usr/local/python378-gcc540/lib/python3.7/site-packages/paddle/fluid/data_feeder.py:131: UserWarning: The data type of 'x' in relu only support float16 in GPU now. 
  (input_name, op_name, extra_message))
/usr/local/python378-gcc540/lib/python3.7/site-packages/paddle/fluid/data_feeder.py:131: UserWarning: The data type of 'x' in adaptive_avg_pool2d only support float16 in GPU now. 
  (input_name, op_name, extra_message))
/usr/local/python378-gcc540/lib/python3.7/site-packages/paddle/fluid/data_feeder.py:131: UserWarning: The data type of 'x' in reshape only support float16 in GPU now. 
  (input_name, op_name, extra_message))
/usr/local/python378-gcc540/lib/python3.7/site-packages/paddle/fluid/data_feeder.py:131: UserWarning: The data type of 'x' in linear only support float16 in GPU now. 
  (input_name, op_name, extra_message))
/usr/local/python378-gcc540/lib/python3.7/site-packages/paddle/fluid/data_feeder.py:131: UserWarning: The data type of 'dtype' in linear only support float16 in GPU now. 
  (input_name, op_name, extra_message))
/usr/local/python378-gcc540/lib/python3.7/site-packages/paddle/distributed/fleet/base/fleet_base.py:617: UserWarning: It is recommended to use DistributedStrategy in fleet.init(). The strategy here is only for compatibility. If the strategy in fleet.distributed_optimizer() is not None, then it will overwrite the DistributedStrategy in fleet.init(), which will take effect in distributed training.
  "It is recommended to use DistributedStrategy "
server not ready, wait 3 sec to retry...
not ready endpoints:['job-0bb5fd98b1fc2180-trainer-0.a5139f34-68ad-5528-8bb7-a906d3bfbf7b:39785', 'job-0bb5fd98b1fc2180-trainer-0.a5139f34-68ad-5528-8bb7-a906d3bfbf7b:39786', 'job-0bb5fd98b1fc2180-trainer-0.a5139f34-68ad-5528-8bb7-a906d3bfbf7b:39787', 'job-0bb5fd98b1fc2180-trainer-0.a5139f34-68ad-5528-8bb7-a906d3bfbf7b:39788', 'job-0bb5fd98b1fc2180-trainer-0.a5139f34-68ad-5528-8bb7-a906d3bfbf7b:39789', 'job-0bb5fd98b1fc2180-trainer-0.a5139f34-68ad-5528-8bb7-a906d3bfbf7b:39790', 'job-0bb5fd98b1fc2180-trainer-0.a5139f34-68ad-5528-8bb7-a906d3bfbf7b:39791', 'job-0bb5fd98b1fc2180-trainer-1.a5139f34-68ad-5528-8bb7-a906d3bfbf7b:39784', 'job-0bb5fd98b1fc2180-trainer-1.a5139f34-68ad-5528-8bb7-a906d3bfbf7b:39785', 'job-0bb5fd98b1fc2180-trainer-1.a5139f34-68ad-5528-8bb7-a906d3bfbf7b:39786', 'job-0bb5fd98b1fc2180-trainer-1.a5139f34-68ad-5528-8bb7-a906d3bfbf7b:39787', 'job-0bb5fd98b1fc2180-trainer-1.a5139f34-68ad-5528-8bb7-a906d3bfbf7b:39788', 'job-0bb5fd98b1fc2180-trainer-1.a5139f34-68ad-5528-8bb7-a906d3bfbf7b:39789', 'job-0bb5fd98b1fc2180-trainer-1.a5139f34-68ad-5528-8bb7-a906d3bfbf7b:39790', 'job-0bb5fd98b1fc2180-trainer-1.a5139f34-68ad-5528-8bb7-a906d3bfbf7b:39791', 'job-0bb5fd98b1fc2180-trainer-2.a5139f34-68ad-5528-8bb7-a906d3bfbf7b:39784', 'job-0bb5fd98b1fc2180-trainer-2.a5139f34-68ad-5528-8bb7-a906d3bfbf7b:39785', 'job-0bb5fd98b1fc2180-trainer-2.a5139f34-68ad-5528-8bb7-a906d3bfbf7b:39786', 'job-0bb5fd98b1fc2180-trainer-2.a5139f34-68ad-5528-8bb7-a906d3bfbf7b:39787', 'job-0bb5fd98b1fc2180-trainer-2.a5139f34-68ad-5528-8bb7-a906d3bfbf7b:39788', 'job-0bb5fd98b1fc2180-trainer-2.a5139f34-68ad-5528-8bb7-a906d3bfbf7b:39789', 'job-0bb5fd98b1fc2180-trainer-2.a5139f34-68ad-5528-8bb7-a906d3bfbf7b:39790', 'job-0bb5fd98b1fc2180-trainer-2.a5139f34-68ad-5528-8bb7-a906d3bfbf7b:39791', 'job-0bb5fd98b1fc2180-trainer-3.a5139f34-68ad-5528-8bb7-a906d3bfbf7b:39784', 'job-0bb5fd98b1fc2180-trainer-3.a5139f34-68ad-5528-8bb7-a906d3bfbf7b:39785', 'job-0bb5fd98b1fc2180-trainer-3.a5139f34-68ad-5528-8bb7-a906d3bfbf7b:39786', 'job-0bb5fd98b1fc2180-trainer-3.a5139f34-68ad-5528-8bb7-a906d3bfbf7b:39787', 'job-0bb5fd98b1fc2180-trainer-3.a5139f34-68ad-5528-8bb7-a906d3bfbf7b:39788', 'job-0bb5fd98b1fc2180-trainer-3.a5139f34-68ad-5528-8bb7-a906d3bfbf7b:39789', 'job-0bb5fd98b1fc2180-trainer-3.a5139f34-68ad-5528-8bb7-a906d3bfbf7b:39790', 'job-0bb5fd98b1fc2180-trainer-3.a5139f34-68ad-5528-8bb7-a906d3bfbf7b:39791']
server not ready, wait 3 sec to retry...
not ready endpoints:['job-0bb5fd98b1fc2180-trainer-3.a5139f34-68ad-5528-8bb7-a906d3bfbf7b:39786', 'job-0bb5fd98b1fc2180-trainer-3.a5139f34-68ad-5528-8bb7-a906d3bfbf7b:39787']
W1216 20:51:09.528834  7687 device_context.cc:326] Please NOTE: device: 0, GPU Compute Capability: 7.0, Driver API Version: 11.0, Runtime API Version: 10.1
W1216 20:51:09.528895  7687 device_context.cc:336] device: 0, cuDNN Version: 7.6.
/root/paddlejob/workspace/env_run/PaddleClas/tools/static/dali.py:80: DeprecationWarning: Argument 'output_dtype' for operator 'CropMirrorNormalize' is now deprecated. Use 'dtype' instead.
  pad_output=pad_output)
/root/paddlejob/workspace/env_run/PaddleClas/tools/static/dali.py:80: DeprecationWarning: Argument 'image_type' for operator 'CropMirrorNormalize' is now deprecated. The argument is no longer used and should be removed.
  pad_output=pad_output)
/usr/local/python378-gcc540/lib/python3.7/site-packages/nvidia/dali/plugin/base_iterator.py:124: Warning: Please set `reader_name` and don't set last_batch_padded and size manually  whenever possible. This may lead, in some situations, to miss some  samples or return duplicated ones. Check the Sharding section of the documentation for more details.
  _iterator_deprecation_warning()
NCCL version 2.4.7+cuda10.1
I1216 20:51:16.757351  7687 graph_pattern_detector.cc:101] ---  detected 16 subgraphs
I1216 20:51:16.826423  7687 graph_pattern_detector.cc:101] ---  detected 16 subgraphs
W1216 20:51:16.872581  7687 fuse_all_reduce_op_pass.cc:75] Find all_reduce operators: 161. To make the speed faster, some all_reduce ops are fused during training, after fusion, the number of all_reduce ops is 8.
2020-12-16 20:51:18 INFO: epoch:0   train step:0    loss:  7.0524 top1: 0.0000 top5: 0.0039 lr: 0.400000 elapse: 3.206s ips: 79.83809 images/sec.
2020-12-16 20:51:19 INFO: epoch:0   train step:1    loss:  7.0946 top1: 0.0000 top5: 0.0117 lr: 0.400000 elapse: 1.738s ips: 147.25436 images/sec.
2020-12-16 20:51:19 INFO: epoch:0   train step:2    loss:  7.1179 top1: 0.0039 top5: 0.0078 lr: 0.400000 elapse: 1.240s ips: 206.44742 images/sec.
2020-12-16 20:51:19 INFO: epoch:0   train step:3    loss:  7.0924 top1: 0.0000 top5: 0.0078 lr: 0.400000 elapse: 0.997s ips: 256.89438 images/sec.
2020-12-16 20:51:20 INFO: epoch:0   train step:4    loss:  7.1068 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.868s ips: 294.80101 images/sec.
2020-12-16 20:51:20 INFO: epoch:0   train step:5    loss:  7.0618 top1: 0.0000 top5: 0.0039 lr: 0.400000 elapse: 0.257s ips: 994.79582 images/sec.
2020-12-16 20:51:20 INFO: epoch:0   train step:6    loss:  7.1177 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.294s ips: 872.16985 images/sec.
2020-12-16 20:51:20 INFO: epoch:0   train step:7    loss:  7.1275 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.285s ips: 897.39503 images/sec.
2020-12-16 20:51:21 INFO: epoch:0   train step:8    loss:  7.1576 top1: 0.0000 top5: 0.0039 lr: 0.400000 elapse: 0.277s ips: 924.54878 images/sec.
2020-12-16 20:51:21 INFO: epoch:0   train step:9    loss:  7.1255 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.272s ips: 941.50467 images/sec.
2020-12-16 20:51:21 INFO: epoch:0   train step:10   loss:  7.0884 top1: 0.0000 top5: 0.0039 lr: 0.400000 elapse: 0.266s ips: 962.52697 images/sec.
2020-12-16 20:51:21 INFO: epoch:0   train step:11   loss:  7.0368 top1: 0.0000 top5: 0.0039 lr: 0.400000 elapse: 0.265s ips: 965.45749 images/sec.
2020-12-16 20:51:22 INFO: epoch:0   train step:12   loss:  7.0781 top1: 0.0039 top5: 0.0039 lr: 0.400000 elapse: 0.263s ips: 972.06658 images/sec.
2020-12-16 20:51:22 INFO: epoch:0   train step:13   loss:  7.1124 top1: 0.0000 top5: 0.0117 lr: 0.400000 elapse: 0.263s ips: 974.76131 images/sec.
2020-12-16 20:51:22 INFO: epoch:0   train step:14   loss:  7.1351 top1: 0.0039 top5: 0.0078 lr: 0.400000 elapse: 0.262s ips: 977.15806 images/sec.
2020-12-16 20:51:23 INFO: epoch:0   train step:15   loss:  7.0565 top1: 0.0000 top5: 0.0078 lr: 0.400000 elapse: 0.271s ips: 946.39022 images/sec.
2020-12-16 20:51:23 INFO: epoch:0   train step:16   loss:  7.0869 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.268s ips: 955.49707 images/sec.
2020-12-16 20:51:23 INFO: epoch:0   train step:17   loss:  7.1128 top1: 0.0000 top5: 0.0117 lr: 0.400000 elapse: 0.275s ips: 931.99393 images/sec.
2020-12-16 20:51:23 INFO: epoch:0   train step:18   loss:  7.1108 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.275s ips: 931.48492 images/sec.
2020-12-16 20:51:24 INFO: epoch:0   train step:19   loss:  7.1220 top1: 0.0039 top5: 0.0078 lr: 0.400000 elapse: 0.274s ips: 935.46202 images/sec.
2020-12-16 20:51:24 INFO: epoch:0   train step:20   loss:  7.0110 top1: 0.0000 top5: 0.0156 lr: 0.400000 elapse: 0.272s ips: 939.81877 images/sec.
2020-12-16 20:51:24 INFO: epoch:0   train step:21   loss:  7.1141 top1: 0.0039 top5: 0.0039 lr: 0.400000 elapse: 0.271s ips: 944.74056 images/sec.
2020-12-16 20:51:24 INFO: epoch:0   train step:22   loss:  7.1058 top1: 0.0000 top5: 0.0039 lr: 0.400000 elapse: 0.269s ips: 950.01345 images/sec.
2020-12-16 20:51:25 INFO: epoch:0   train step:23   loss:  7.1101 top1: 0.0039 top5: 0.0078 lr: 0.400000 elapse: 0.268s ips: 954.80060 images/sec.
2020-12-16 20:51:25 INFO: epoch:0   train step:24   loss:  7.1205 top1: 0.0000 top5: 0.0039 lr: 0.400000 elapse: 0.272s ips: 939.71584 images/sec.
2020-12-16 20:51:25 INFO: epoch:0   train step:25   loss:  7.0389 top1: 0.0000 top5: 0.0039 lr: 0.400000 elapse: 0.271s ips: 943.60333 images/sec.
2020-12-16 20:51:26 INFO: epoch:0   train step:26   loss:  7.1146 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.271s ips: 944.50235 images/sec.
2020-12-16 20:51:26 INFO: epoch:0   train step:27   loss:  7.0925 top1: 0.0039 top5: 0.0078 lr: 0.400000 elapse: 0.270s ips: 949.35735 images/sec.
2020-12-16 20:51:26 INFO: epoch:0   train step:28   loss:  7.0051 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.269s ips: 952.05598 images/sec.
2020-12-16 20:51:26 INFO: epoch:0   train step:29   loss:  7.0512 top1: 0.0039 top5: 0.0117 lr: 0.400000 elapse: 0.269s ips: 952.31321 images/sec.
2020-12-16 20:51:27 INFO: epoch:0   train step:30   loss:  7.0447 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.268s ips: 954.61021 images/sec.
2020-12-16 20:51:27 INFO: epoch:0   train step:31   loss:  7.0914 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.267s ips: 957.22525 images/sec.
2020-12-16 20:51:27 INFO: epoch:0   train step:32   loss:  7.0431 top1: 0.0117 top5: 0.0117 lr: 0.400000 elapse: 0.268s ips: 953.69069 images/sec.
2020-12-16 20:51:27 INFO: epoch:0   train step:33   loss:  6.9829 top1: 0.0000 top5: 0.0039 lr: 0.400000 elapse: 0.268s ips: 954.28625 images/sec.
2020-12-16 20:51:28 INFO: epoch:0   train step:34   loss:  7.0145 top1: 0.0039 top5: 0.0039 lr: 0.400000 elapse: 0.268s ips: 956.03936 images/sec.
2020-12-16 20:51:28 INFO: epoch:0   train step:35   loss:  7.0006 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.267s ips: 958.32582 images/sec.
2020-12-16 20:51:28 INFO: epoch:0   train step:36   loss:  7.0784 top1: 0.0000 top5: 0.0039 lr: 0.400000 elapse: 0.267s ips: 959.44323 images/sec.
2020-12-16 20:51:28 INFO: epoch:0   train step:37   loss:  7.0666 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.267s ips: 960.22642 images/sec.
2020-12-16 20:51:29 INFO: epoch:0   train step:38   loss:  7.1053 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.266s ips: 961.99577 images/sec.
2020-12-16 20:51:29 INFO: epoch:0   train step:39   loss:  7.0825 top1: 0.0039 top5: 0.0117 lr: 0.400000 elapse: 0.266s ips: 961.45786 images/sec.
2020-12-16 20:51:29 INFO: epoch:0   train step:40   loss:  7.0309 top1: 0.0000 top5: 0.0039 lr: 0.400000 elapse: 0.266s ips: 964.12412 images/sec.
2020-12-16 20:51:29 INFO: epoch:0   train step:41   loss:  7.0208 top1: 0.0000 top5: 0.0078 lr: 0.400000 elapse: 0.265s ips: 966.88165 images/sec.
2020-12-16 20:51:30 INFO: epoch:0   train step:42   loss:  7.0085 top1: 0.0000 top5: 0.0078 lr: 0.400000 elapse: 0.264s ips: 968.13351 images/sec.
2020-12-16 20:51:30 INFO: epoch:0   train step:43   loss:  7.0701 top1: 0.0000 top5: 0.0039 lr: 0.400000 elapse: 0.264s ips: 969.04411 images/sec.
2020-12-16 20:51:30 INFO: epoch:0   train step:44   loss:  7.0161 top1: 0.0000 top5: 0.0039 lr: 0.400000 elapse: 0.264s ips: 968.97875 images/sec.
2020-12-16 20:51:31 INFO: epoch:0   train step:45   loss:  7.0807 top1: 0.0000 top5: 0.0039 lr: 0.400000 elapse: 0.266s ips: 963.61031 images/sec.
2020-12-16 20:51:31 INFO: epoch:0   train step:46   loss:  7.0508 top1: 0.0000 top5: 0.0117 lr: 0.400000 elapse: 0.265s ips: 965.90437 images/sec.
2020-12-16 20:51:31 INFO: epoch:0   train step:47   loss:  7.0836 top1: 0.0000 top5: 0.0117 lr: 0.400000 elapse: 0.265s ips: 965.91320 images/sec.
2020-12-16 20:51:31 INFO: epoch:0   train step:48   loss:  7.1062 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.265s ips: 966.48548 images/sec.
2020-12-16 20:51:32 INFO: epoch:0   train step:49   loss:  7.0083 top1: 0.0000 top5: 0.0039 lr: 0.400000 elapse: 0.264s ips: 968.74683 images/sec.
2020-12-16 20:51:32 INFO: epoch:0   train step:50   loss:  7.0847 top1: 0.0000 top5: 0.0039 lr: 0.400000 elapse: 0.264s ips: 968.90661 images/sec.
2020-12-16 20:51:32 INFO: epoch:0   train step:51   loss:  7.0279 top1: 0.0000 top5: 0.0078 lr: 0.400000 elapse: 0.264s ips: 970.01691 images/sec.
2020-12-16 20:51:32 INFO: epoch:0   train step:52   loss:  7.0483 top1: 0.0000 top5: 0.0039 lr: 0.400000 elapse: 0.264s ips: 969.43090 images/sec.
2020-12-16 20:51:33 INFO: epoch:0   train step:53   loss:  7.0689 top1: 0.0000 top5: 0.0078 lr: 0.400000 elapse: 0.264s ips: 969.59151 images/sec.
2020-12-16 20:51:33 INFO: epoch:0   train step:54   loss:  7.0890 top1: 0.0078 top5: 0.0078 lr: 0.400000 elapse: 0.264s ips: 970.45112 images/sec.
2020-12-16 20:51:33 INFO: epoch:0   train step:55   loss:  6.9840 top1: 0.0000 top5: 0.0078 lr: 0.400000 elapse: 0.263s ips: 972.27173 images/sec.
2020-12-16 20:51:33 INFO: epoch:0   train step:56   loss:  6.9984 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.263s ips: 973.12239 images/sec.
2020-12-16 20:51:34 INFO: epoch:0   train step:57   loss:  7.0738 top1: 0.0000 top5: 0.0156 lr: 0.400000 elapse: 0.263s ips: 973.72597 images/sec.
2020-12-16 20:51:34 INFO: epoch:0   train step:58   loss:  7.1040 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.263s ips: 974.46407 images/sec.
2020-12-16 20:51:34 INFO: epoch:0   train step:59   loss:  7.0362 top1: 0.0000 top5: 0.0039 lr: 0.400000 elapse: 0.265s ips: 967.20747 images/sec.
2020-12-16 20:51:34 INFO: epoch:0   train step:60   loss:  6.9975 top1: 0.0000 top5: 0.0117 lr: 0.400000 elapse: 0.265s ips: 966.25916 images/sec.
2020-12-16 20:51:35 INFO: epoch:0   train step:61   loss:  7.0539 top1: 0.0000 top5: 0.0078 lr: 0.400000 elapse: 0.265s ips: 967.17624 images/sec.
2020-12-16 20:51:35 INFO: epoch:0   train step:62   loss:  7.0502 top1: 0.0000 top5: 0.0039 lr: 0.400000 elapse: 0.264s ips: 968.01608 images/sec.
2020-12-16 20:51:35 INFO: epoch:0   train step:63   loss:  7.0715 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.264s ips: 968.96663 images/sec.
2020-12-16 20:51:35 INFO: epoch:0   train step:64   loss:  7.0407 top1: 0.0039 top5: 0.0156 lr: 0.400000 elapse: 0.264s ips: 969.58419 images/sec.
2020-12-16 20:51:36 INFO: epoch:0   train step:65   loss:  7.0479 top1: 0.0039 top5: 0.0156 lr: 0.400000 elapse: 0.264s ips: 970.29118 images/sec.
2020-12-16 20:51:36 INFO: epoch:0   train step:66   loss:  7.0316 top1: 0.0000 top5: 0.0117 lr: 0.400000 elapse: 0.264s ips: 971.09389 images/sec.
2020-12-16 20:51:36 INFO: epoch:0   train step:67   loss:  7.0827 top1: 0.0039 top5: 0.0117 lr: 0.400000 elapse: 0.263s ips: 971.88984 images/sec.
2020-12-16 20:51:36 INFO: epoch:0   train step:68   loss:  6.9848 top1: 0.0000 top5: 0.0078 lr: 0.400000 elapse: 0.263s ips: 972.61408 images/sec.
2020-12-16 20:51:37 INFO: epoch:0   train step:69   loss:  7.0719 top1: 0.0000 top5: 0.0039 lr: 0.400000 elapse: 0.263s ips: 973.52809 images/sec.
2020-12-16 20:51:37 INFO: epoch:0   train step:70   loss:  7.0954 top1: 0.0000 top5: 0.0117 lr: 0.400000 elapse: 0.263s ips: 973.94386 images/sec.
2020-12-16 20:51:37 INFO: epoch:0   train step:71   loss:  7.0514 top1: 0.0000 top5: 0.0039 lr: 0.400000 elapse: 0.263s ips: 974.31739 images/sec.
2020-12-16 20:51:37 INFO: epoch:0   train step:72   loss:  6.9792 top1: 0.0039 top5: 0.0078 lr: 0.400000 elapse: 0.263s ips: 974.58472 images/sec.
2020-12-16 20:51:38 INFO: epoch:0   train step:73   loss:  7.0758 top1: 0.0039 top5: 0.0117 lr: 0.400000 elapse: 0.263s ips: 975.20538 images/sec.
2020-12-16 20:51:38 INFO: epoch:0   train step:74   loss:  7.0142 top1: 0.0000 top5: 0.0039 lr: 0.400000 elapse: 0.262s ips: 975.77427 images/sec.
2020-12-16 20:51:38 INFO: epoch:0   train step:75   loss:  7.1065 top1: 0.0039 top5: 0.0078 lr: 0.400000 elapse: 0.262s ips: 976.22649 images/sec.
2020-12-16 20:51:39 INFO: epoch:0   train step:76   loss:  7.0217 top1: 0.0039 top5: 0.0156 lr: 0.400000 elapse: 0.262s ips: 976.44509 images/sec.
2020-12-16 20:51:39 INFO: epoch:0   train step:77   loss:  7.0374 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.262s ips: 976.83279 images/sec.
2020-12-16 20:51:39 INFO: epoch:0   train step:78   loss:  7.0570 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.262s ips: 978.09121 images/sec.
2020-12-16 20:51:39 INFO: epoch:0   train step:79   loss:  7.0673 top1: 0.0000 top5: 0.0078 lr: 0.400000 elapse: 0.262s ips: 978.54266 images/sec.
2020-12-16 20:51:40 INFO: epoch:0   train step:80   loss:  7.0686 top1: 0.0000 top5: 0.0039 lr: 0.400000 elapse: 0.262s ips: 978.28617 images/sec.
2020-12-16 20:51:40 INFO: epoch:0   train step:81   loss:  7.0571 top1: 0.0000 top5: 0.0039 lr: 0.400000 elapse: 0.262s ips: 977.41537 images/sec.
2020-12-16 20:51:40 INFO: epoch:0   train step:82   loss:  7.0514 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.262s ips: 977.95214 images/sec.
2020-12-16 20:51:40 INFO: epoch:0   train step:83   loss:  7.0401 top1: 0.0117 top5: 0.0156 lr: 0.400000 elapse: 0.262s ips: 977.93136 images/sec.
2020-12-16 20:51:41 INFO: epoch:0   train step:84   loss:  7.1030 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.262s ips: 978.25935 images/sec.
2020-12-16 20:51:41 INFO: epoch:0   train step:85   loss:  7.0760 top1: 0.0000 top5: 0.0117 lr: 0.400000 elapse: 0.262s ips: 978.26369 images/sec.
2020-12-16 20:51:41 INFO: epoch:0   train step:86   loss:  7.0393 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.262s ips: 978.83580 images/sec.
2020-12-16 20:51:41 INFO: epoch:0   train step:87   loss:  7.0182 top1: 0.0000 top5: 0.0039 lr: 0.400000 elapse: 0.261s ips: 979.30424 images/sec.
2020-12-16 20:51:42 INFO: epoch:0   train step:88   loss:  7.0355 top1: 0.0039 top5: 0.0078 lr: 0.400000 elapse: 0.261s ips: 979.76591 images/sec.
2020-12-16 20:51:42 INFO: epoch:0   train step:89   loss:  7.0252 top1: 0.0000 top5: 0.0117 lr: 0.400000 elapse: 0.261s ips: 980.17899 images/sec.
2020-12-16 20:51:42 INFO: epoch:0   train step:90   loss:  6.9892 top1: 0.0000 top5: 0.0039 lr: 0.400000 elapse: 0.261s ips: 980.59217 images/sec.
2020-12-16 20:51:42 INFO: epoch:0   train step:91   loss:  7.0065 top1: 0.0000 top5: 0.0039 lr: 0.400000 elapse: 0.261s ips: 981.00954 images/sec.
2020-12-16 20:51:43 INFO: epoch:0   train step:92   loss:  7.0254 top1: 0.0000 top5: 0.0039 lr: 0.400000 elapse: 0.261s ips: 981.26911 images/sec.
2020-12-16 20:51:43 INFO: epoch:0   train step:93   loss:  7.0547 top1: 0.0039 top5: 0.0117 lr: 0.400000 elapse: 0.261s ips: 981.69961 images/sec.
2020-12-16 20:51:43 INFO: epoch:0   train step:94   loss:  7.0732 top1: 0.0000 top5: 0.0039 lr: 0.400000 elapse: 0.261s ips: 982.20676 images/sec.
2020-12-16 20:51:43 INFO: epoch:0   train step:95   loss:  7.0699 top1: 0.0039 top5: 0.0039 lr: 0.400000 elapse: 0.261s ips: 982.55486 images/sec.
2020-12-16 20:51:44 INFO: epoch:0   train step:96   loss:  7.0299 top1: 0.0039 top5: 0.0078 lr: 0.400000 elapse: 0.260s ips: 982.90521 images/sec.
2020-12-16 20:51:44 INFO: epoch:0   train step:97   loss:  7.0228 top1: 0.0000 top5: 0.0039 lr: 0.400000 elapse: 0.260s ips: 983.48774 images/sec.
2020-12-16 20:51:44 INFO: epoch:0   train step:98   loss:  7.0711 top1: 0.0039 top5: 0.0156 lr: 0.400000 elapse: 0.260s ips: 983.96436 images/sec.
2020-12-16 20:51:44 INFO: epoch:0   train step:99   loss:  7.1081 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.260s ips: 984.10970 images/sec.
2020-12-16 20:51:45 INFO: epoch:0   train step:100  loss:  7.0517 top1: 0.0000 top5: 0.0078 lr: 0.400000 elapse: 0.260s ips: 984.48339 images/sec.
2020-12-16 20:51:45 INFO: epoch:0   train step:101  loss:  6.9613 top1: 0.0000 top5: 0.0039 lr: 0.400000 elapse: 0.260s ips: 984.25056 images/sec.
2020-12-16 20:51:45 INFO: epoch:0   train step:102  loss:  7.0515 top1: 0.0000 top5: 0.0039 lr: 0.400000 elapse: 0.260s ips: 983.78613 images/sec.
2020-12-16 20:51:45 INFO: epoch:0   train step:103  loss:  6.9652 top1: 0.0039 top5: 0.0117 lr: 0.400000 elapse: 0.260s ips: 984.18156 images/sec.
2020-12-16 20:51:46 INFO: epoch:0   train step:104  loss:  7.0218 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.260s ips: 984.52727 images/sec.
2020-12-16 20:51:46 INFO: epoch:0   train step:105  loss:  7.0749 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.260s ips: 984.81418 images/sec.
2020-12-16 20:51:46 INFO: epoch:0   train step:106  loss:  7.0223 top1: 0.0000 top5: 0.0078 lr: 0.400000 elapse: 0.260s ips: 985.49926 images/sec.
2020-12-16 20:51:46 INFO: epoch:0   train step:107  loss:  7.0246 top1: 0.0000 top5: 0.0039 lr: 0.400000 elapse: 0.260s ips: 985.86843 images/sec.
2020-12-16 20:51:47 INFO: epoch:0   train step:108  loss:  7.0274 top1: 0.0039 top5: 0.0117 lr: 0.400000 elapse: 0.260s ips: 986.15414 images/sec.
2020-12-16 20:51:47 INFO: epoch:0   train step:109  loss:  7.0369 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.260s ips: 986.41530 images/sec.
2020-12-16 20:51:47 INFO: epoch:0   train step:110  loss:  7.0659 top1: 0.0000 top5: 0.0039 lr: 0.400000 elapse: 0.260s ips: 986.29832 images/sec.
2020-12-16 20:51:47 INFO: epoch:0   train step:111  loss:  6.9941 top1: 0.0000 top5: 0.0078 lr: 0.400000 elapse: 0.259s ips: 986.65786 images/sec.
2020-12-16 20:51:48 INFO: epoch:0   train step:112  loss:  7.0381 top1: 0.0000 top5: 0.0039 lr: 0.400000 elapse: 0.259s ips: 987.30332 images/sec.
2020-12-16 20:51:48 INFO: epoch:0   train step:113  loss:  6.9791 top1: 0.0000 top5: 0.0039 lr: 0.400000 elapse: 0.259s ips: 988.13343 images/sec.
2020-12-16 20:51:48 INFO: epoch:0   train step:114  loss:  7.0405 top1: 0.0039 top5: 0.0039 lr: 0.400000 elapse: 0.259s ips: 988.50084 images/sec.
2020-12-16 20:51:48 INFO: epoch:0   train step:115  loss:  7.0230 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.259s ips: 989.38753 images/sec.
2020-12-16 20:51:49 INFO: epoch:0   train step:116  loss:  7.0391 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.259s ips: 989.41301 images/sec.
2020-12-16 20:51:49 INFO: epoch:0   train step:117  loss:  6.9715 top1: 0.0000 top5: 0.0078 lr: 0.400000 elapse: 0.259s ips: 989.21351 images/sec.
2020-12-16 20:51:49 INFO: epoch:0   train step:118  loss:  7.0104 top1: 0.0000 top5: 0.0039 lr: 0.400000 elapse: 0.259s ips: 989.45532 images/sec.
2020-12-16 20:51:49 INFO: epoch:0   train step:119  loss:  7.0362 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.259s ips: 989.69344 images/sec.
2020-12-16 20:51:50 INFO: epoch:0   train step:120  loss:  7.0386 top1: 0.0000 top5: 0.0117 lr: 0.400000 elapse: 0.259s ips: 988.79471 images/sec.
2020-12-16 20:51:50 INFO: epoch:0   train step:121  loss:  7.0305 top1: 0.0000 top5: 0.0039 lr: 0.400000 elapse: 0.259s ips: 988.99517 images/sec.
2020-12-16 20:51:50 INFO: epoch:0   train step:122  loss:  7.0372 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.260s ips: 985.96870 images/sec.
2020-12-16 20:51:51 INFO: epoch:0   train step:123  loss:  6.9874 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.260s ips: 986.13434 images/sec.
2020-12-16 20:51:51 INFO: epoch:0   train step:124  loss:  6.9956 top1: 0.0000 top5: 0.0078 lr: 0.400000 elapse: 0.260s ips: 986.30153 images/sec.
2020-12-16 20:51:51 INFO: epoch:0   train step:125  loss:  7.0078 top1: 0.0039 top5: 0.0078 lr: 0.400000 elapse: 0.260s ips: 983.36601 images/sec.
2020-12-16 20:51:51 INFO: epoch:0   train step:126  loss:  7.0478 top1: 0.0000 top5: 0.0078 lr: 0.400000 elapse: 0.260s ips: 983.65139 images/sec.
2020-12-16 20:51:52 INFO: epoch:0   train step:127  loss:  7.0449 top1: 0.0039 top5: 0.0078 lr: 0.400000 elapse: 0.260s ips: 983.87956 images/sec.
2020-12-16 20:51:52 INFO: epoch:0   train step:128  loss:  7.0483 top1: 0.0000 top5: 0.0039 lr: 0.400000 elapse: 0.260s ips: 984.03596 images/sec.
2020-12-16 20:51:52 INFO: epoch:0   train step:129  loss:  7.0443 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.260s ips: 984.36880 images/sec.
2020-12-16 20:51:52 INFO: epoch:0   train step:130  loss:  7.0328 top1: 0.0000 top5: 0.0078 lr: 0.400000 elapse: 0.260s ips: 984.24302 images/sec.
2020-12-16 20:51:53 INFO: epoch:0   train step:131  loss:  7.0673 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.260s ips: 984.46107 images/sec.
2020-12-16 20:51:53 INFO: epoch:0   train step:132  loss:  7.0600 top1: 0.0000 top5: 0.0078 lr: 0.400000 elapse: 0.260s ips: 984.69385 images/sec.
2020-12-16 20:51:53 INFO: epoch:0   train step:133  loss:  7.0654 top1: 0.0039 top5: 0.0078 lr: 0.400000 elapse: 0.260s ips: 984.36475 images/sec.
2020-12-16 20:51:53 INFO: epoch:0   train step:134  loss:  7.0447 top1: 0.0039 top5: 0.0078 lr: 0.400000 elapse: 0.260s ips: 984.53370 images/sec.
2020-12-16 20:51:54 INFO: epoch:0   train step:135  loss:  6.9695 top1: 0.0000 top5: 0.0195 lr: 0.400000 elapse: 0.260s ips: 984.81031 images/sec.
2020-12-16 20:51:54 INFO: epoch:0   train step:136  loss:  7.0456 top1: 0.0000 top5: 0.0039 lr: 0.400000 elapse: 0.260s ips: 985.42322 images/sec.
2020-12-16 20:51:54 INFO: epoch:0   train step:137  loss:  7.0802 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.260s ips: 985.84051 images/sec.
2020-12-16 20:51:54 INFO: epoch:0   train step:138  loss:  7.0425 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.260s ips: 986.04753 images/sec.
2020-12-16 20:51:55 INFO: epoch:0   train step:139  loss:  6.9909 top1: 0.0000 top5: 0.0078 lr: 0.400000 elapse: 0.260s ips: 986.31264 images/sec.
2020-12-16 20:51:55 INFO: epoch:0   train step:140  loss:  7.0544 top1: 0.0000 top5: 0.0078 lr: 0.400000 elapse: 0.260s ips: 986.39360 images/sec.
2020-12-16 20:51:55 INFO: epoch:0   train step:141  loss:  7.0269 top1: 0.0039 top5: 0.0117 lr: 0.400000 elapse: 0.259s ips: 986.63023 images/sec.
2020-12-16 20:51:55 INFO: epoch:0   train step:142  loss:  6.9904 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.259s ips: 986.80556 images/sec.
2020-12-16 20:51:56 INFO: epoch:0   train step:143  loss:  7.0259 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.259s ips: 987.07213 images/sec.
2020-12-16 20:51:56 INFO: epoch:0   train step:144  loss:  7.0050 top1: 0.0000 top5: 0.0039 lr: 0.400000 elapse: 0.259s ips: 987.35427 images/sec.
2020-12-16 20:51:56 INFO: epoch:0   train step:145  loss:  7.0006 top1: 0.0078 top5: 0.0117 lr: 0.400000 elapse: 0.259s ips: 987.37422 images/sec.
2020-12-16 20:51:56 INFO: epoch:0   train step:146  loss:  7.0192 top1: 0.0039 top5: 0.0117 lr: 0.400000 elapse: 0.259s ips: 987.64217 images/sec.
2020-12-16 20:51:57 INFO: epoch:0   train step:147  loss:  6.9709 top1: 0.0000 top5: 0.0039 lr: 0.400000 elapse: 0.259s ips: 987.94289 images/sec.
2020-12-16 20:51:57 INFO: epoch:0   train step:148  loss:  6.9920 top1: 0.0039 top5: 0.0039 lr: 0.400000 elapse: 0.259s ips: 988.28249 images/sec.
2020-12-16 20:51:57 INFO: epoch:0   train step:149  loss:  7.0890 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.259s ips: 988.48299 images/sec.
2020-12-16 20:51:57 INFO: epoch:0   train step:150  loss:  6.9908 top1: 0.0000 top5: 0.0117 lr: 0.400000 elapse: 0.259s ips: 988.66868 images/sec.
2020-12-16 20:51:58 INFO: epoch:0   train step:151  loss:  6.9767 top1: 0.0000 top5: 0.0078 lr: 0.400000 elapse: 0.259s ips: 988.85147 images/sec.
2020-12-16 20:51:58 INFO: epoch:0   train step:152  loss:  7.0276 top1: 0.0000 top5: 0.0039 lr: 0.400000 elapse: 0.259s ips: 989.04006 images/sec.
2020-12-16 20:51:58 INFO: epoch:0   train step:153  loss:  6.9475 top1: 0.0000 top5: 0.0039 lr: 0.400000 elapse: 0.259s ips: 989.59592 images/sec.
2020-12-16 20:51:58 INFO: epoch:0   train step:154  loss:  6.9893 top1: 0.0000 top5: 0.0078 lr: 0.400000 elapse: 0.259s ips: 989.89340 images/sec.
2020-12-16 20:51:59 INFO: epoch:0   train step:155  loss:  6.9553 top1: 0.0000 top5: 0.0039 lr: 0.400000 elapse: 0.259s ips: 990.10289 images/sec.
2020-12-16 20:51:59 INFO: epoch:0   train step:156  loss:  6.9900 top1: 0.0000 top5: 0.0039 lr: 0.400000 elapse: 0.258s ips: 990.35498 images/sec.
2020-12-16 20:51:59 INFO: END epoch:0   train loss:  7.0467 top1: 0.0010 top5: 0.0056  elapse_sum: 39.291s ips: 990.35498 images/sec.
2020-12-16 20:52:02 INFO: Already save model in ./output/ResNet50/0
