-----------  Configuration Arguments -----------
gpus: 0,1,2,3,4,5,6,7
heter_worker_num: None
heter_workers: 
http_port: None
ips: 127.0.0.1
log_dir: log
nproc_per_node: None
server_num: None
servers: 
training_script: tools/static/train.py
training_script_args: ['-c', './configs/ResNet/ResNet50_32gpu_amp_bs128.yaml']
worker_num: None
workers: 
------------------------------------------------
launch train in GPU mode
2020-12-16 20:33:59 INFO: 
===========================================================
==        PaddleClas is powered by PaddlePaddle !        ==
===========================================================
==                                                       ==
==   For more info please go to the following website.   ==
==                                                       ==
==       https://github.com/PaddlePaddle/PaddleClas      ==
===========================================================

2020-12-16 20:33:59 INFO: ARCHITECTURE : 
2020-12-16 20:33:59 INFO:     name : ResNet50
2020-12-16 20:33:59 INFO: ------------------------------------------------------------
2020-12-16 20:33:59 INFO: LEARNING_RATE : 
2020-12-16 20:33:59 INFO:     function : Piecewise
2020-12-16 20:33:59 INFO:     params : 
2020-12-16 20:33:59 INFO:         decay_epochs : [30, 60, 90]
2020-12-16 20:33:59 INFO:         gamma : 0.1
2020-12-16 20:33:59 INFO:         lr : 0.4
2020-12-16 20:33:59 INFO: ------------------------------------------------------------
2020-12-16 20:33:59 INFO: OPTIMIZER : 
2020-12-16 20:33:59 INFO:     function : Momentum
2020-12-16 20:33:59 INFO:     params : 
2020-12-16 20:33:59 INFO:         momentum : 0.9
2020-12-16 20:33:59 INFO:     regularizer : 
2020-12-16 20:33:59 INFO:         factor : 0.0001
2020-12-16 20:33:59 INFO:         function : L2
2020-12-16 20:33:59 INFO: ------------------------------------------------------------
2020-12-16 20:33:59 INFO: TRAIN : 
2020-12-16 20:33:59 INFO:     batch_size : 4096
2020-12-16 20:33:59 INFO:     data_dir : ./dataset/ILSVRC2012/
2020-12-16 20:33:59 INFO:     file_list : ./dataset/ILSVRC2012/train_list.txt
2020-12-16 20:33:59 INFO:     num_workers : 4
2020-12-16 20:33:59 INFO:     shuffle_seed : 0
2020-12-16 20:33:59 INFO:     transforms : 
2020-12-16 20:33:59 INFO:         DecodeImage : 
2020-12-16 20:33:59 INFO:             channel_first : False
2020-12-16 20:33:59 INFO:             to_np : False
2020-12-16 20:33:59 INFO:             to_rgb : True
2020-12-16 20:33:59 INFO:         RandCropImage : 
2020-12-16 20:33:59 INFO:             size : 224
2020-12-16 20:33:59 INFO:         RandFlipImage : 
2020-12-16 20:33:59 INFO:             flip_code : 1
2020-12-16 20:33:59 INFO:         NormalizeImage : 
2020-12-16 20:33:59 INFO:             mean : [0.485, 0.456, 0.406]
2020-12-16 20:33:59 INFO:             order : 
2020-12-16 20:33:59 INFO:             scale : 1./255.
2020-12-16 20:33:59 INFO:             std : [0.229, 0.224, 0.225]
2020-12-16 20:33:59 INFO:         ToCHWImage : None
2020-12-16 20:33:59 INFO: ------------------------------------------------------------
2020-12-16 20:33:59 INFO: classes_num : 1000
2020-12-16 20:33:59 INFO: data_format : NHWC
2020-12-16 20:33:59 INFO: epochs : 1
2020-12-16 20:33:59 INFO: image_shape : [4, 224, 224]
2020-12-16 20:33:59 INFO: is_distributed : True
2020-12-16 20:33:59 INFO: ls_epsilon : -1
2020-12-16 20:33:59 INFO: mode : train
2020-12-16 20:33:59 INFO: model_save_dir : ./output/
2020-12-16 20:33:59 INFO: multi_precision : True
2020-12-16 20:33:59 INFO: pretrained_model : 
2020-12-16 20:33:59 INFO: print_interval : 1
2020-12-16 20:33:59 INFO: save_interval : 1
2020-12-16 20:33:59 INFO: scale_loss : 128.0
2020-12-16 20:33:59 INFO: topk : 5
2020-12-16 20:33:59 INFO: total_images : 1281167
2020-12-16 20:33:59 INFO: use_amp : False
2020-12-16 20:33:59 INFO: use_dali : True
2020-12-16 20:33:59 INFO: use_dynamic_loss_scaling : True
2020-12-16 20:33:59 INFO: use_gpu : True
2020-12-16 20:33:59 INFO: use_mix : False
2020-12-16 20:33:59 INFO: use_pure_fp16 : True
2020-12-16 20:33:59 INFO: valid_interval : 1
2020-12-16 20:33:59 INFO: validate : False
Gloo init with HTTP: need_init_all: False, args: {'http.host': 'job-0bb5fd98b164ec22-trainer-0.a5139f34-68ad-5528-8bb7-a906d3bfbf7b', 'http.port': '39840', 'store.prefix': 'job-0bb5fd98b164ec22', 'start_http_server': True, 'http_server_d': <DictProxy object, typeid 'dict' at 0x7f75c2c87f28>}
to start http_server
worker_key:job-0bb5fd98b164ec22_worker, size: {'job-0bb5fd98b164ec22_worker': 32}
start http_server: 39840, {'job-0bb5fd98b164ec22_worker': 32}
server not ready, wait 3 sec to retry...
not ready endpoints:['job-0bb5fd98b164ec22-trainer-0.a5139f34-68ad-5528-8bb7-a906d3bfbf7b:39840']
2020-12-16 20:34:10 WARNING: Input image channel is changed to 4, maybe for better speed-up
/usr/local/python378-gcc540/lib/python3.7/site-packages/paddle/fluid/data_feeder.py:131: UserWarning: The data type of 'x' in transpose only support float16 in GPU now. 
  (input_name, op_name, extra_message))
/usr/local/python378-gcc540/lib/python3.7/site-packages/paddle/fluid/data_feeder.py:131: UserWarning: The data type of 'x' in conv2d only support float16 in GPU now. 
  (input_name, op_name, extra_message))
/usr/local/python378-gcc540/lib/python3.7/site-packages/paddle/fluid/data_feeder.py:131: UserWarning: The data type of 'input' in BatchNorm only support float16 in GPU now. 
  (input_name, op_name, extra_message))
/usr/local/python378-gcc540/lib/python3.7/site-packages/paddle/fluid/data_feeder.py:131: UserWarning: The data type of 'x' in max_pool2d only support float16 in GPU now. 
  (input_name, op_name, extra_message))
/usr/local/python378-gcc540/lib/python3.7/site-packages/paddle/fluid/data_feeder.py:131: UserWarning: The data type of 'x' in elementwise_add only support float16 in GPU now. 
  (input_name, op_name, extra_message))
/usr/local/python378-gcc540/lib/python3.7/site-packages/paddle/fluid/data_feeder.py:131: UserWarning: The data type of 'y' in elementwise_add only support float16 in GPU now. 
  (input_name, op_name, extra_message))
/usr/local/python378-gcc540/lib/python3.7/site-packages/paddle/fluid/data_feeder.py:131: UserWarning: The data type of 'x' in relu only support float16 in GPU now. 
  (input_name, op_name, extra_message))
/usr/local/python378-gcc540/lib/python3.7/site-packages/paddle/fluid/data_feeder.py:131: UserWarning: The data type of 'x' in adaptive_avg_pool2d only support float16 in GPU now. 
  (input_name, op_name, extra_message))
/usr/local/python378-gcc540/lib/python3.7/site-packages/paddle/fluid/data_feeder.py:131: UserWarning: The data type of 'x' in reshape only support float16 in GPU now. 
  (input_name, op_name, extra_message))
/usr/local/python378-gcc540/lib/python3.7/site-packages/paddle/fluid/data_feeder.py:131: UserWarning: The data type of 'x' in linear only support float16 in GPU now. 
  (input_name, op_name, extra_message))
/usr/local/python378-gcc540/lib/python3.7/site-packages/paddle/fluid/data_feeder.py:131: UserWarning: The data type of 'dtype' in linear only support float16 in GPU now. 
  (input_name, op_name, extra_message))
/usr/local/python378-gcc540/lib/python3.7/site-packages/paddle/distributed/fleet/base/fleet_base.py:617: UserWarning: It is recommended to use DistributedStrategy in fleet.init(). The strategy here is only for compatibility. If the strategy in fleet.distributed_optimizer() is not None, then it will overwrite the DistributedStrategy in fleet.init(), which will take effect in distributed training.
  "It is recommended to use DistributedStrategy "
W1216 20:34:13.522410  7756 device_context.cc:326] Please NOTE: device: 0, GPU Compute Capability: 7.0, Driver API Version: 11.0, Runtime API Version: 10.1
W1216 20:34:13.522452  7756 device_context.cc:336] device: 0, cuDNN Version: 7.6.
yq01-sys-hic-k8s-v100-box-a225-0699:7756:7756 [0] NCCL INFO NET/Socket : Using [0]xgbe0:10.127.11.148<0>
yq01-sys-hic-k8s-v100-box-a225-0699:7756:7756 [0] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so).
yq01-sys-hic-k8s-v100-box-a225-0699:7756:7756 [0] NCCL INFO NCCL_IB_DISABLE set by environment to 0.
yq01-sys-hic-k8s-v100-box-a225-0699:7756:7756 [0] NCCL INFO NET/IB : Using [0]mlx5_0:1/RoCE ; OOB xgbe0:10.127.11.148<0>
/root/paddlejob/workspace/env_run/PaddleClas/tools/static/dali.py:80: DeprecationWarning: Argument 'output_dtype' for operator 'CropMirrorNormalize' is now deprecated. Use 'dtype' instead.
  pad_output=pad_output)
/root/paddlejob/workspace/env_run/PaddleClas/tools/static/dali.py:80: DeprecationWarning: Argument 'image_type' for operator 'CropMirrorNormalize' is now deprecated. The argument is no longer used and should be removed.
  pad_output=pad_output)
/usr/local/python378-gcc540/lib/python3.7/site-packages/nvidia/dali/plugin/base_iterator.py:124: Warning: Please set `reader_name` and don't set last_batch_padded and size manually  whenever possible. This may lead, in some situations, to miss some  samples or return duplicated ones. Check the Sharding section of the documentation for more details.
  _iterator_deprecation_warning()
NCCL version 2.4.7+cuda10.1
yq01-sys-hic-k8s-v100-box-a225-0699:7756:8076 [0] NCCL INFO Setting affinity for GPU 0 to ffffff
yq01-sys-hic-k8s-v100-box-a225-0699:7756:8076 [0] NCCL INFO NCCL_P2P_DISABLE set by environment to 0.
yq01-sys-hic-k8s-v100-box-a225-0699:7756:8076 [0] NCCL INFO CUDA Dev 0[0], IB NIC distance :  NODE
yq01-sys-hic-k8s-v100-box-a225-0699:7756:8076 [0] NCCL INFO Channel 00 :    0   1   3   2   6   4   5   7   8   9  11  10  14  12  13  15  16  17  19  18
yq01-sys-hic-k8s-v100-box-a225-0699:7756:8076 [0] NCCL INFO Channel 01 :    0   1   3   2   6   4   5   7   8   9  11  10  14  12  13  15  16  17  19  18
yq01-sys-hic-k8s-v100-box-a225-0699:7756:8076 [0] NCCL INFO Ring 00 : 31 -> 0 [receive] via NET/IB/0
yq01-sys-hic-k8s-v100-box-a225-0699:7756:8076 [0] NCCL INFO Ring 00 : 0[0] -> 1[1] via P2P/IPC
yq01-sys-hic-k8s-v100-box-a225-0699:7756:8076 [0] NCCL INFO NCCL_IB_GID_INDEX set by environment to 3.
yq01-sys-hic-k8s-v100-box-a225-0699:7756:8076 [0] NCCL INFO Ring 00 : 16 -> 0 [receive] via NET/IB/0
yq01-sys-hic-k8s-v100-box-a225-0699:7756:8076 [0] NCCL INFO Ring 00 : 0 -> 16 [send] via NET/IB/0
yq01-sys-hic-k8s-v100-box-a225-0699:7756:8076 [0] NCCL INFO Ring 01 : 31 -> 0 [receive] via NET/IB/0
yq01-sys-hic-k8s-v100-box-a225-0699:7756:8076 [0] NCCL INFO Ring 01 : 0[0] -> 1[1] via P2P/IPC
yq01-sys-hic-k8s-v100-box-a225-0699:7756:8076 [0] NCCL INFO Ring 01 : 0 -> 24 [send] via NET/IB/0
yq01-sys-hic-k8s-v100-box-a225-0699:7756:8076 [0] NCCL INFO Ring 01 : 24 -> 0 [receive] via NET/IB/0
yq01-sys-hic-k8s-v100-box-a225-0699:7756:8076 [0] NCCL INFO Trees [0] -1->0->1/16/-1 [1] 24->0->1/-1/-1
yq01-sys-hic-k8s-v100-box-a225-0699:7756:8076 [0] NCCL INFO Using 256 threads, Min Comp Cap 7, Trees enabled up to size 3840000
yq01-sys-hic-k8s-v100-box-a225-0699:7756:8076 [0] NCCL INFO comm 0x7f73ec0066a0 rank 0 nranks 32 cudaDev 0 nvmlDev 0 - Init COMPLETE
yq01-sys-hic-k8s-v100-box-a225-0699:7756:7756 [0] NCCL INFO Launch mode Parallel
I1216 20:34:21.374284  7756 graph_pattern_detector.cc:101] ---  detected 16 subgraphs
I1216 20:34:21.436882  7756 graph_pattern_detector.cc:101] ---  detected 16 subgraphs
W1216 20:34:21.480042  7756 fuse_all_reduce_op_pass.cc:75] Find all_reduce operators: 161. To make the speed faster, some all_reduce ops are fused during training, after fusion, the number of all_reduce ops is 8.
2020-12-16 20:34:24 INFO: epoch:0   train step:0    loss:  7.0980 top1: 0.0000 top5: 0.0078 lr: 0.400000 elapse: 4.305s ips: 29.73146 images/sec.
2020-12-16 20:34:24 INFO: epoch:0   train step:1    loss:  7.1866 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 2.247s ips: 56.95260 images/sec.
2020-12-16 20:34:24 INFO: epoch:0   train step:2    loss:  7.1536 top1: 0.0000 top5: 0.0078 lr: 0.400000 elapse: 1.545s ips: 82.85727 images/sec.
2020-12-16 20:34:24 INFO: epoch:0   train step:3    loss:  7.1375 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 1.204s ips: 106.34491 images/sec.
2020-12-16 20:34:24 INFO: epoch:0   train step:4    loss:  7.0696 top1: 0.0000 top5: 0.0078 lr: 0.400000 elapse: 0.996s ips: 128.53849 images/sec.
2020-12-16 20:34:25 INFO: epoch:0   train step:5    loss:  7.1590 top1: 0.0078 top5: 0.0156 lr: 0.400000 elapse: 0.181s ips: 705.49288 images/sec.
2020-12-16 20:34:25 INFO: epoch:0   train step:6    loss:  7.1158 top1: 0.0000 top5: 0.0078 lr: 0.400000 elapse: 0.162s ips: 792.42003 images/sec.
2020-12-16 20:34:25 INFO: epoch:0   train step:7    loss:  7.0615 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.154s ips: 830.34715 images/sec.
2020-12-16 20:34:25 INFO: epoch:0   train step:8    loss:  7.0637 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.151s ips: 848.33766 images/sec.
2020-12-16 20:34:25 INFO: epoch:0   train step:9    loss:  7.1939 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.148s ips: 864.90916 images/sec.
2020-12-16 20:34:25 INFO: epoch:0   train step:10   loss:  7.1129 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.154s ips: 832.39263 images/sec.
2020-12-16 20:34:25 INFO: epoch:0   train step:11   loss:  7.1744 top1: 0.0000 top5: 0.0078 lr: 0.400000 elapse: 0.151s ips: 845.14335 images/sec.
2020-12-16 20:34:26 INFO: epoch:0   train step:12   loss:  7.0690 top1: 0.0000 top5: 0.0078 lr: 0.400000 elapse: 0.150s ips: 854.76783 images/sec.
2020-12-16 20:34:26 INFO: epoch:0   train step:13   loss:  7.0254 top1: 0.0078 top5: 0.0078 lr: 0.400000 elapse: 0.153s ips: 834.78254 images/sec.
2020-12-16 20:34:26 INFO: epoch:0   train step:14   loss:  7.0588 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.156s ips: 818.19336 images/sec.
2020-12-16 20:34:26 INFO: epoch:0   train step:15   loss:  7.0773 top1: 0.0000 top5: 0.0078 lr: 0.400000 elapse: 0.155s ips: 825.34646 images/sec.
2020-12-16 20:34:26 INFO: epoch:0   train step:16   loss:  7.1165 top1: 0.0000 top5: 0.0078 lr: 0.400000 elapse: 0.154s ips: 833.41765 images/sec.
2020-12-16 20:34:26 INFO: epoch:0   train step:17   loss:  7.0499 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.155s ips: 827.98248 images/sec.
2020-12-16 20:34:27 INFO: epoch:0   train step:18   loss:  7.0918 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.153s ips: 835.29421 images/sec.
2020-12-16 20:34:27 INFO: epoch:0   train step:19   loss:  7.0939 top1: 0.0078 top5: 0.0078 lr: 0.400000 elapse: 0.155s ips: 825.64024 images/sec.
2020-12-16 20:34:27 INFO: epoch:0   train step:20   loss:  7.0018 top1: 0.0000 top5: 0.0078 lr: 0.400000 elapse: 0.154s ips: 830.97610 images/sec.
2020-12-16 20:34:27 INFO: epoch:0   train step:21   loss:  7.0449 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.154s ips: 832.35497 images/sec.
2020-12-16 20:34:27 INFO: epoch:0   train step:22   loss:  7.0488 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.154s ips: 829.95635 images/sec.
2020-12-16 20:34:27 INFO: epoch:0   train step:23   loss:  7.1278 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.153s ips: 835.30587 images/sec.
2020-12-16 20:34:27 INFO: epoch:0   train step:24   loss:  7.0755 top1: 0.0000 top5: 0.0078 lr: 0.400000 elapse: 0.153s ips: 839.11286 images/sec.
2020-12-16 20:34:28 INFO: epoch:0   train step:25   loss:  6.9408 top1: 0.0078 top5: 0.0156 lr: 0.400000 elapse: 0.153s ips: 836.92032 images/sec.
2020-12-16 20:34:28 INFO: epoch:0   train step:26   loss:  6.9844 top1: 0.0078 top5: 0.0078 lr: 0.400000 elapse: 0.154s ips: 830.84246 images/sec.
2020-12-16 20:34:28 INFO: epoch:0   train step:27   loss:  7.0917 top1: 0.0000 top5: 0.0156 lr: 0.400000 elapse: 0.153s ips: 834.90402 images/sec.
2020-12-16 20:34:28 INFO: epoch:0   train step:28   loss:  7.1499 top1: 0.0000 top5: 0.0156 lr: 0.400000 elapse: 0.153s ips: 838.38768 images/sec.
2020-12-16 20:34:28 INFO: epoch:0   train step:29   loss:  7.0442 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.152s ips: 842.05508 images/sec.
2020-12-16 20:34:28 INFO: epoch:0   train step:30   loss:  7.0477 top1: 0.0000 top5: 0.0078 lr: 0.400000 elapse: 0.153s ips: 834.20140 images/sec.
2020-12-16 20:34:29 INFO: epoch:0   train step:31   loss:  7.0665 top1: 0.0078 top5: 0.0078 lr: 0.400000 elapse: 0.156s ips: 818.25281 images/sec.
2020-12-16 20:34:29 INFO: epoch:0   train step:32   loss:  7.1473 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.156s ips: 821.35005 images/sec.
2020-12-16 20:34:29 INFO: epoch:0   train step:33   loss:  7.1289 top1: 0.0078 top5: 0.0234 lr: 0.400000 elapse: 0.157s ips: 817.50773 images/sec.
2020-12-16 20:34:29 INFO: epoch:0   train step:34   loss:  7.1683 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.157s ips: 814.91515 images/sec.
2020-12-16 20:34:29 INFO: epoch:0   train step:35   loss:  7.0850 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.158s ips: 811.16551 images/sec.
2020-12-16 20:34:29 INFO: epoch:0   train step:36   loss:  7.0603 top1: 0.0078 top5: 0.0078 lr: 0.400000 elapse: 0.157s ips: 814.59884 images/sec.
2020-12-16 20:34:30 INFO: epoch:0   train step:37   loss:  7.0429 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.156s ips: 818.05592 images/sec.
2020-12-16 20:34:30 INFO: epoch:0   train step:38   loss:  7.0557 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.158s ips: 810.42814 images/sec.
2020-12-16 20:34:30 INFO: epoch:0   train step:39   loss:  7.0893 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.159s ips: 804.15367 images/sec.
2020-12-16 20:34:30 INFO: epoch:0   train step:40   loss:  7.1817 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.159s ips: 806.41553 images/sec.
2020-12-16 20:34:30 INFO: epoch:0   train step:41   loss:  7.1054 top1: 0.0000 top5: 0.0078 lr: 0.400000 elapse: 0.158s ips: 809.08968 images/sec.
2020-12-16 20:34:30 INFO: epoch:0   train step:42   loss:  7.1559 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.158s ips: 807.88924 images/sec.
2020-12-16 20:34:31 INFO: epoch:0   train step:43   loss:  7.0799 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.158s ips: 811.11551 images/sec.
2020-12-16 20:34:31 INFO: epoch:0   train step:44   loss:  7.0990 top1: 0.0000 top5: 0.0234 lr: 0.400000 elapse: 0.157s ips: 813.95434 images/sec.
2020-12-16 20:34:31 INFO: epoch:0   train step:45   loss:  7.1132 top1: 0.0000 top5: 0.0078 lr: 0.400000 elapse: 0.158s ips: 810.64175 images/sec.
2020-12-16 20:34:31 INFO: epoch:0   train step:46   loss:  7.0436 top1: 0.0000 top5: 0.0078 lr: 0.400000 elapse: 0.157s ips: 812.75890 images/sec.
2020-12-16 20:34:31 INFO: epoch:0   train step:47   loss:  7.0542 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.157s ips: 812.80860 images/sec.
2020-12-16 20:34:31 INFO: epoch:0   train step:48   loss:  7.0844 top1: 0.0078 top5: 0.0156 lr: 0.400000 elapse: 0.157s ips: 815.31063 images/sec.
2020-12-16 20:34:31 INFO: epoch:0   train step:49   loss:  7.0287 top1: 0.0000 top5: 0.0078 lr: 0.400000 elapse: 0.157s ips: 817.68948 images/sec.
2020-12-16 20:34:32 INFO: epoch:0   train step:50   loss:  7.0257 top1: 0.0000 top5: 0.0078 lr: 0.400000 elapse: 0.157s ips: 816.61992 images/sec.
2020-12-16 20:34:32 INFO: epoch:0   train step:51   loss:  7.1114 top1: 0.0000 top5: 0.0156 lr: 0.400000 elapse: 0.156s ips: 819.02163 images/sec.
2020-12-16 20:34:32 INFO: epoch:0   train step:52   loss:  7.1136 top1: 0.0000 top5: 0.0078 lr: 0.400000 elapse: 0.156s ips: 820.90968 images/sec.
2020-12-16 20:34:32 INFO: epoch:0   train step:53   loss:  7.0492 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.156s ips: 822.93128 images/sec.
2020-12-16 20:34:32 INFO: epoch:0   train step:54   loss:  7.1184 top1: 0.0000 top5: 0.0078 lr: 0.400000 elapse: 0.156s ips: 821.78503 images/sec.
2020-12-16 20:34:32 INFO: epoch:0   train step:55   loss:  7.0354 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.156s ips: 821.32774 images/sec.
2020-12-16 20:34:33 INFO: epoch:0   train step:56   loss:  6.9978 top1: 0.0000 top5: 0.0234 lr: 0.400000 elapse: 0.156s ips: 820.25241 images/sec.
2020-12-16 20:34:33 INFO: epoch:0   train step:57   loss:  6.9861 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.156s ips: 822.21587 images/sec.
2020-12-16 20:34:33 INFO: epoch:0   train step:58   loss:  7.0581 top1: 0.0078 top5: 0.0078 lr: 0.400000 elapse: 0.155s ips: 823.82394 images/sec.
2020-12-16 20:34:33 INFO: epoch:0   train step:59   loss:  7.0335 top1: 0.0000 top5: 0.0078 lr: 0.400000 elapse: 0.155s ips: 823.31211 images/sec.
2020-12-16 20:34:33 INFO: epoch:0   train step:60   loss:  6.9938 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.155s ips: 824.59697 images/sec.
2020-12-16 20:34:33 INFO: epoch:0   train step:61   loss:  7.0611 top1: 0.0078 top5: 0.0078 lr: 0.400000 elapse: 0.155s ips: 826.14753 images/sec.
2020-12-16 20:34:33 INFO: epoch:0   train step:62   loss:  7.0939 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.155s ips: 826.47558 images/sec.
2020-12-16 20:34:34 INFO: epoch:0   train step:63   loss:  7.0467 top1: 0.0078 top5: 0.0078 lr: 0.400000 elapse: 0.155s ips: 824.30230 images/sec.
2020-12-16 20:34:34 INFO: epoch:0   train step:64   loss:  7.1258 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.156s ips: 822.14797 images/sec.
2020-12-16 20:34:34 INFO: epoch:0   train step:65   loss:  7.0006 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.155s ips: 823.54895 images/sec.
2020-12-16 20:34:34 INFO: epoch:0   train step:66   loss:  7.0737 top1: 0.0000 top5: 0.0078 lr: 0.400000 elapse: 0.155s ips: 825.19032 images/sec.
2020-12-16 20:34:34 INFO: epoch:0   train step:67   loss:  7.0605 top1: 0.0078 top5: 0.0078 lr: 0.400000 elapse: 0.155s ips: 826.94595 images/sec.
2020-12-16 20:34:34 INFO: epoch:0   train step:68   loss:  7.0665 top1: 0.0000 top5: 0.0078 lr: 0.400000 elapse: 0.154s ips: 828.59138 images/sec.
2020-12-16 20:34:34 INFO: epoch:0   train step:69   loss:  7.1222 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.154s ips: 830.09018 images/sec.
2020-12-16 20:34:35 INFO: epoch:0   train step:70   loss:  7.0491 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.154s ips: 831.33195 images/sec.
2020-12-16 20:34:35 INFO: epoch:0   train step:71   loss:  7.0434 top1: 0.0078 top5: 0.0156 lr: 0.400000 elapse: 0.154s ips: 832.82363 images/sec.
2020-12-16 20:34:35 INFO: epoch:0   train step:72   loss:  7.0654 top1: 0.0000 top5: 0.0078 lr: 0.400000 elapse: 0.154s ips: 831.05004 images/sec.
2020-12-16 20:34:35 INFO: epoch:0   train step:73   loss:  6.9771 top1: 0.0000 top5: 0.0078 lr: 0.400000 elapse: 0.154s ips: 829.35063 images/sec.
2020-12-16 20:34:35 INFO: epoch:0   train step:74   loss:  7.1075 top1: 0.0000 top5: 0.0078 lr: 0.400000 elapse: 0.154s ips: 830.71216 images/sec.
2020-12-16 20:34:35 INFO: epoch:0   train step:75   loss:  7.0423 top1: 0.0000 top5: 0.0078 lr: 0.400000 elapse: 0.154s ips: 830.61881 images/sec.
2020-12-16 20:34:36 INFO: epoch:0   train step:76   loss:  7.0737 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.154s ips: 831.93208 images/sec.
2020-12-16 20:34:36 INFO: epoch:0   train step:77   loss:  7.0573 top1: 0.0000 top5: 0.0078 lr: 0.400000 elapse: 0.154s ips: 833.24776 images/sec.
2020-12-16 20:34:36 INFO: epoch:0   train step:78   loss:  7.0382 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.153s ips: 834.32775 images/sec.
2020-12-16 20:34:36 INFO: epoch:0   train step:79   loss:  7.0994 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.153s ips: 835.51772 images/sec.
2020-12-16 20:34:36 INFO: epoch:0   train step:80   loss:  6.9942 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.154s ips: 833.33643 images/sec.
2020-12-16 20:34:36 INFO: epoch:0   train step:81   loss:  7.0825 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.154s ips: 831.11609 images/sec.
2020-12-16 20:34:36 INFO: epoch:0   train step:82   loss:  7.0108 top1: 0.0000 top5: 0.0078 lr: 0.400000 elapse: 0.154s ips: 832.50236 images/sec.
2020-12-16 20:34:37 INFO: epoch:0   train step:83   loss:  7.0125 top1: 0.0000 top5: 0.0078 lr: 0.400000 elapse: 0.154s ips: 832.45367 images/sec.
2020-12-16 20:34:37 INFO: epoch:0   train step:84   loss:  7.1131 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.154s ips: 833.69664 images/sec.
2020-12-16 20:34:37 INFO: epoch:0   train step:85   loss:  6.9670 top1: 0.0078 top5: 0.0078 lr: 0.400000 elapse: 0.153s ips: 834.84251 images/sec.
2020-12-16 20:34:37 INFO: epoch:0   train step:86   loss:  6.9831 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.153s ips: 836.07018 images/sec.
2020-12-16 20:34:37 INFO: epoch:0   train step:87   loss:  7.0860 top1: 0.0000 top5: 0.0156 lr: 0.400000 elapse: 0.153s ips: 837.12254 images/sec.
2020-12-16 20:34:37 INFO: epoch:0   train step:88   loss:  7.0412 top1: 0.0000 top5: 0.0078 lr: 0.400000 elapse: 0.153s ips: 836.88118 images/sec.
2020-12-16 20:34:37 INFO: epoch:0   train step:89   loss:  7.0414 top1: 0.0078 top5: 0.0078 lr: 0.400000 elapse: 0.153s ips: 834.99105 images/sec.
2020-12-16 20:34:38 INFO: epoch:0   train step:90   loss:  7.0310 top1: 0.0078 top5: 0.0078 lr: 0.400000 elapse: 0.153s ips: 834.35661 images/sec.
2020-12-16 20:34:38 INFO: epoch:0   train step:91   loss:  7.0730 top1: 0.0156 top5: 0.0156 lr: 0.400000 elapse: 0.153s ips: 835.55977 images/sec.
2020-12-16 20:34:38 INFO: epoch:0   train step:92   loss:  7.0009 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.153s ips: 833.91089 images/sec.
2020-12-16 20:34:38 INFO: epoch:0   train step:93   loss:  6.9337 top1: 0.0000 top5: 0.0156 lr: 0.400000 elapse: 0.153s ips: 834.71733 images/sec.
2020-12-16 20:34:38 INFO: epoch:0   train step:94   loss:  6.9826 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.153s ips: 835.73092 images/sec.
2020-12-16 20:34:38 INFO: epoch:0   train step:95   loss:  7.0812 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.153s ips: 836.62071 images/sec.
2020-12-16 20:34:38 INFO: epoch:0   train step:96   loss:  6.9867 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.153s ips: 837.63509 images/sec.
2020-12-16 20:34:39 INFO: epoch:0   train step:97   loss:  7.0037 top1: 0.0000 top5: 0.0156 lr: 0.400000 elapse: 0.153s ips: 836.24624 images/sec.
2020-12-16 20:34:39 INFO: epoch:0   train step:98   loss:  7.0157 top1: 0.0078 top5: 0.0078 lr: 0.400000 elapse: 0.153s ips: 834.69736 images/sec.
2020-12-16 20:34:39 INFO: epoch:0   train step:99   loss:  7.0075 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.153s ips: 835.69553 images/sec.
2020-12-16 20:34:39 INFO: epoch:0   train step:100  loss:  6.9989 top1: 0.0000 top5: 0.0078 lr: 0.400000 elapse: 0.153s ips: 834.44229 images/sec.
2020-12-16 20:34:39 INFO: epoch:0   train step:101  loss:  7.0452 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.154s ips: 833.10722 images/sec.
2020-12-16 20:34:39 INFO: epoch:0   train step:102  loss:  7.0065 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.153s ips: 834.05863 images/sec.
2020-12-16 20:34:40 INFO: epoch:0   train step:103  loss:  6.9768 top1: 0.0000 top5: 0.0078 lr: 0.400000 elapse: 0.154s ips: 832.56270 images/sec.
2020-12-16 20:34:40 INFO: epoch:0   train step:104  loss:  7.1001 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.154s ips: 833.52261 images/sec.
2020-12-16 20:34:40 INFO: epoch:0   train step:105  loss:  6.9926 top1: 0.0000 top5: 0.0078 lr: 0.400000 elapse: 0.154s ips: 833.38242 images/sec.
2020-12-16 20:34:40 INFO: epoch:0   train step:106  loss:  7.0939 top1: 0.0000 top5: 0.0078 lr: 0.400000 elapse: 0.154s ips: 832.16936 images/sec.
2020-12-16 20:34:40 INFO: epoch:0   train step:107  loss:  6.9536 top1: 0.0000 top5: 0.0078 lr: 0.400000 elapse: 0.154s ips: 833.02653 images/sec.
2020-12-16 20:34:40 INFO: epoch:0   train step:108  loss:  7.0676 top1: 0.0078 top5: 0.0234 lr: 0.400000 elapse: 0.153s ips: 833.90929 images/sec.
2020-12-16 20:34:41 INFO: epoch:0   train step:109  loss:  7.0126 top1: 0.0078 top5: 0.0078 lr: 0.400000 elapse: 0.153s ips: 834.78594 images/sec.
2020-12-16 20:34:41 INFO: epoch:0   train step:110  loss:  7.0374 top1: 0.0000 top5: 0.0078 lr: 0.400000 elapse: 0.153s ips: 835.77441 images/sec.
2020-12-16 20:34:41 INFO: epoch:0   train step:111  loss:  7.0128 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.153s ips: 836.66442 images/sec.
2020-12-16 20:34:41 INFO: epoch:0   train step:112  loss:  6.9530 top1: 0.0000 top5: 0.0078 lr: 0.400000 elapse: 0.153s ips: 837.59739 images/sec.
2020-12-16 20:34:41 INFO: epoch:0   train step:113  loss:  6.9550 top1: 0.0000 top5: 0.0156 lr: 0.400000 elapse: 0.153s ips: 838.41728 images/sec.
2020-12-16 20:34:41 INFO: epoch:0   train step:114  loss:  6.9773 top1: 0.0000 top5: 0.0156 lr: 0.400000 elapse: 0.153s ips: 837.47200 images/sec.
2020-12-16 20:34:41 INFO: epoch:0   train step:115  loss:  6.9030 top1: 0.0000 top5: 0.0078 lr: 0.400000 elapse: 0.153s ips: 836.35679 images/sec.
2020-12-16 20:34:42 INFO: epoch:0   train step:116  loss:  6.9862 top1: 0.0000 top5: 0.0078 lr: 0.400000 elapse: 0.153s ips: 837.11033 images/sec.
2020-12-16 20:34:42 INFO: epoch:0   train step:117  loss:  7.0354 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.153s ips: 837.89711 images/sec.
2020-12-16 20:34:42 INFO: epoch:0   train step:118  loss:  6.9948 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.153s ips: 838.77140 images/sec.
2020-12-16 20:34:42 INFO: epoch:0   train step:119  loss:  7.0184 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.153s ips: 837.58952 images/sec.
2020-12-16 20:34:42 INFO: epoch:0   train step:120  loss:  7.0889 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.153s ips: 837.99067 images/sec.
2020-12-16 20:34:42 INFO: epoch:0   train step:121  loss:  6.9570 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.153s ips: 838.63449 images/sec.
2020-12-16 20:34:42 INFO: epoch:0   train step:122  loss:  6.9290 top1: 0.0000 top5: 0.0156 lr: 0.400000 elapse: 0.153s ips: 838.25139 images/sec.
2020-12-16 20:34:43 INFO: epoch:0   train step:123  loss:  6.9900 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.153s ips: 837.20394 images/sec.
2020-12-16 20:34:43 INFO: epoch:0   train step:124  loss:  7.0963 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.153s ips: 838.00150 images/sec.
2020-12-16 20:34:43 INFO: epoch:0   train step:125  loss:  7.0321 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.153s ips: 838.75742 images/sec.
2020-12-16 20:34:43 INFO: epoch:0   train step:126  loss:  7.0238 top1: 0.0000 top5: 0.0078 lr: 0.400000 elapse: 0.152s ips: 839.49144 images/sec.
2020-12-16 20:34:43 INFO: epoch:0   train step:127  loss:  6.9878 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.152s ips: 840.27891 images/sec.
2020-12-16 20:34:43 INFO: epoch:0   train step:128  loss:  7.0452 top1: 0.0000 top5: 0.0078 lr: 0.400000 elapse: 0.152s ips: 840.97157 images/sec.
2020-12-16 20:34:43 INFO: epoch:0   train step:129  loss:  6.9798 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.152s ips: 841.68024 images/sec.
2020-12-16 20:34:44 INFO: epoch:0   train step:130  loss:  7.0157 top1: 0.0078 top5: 0.0156 lr: 0.400000 elapse: 0.152s ips: 841.05680 images/sec.
2020-12-16 20:34:44 INFO: epoch:0   train step:131  loss:  6.9841 top1: 0.0000 top5: 0.0078 lr: 0.400000 elapse: 0.152s ips: 840.19429 images/sec.
2020-12-16 20:34:44 INFO: epoch:0   train step:132  loss:  6.8968 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.152s ips: 840.31041 images/sec.
2020-12-16 20:34:44 INFO: epoch:0   train step:133  loss:  7.0580 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.152s ips: 841.00786 images/sec.
2020-12-16 20:34:44 INFO: epoch:0   train step:134  loss:  7.0597 top1: 0.0000 top5: 0.0156 lr: 0.400000 elapse: 0.152s ips: 841.75966 images/sec.
2020-12-16 20:34:44 INFO: epoch:0   train step:135  loss:  7.0503 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.152s ips: 842.31924 images/sec.
2020-12-16 20:34:44 INFO: epoch:0   train step:136  loss:  6.9530 top1: 0.0000 top5: 0.0156 lr: 0.400000 elapse: 0.152s ips: 842.97800 images/sec.
2020-12-16 20:34:45 INFO: epoch:0   train step:137  loss:  6.9478 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.152s ips: 842.76096 images/sec.
2020-12-16 20:34:45 INFO: epoch:0   train step:138  loss:  6.9973 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.152s ips: 843.36007 images/sec.
2020-12-16 20:34:45 INFO: epoch:0   train step:139  loss:  6.9982 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.152s ips: 842.24429 images/sec.
2020-12-16 20:34:45 INFO: epoch:0   train step:140  loss:  7.0206 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.152s ips: 840.88462 images/sec.
2020-12-16 20:34:45 INFO: epoch:0   train step:141  loss:  7.0229 top1: 0.0000 top5: 0.0078 lr: 0.400000 elapse: 0.152s ips: 839.98561 images/sec.
2020-12-16 20:34:45 INFO: epoch:0   train step:142  loss:  7.0218 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.152s ips: 840.65343 images/sec.
2020-12-16 20:34:46 INFO: epoch:0   train step:143  loss:  7.0119 top1: 0.0000 top5: 0.0078 lr: 0.400000 elapse: 0.152s ips: 841.33624 images/sec.
2020-12-16 20:34:46 INFO: epoch:0   train step:144  loss:  7.0392 top1: 0.0000 top5: 0.0156 lr: 0.400000 elapse: 0.152s ips: 841.95951 images/sec.
2020-12-16 20:34:46 INFO: epoch:0   train step:145  loss:  7.0602 top1: 0.0078 top5: 0.0078 lr: 0.400000 elapse: 0.152s ips: 841.96810 images/sec.
2020-12-16 20:34:46 INFO: epoch:0   train step:146  loss:  6.9988 top1: 0.0000 top5: 0.0078 lr: 0.400000 elapse: 0.152s ips: 842.62237 images/sec.
2020-12-16 20:34:46 INFO: epoch:0   train step:147  loss:  6.9645 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.152s ips: 843.23615 images/sec.
2020-12-16 20:34:46 INFO: epoch:0   train step:148  loss:  7.0037 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.152s ips: 843.87120 images/sec.
2020-12-16 20:34:46 INFO: epoch:0   train step:149  loss:  7.0130 top1: 0.0000 top5: 0.0078 lr: 0.400000 elapse: 0.152s ips: 843.81587 images/sec.
2020-12-16 20:34:47 INFO: epoch:0   train step:150  loss:  7.0022 top1: 0.0000 top5: 0.0078 lr: 0.400000 elapse: 0.152s ips: 842.86210 images/sec.
2020-12-16 20:34:47 INFO: epoch:0   train step:151  loss:  6.8982 top1: 0.0000 top5: 0.0078 lr: 0.400000 elapse: 0.152s ips: 843.41450 images/sec.
2020-12-16 20:34:47 INFO: epoch:0   train step:152  loss:  7.0122 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.152s ips: 842.47480 images/sec.
2020-12-16 20:34:47 INFO: epoch:0   train step:153  loss:  6.9721 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.152s ips: 843.08033 images/sec.
2020-12-16 20:34:47 INFO: epoch:0   train step:154  loss:  7.0066 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.152s ips: 843.67590 images/sec.
2020-12-16 20:34:47 INFO: epoch:0   train step:155  loss:  7.0098 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.152s ips: 844.22750 images/sec.
2020-12-16 20:34:47 INFO: epoch:0   train step:156  loss:  6.9379 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.152s ips: 844.82166 images/sec.
2020-12-16 20:34:48 INFO: epoch:0   train step:157  loss:  7.0073 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.152s ips: 844.48075 images/sec.
2020-12-16 20:34:48 INFO: epoch:0   train step:158  loss:  6.9291 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.152s ips: 844.00445 images/sec.
2020-12-16 20:34:48 INFO: epoch:0   train step:159  loss:  7.0097 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.152s ips: 844.61853 images/sec.
2020-12-16 20:34:48 INFO: epoch:0   train step:160  loss:  6.9399 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.152s ips: 844.51436 images/sec.
2020-12-16 20:34:48 INFO: epoch:0   train step:161  loss:  7.0061 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.151s ips: 845.11978 images/sec.
2020-12-16 20:34:48 INFO: epoch:0   train step:162  loss:  7.0351 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.151s ips: 845.68515 images/sec.
2020-12-16 20:34:49 INFO: epoch:0   train step:163  loss:  7.0453 top1: 0.0000 top5: 0.0078 lr: 0.400000 elapse: 0.151s ips: 846.32148 images/sec.
2020-12-16 20:34:49 INFO: epoch:0   train step:164  loss:  7.0496 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.151s ips: 846.76894 images/sec.
2020-12-16 20:34:49 INFO: epoch:0   train step:165  loss:  7.0300 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.151s ips: 846.54572 images/sec.
2020-12-16 20:34:49 INFO: epoch:0   train step:166  loss:  6.9991 top1: 0.0000 top5: 0.0078 lr: 0.400000 elapse: 0.151s ips: 846.20633 images/sec.
2020-12-16 20:34:49 INFO: epoch:0   train step:167  loss:  6.9700 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.151s ips: 845.14404 images/sec.
2020-12-16 20:34:49 INFO: epoch:0   train step:168  loss:  7.0621 top1: 0.0000 top5: 0.0078 lr: 0.400000 elapse: 0.151s ips: 845.17565 images/sec.
2020-12-16 20:34:49 INFO: epoch:0   train step:169  loss:  7.0077 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.151s ips: 845.66603 images/sec.
2020-12-16 20:34:50 INFO: epoch:0   train step:170  loss:  6.9913 top1: 0.0000 top5: 0.0078 lr: 0.400000 elapse: 0.151s ips: 846.15809 images/sec.
2020-12-16 20:34:50 INFO: epoch:0   train step:171  loss:  6.9874 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.151s ips: 846.60721 images/sec.
2020-12-16 20:34:50 INFO: epoch:0   train step:172  loss:  7.0161 top1: 0.0078 top5: 0.0156 lr: 0.400000 elapse: 0.151s ips: 847.00165 images/sec.
2020-12-16 20:34:50 INFO: epoch:0   train step:173  loss:  7.0425 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.151s ips: 847.49709 images/sec.
2020-12-16 20:34:50 INFO: epoch:0   train step:174  loss:  6.9485 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.151s ips: 847.09799 images/sec.
2020-12-16 20:34:50 INFO: epoch:0   train step:175  loss:  6.9857 top1: 0.0000 top5: 0.0156 lr: 0.400000 elapse: 0.151s ips: 847.78082 images/sec.
2020-12-16 20:34:50 INFO: epoch:0   train step:176  loss:  6.9626 top1: 0.0000 top5: 0.0156 lr: 0.400000 elapse: 0.151s ips: 848.32809 images/sec.
2020-12-16 20:34:51 INFO: epoch:0   train step:177  loss:  7.0234 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.151s ips: 848.12967 images/sec.
2020-12-16 20:34:51 INFO: epoch:0   train step:178  loss:  6.9819 top1: 0.0000 top5: 0.0078 lr: 0.400000 elapse: 0.151s ips: 848.59276 images/sec.
2020-12-16 20:34:51 INFO: epoch:0   train step:179  loss:  6.9288 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.151s ips: 849.10779 images/sec.
2020-12-16 20:34:51 INFO: epoch:0   train step:180  loss:  7.0083 top1: 0.0000 top5: 0.0078 lr: 0.400000 elapse: 0.151s ips: 849.61730 images/sec.
2020-12-16 20:34:51 INFO: epoch:0   train step:181  loss:  6.9311 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.151s ips: 850.10891 images/sec.
2020-12-16 20:34:51 INFO: epoch:0   train step:182  loss:  6.8872 top1: 0.0000 top5: 0.0078 lr: 0.400000 elapse: 0.151s ips: 849.28386 images/sec.
2020-12-16 20:34:51 INFO: epoch:0   train step:183  loss:  7.0057 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.151s ips: 849.35597 images/sec.
2020-12-16 20:34:52 INFO: epoch:0   train step:184  loss:  6.9125 top1: 0.0000 top5: 0.0078 lr: 0.400000 elapse: 0.151s ips: 849.77646 images/sec.
2020-12-16 20:34:52 INFO: epoch:0   train step:185  loss:  6.9686 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.151s ips: 849.64686 images/sec.
2020-12-16 20:34:52 INFO: epoch:0   train step:186  loss:  6.9214 top1: 0.0078 top5: 0.0156 lr: 0.400000 elapse: 0.151s ips: 849.99427 images/sec.
2020-12-16 20:34:52 INFO: epoch:0   train step:187  loss:  7.0176 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.151s ips: 850.38364 images/sec.
2020-12-16 20:34:52 INFO: epoch:0   train step:188  loss:  6.9445 top1: 0.0000 top5: 0.0078 lr: 0.400000 elapse: 0.150s ips: 850.93658 images/sec.
2020-12-16 20:34:52 INFO: epoch:0   train step:189  loss:  6.9982 top1: 0.0000 top5: 0.0078 lr: 0.400000 elapse: 0.150s ips: 851.37166 images/sec.
2020-12-16 20:34:52 INFO: epoch:0   train step:190  loss:  6.9629 top1: 0.0078 top5: 0.0078 lr: 0.400000 elapse: 0.150s ips: 851.68312 images/sec.
2020-12-16 20:34:53 INFO: epoch:0   train step:191  loss:  6.9344 top1: 0.0156 top5: 0.0156 lr: 0.400000 elapse: 0.150s ips: 851.05236 images/sec.
2020-12-16 20:34:53 INFO: epoch:0   train step:192  loss:  7.0340 top1: 0.0000 top5: 0.0234 lr: 0.400000 elapse: 0.150s ips: 851.50302 images/sec.
2020-12-16 20:34:53 INFO: epoch:0   train step:193  loss:  6.9951 top1: 0.0000 top5: 0.0078 lr: 0.400000 elapse: 0.150s ips: 851.97841 images/sec.
2020-12-16 20:34:53 INFO: epoch:0   train step:194  loss:  6.9007 top1: 0.0078 top5: 0.0312 lr: 0.400000 elapse: 0.150s ips: 851.96607 images/sec.
2020-12-16 20:34:53 INFO: epoch:0   train step:195  loss:  6.9425 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.150s ips: 852.33468 images/sec.
2020-12-16 20:34:53 INFO: epoch:0   train step:196  loss:  7.0429 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.150s ips: 851.24605 images/sec.
2020-12-16 20:34:53 INFO: epoch:0   train step:197  loss:  6.9558 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.150s ips: 851.64908 images/sec.
2020-12-16 20:34:54 INFO: epoch:0   train step:198  loss:  6.9958 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.150s ips: 852.10974 images/sec.
2020-12-16 20:34:54 INFO: epoch:0   train step:199  loss:  7.0254 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.150s ips: 851.59286 images/sec.
2020-12-16 20:34:54 INFO: epoch:0   train step:200  loss:  6.9535 top1: 0.0078 top5: 0.0078 lr: 0.400000 elapse: 0.150s ips: 850.95600 images/sec.
2020-12-16 20:34:54 INFO: epoch:0   train step:201  loss:  7.0304 top1: 0.0000 top5: 0.0078 lr: 0.400000 elapse: 0.150s ips: 851.36868 images/sec.
2020-12-16 20:34:54 INFO: epoch:0   train step:202  loss:  6.9114 top1: 0.0078 top5: 0.0156 lr: 0.400000 elapse: 0.150s ips: 851.30412 images/sec.
2020-12-16 20:34:54 INFO: epoch:0   train step:203  loss:  7.0412 top1: 0.0000 top5: 0.0078 lr: 0.400000 elapse: 0.150s ips: 851.68425 images/sec.
2020-12-16 20:34:55 INFO: epoch:0   train step:204  loss:  6.9497 top1: 0.0000 top5: 0.0078 lr: 0.400000 elapse: 0.150s ips: 850.91449 images/sec.
2020-12-16 20:34:55 INFO: epoch:0   train step:205  loss:  6.9791 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.150s ips: 851.33620 images/sec.
2020-12-16 20:34:55 INFO: epoch:0   train step:206  loss:  7.0132 top1: 0.0078 top5: 0.0156 lr: 0.400000 elapse: 0.150s ips: 851.75600 images/sec.
2020-12-16 20:34:55 INFO: epoch:0   train step:207  loss:  6.9121 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.150s ips: 851.15677 images/sec.
2020-12-16 20:34:55 INFO: epoch:0   train step:208  loss:  6.9821 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.150s ips: 851.48323 images/sec.
2020-12-16 20:34:55 INFO: epoch:0   train step:209  loss:  6.9969 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.150s ips: 851.81496 images/sec.
2020-12-16 20:34:55 INFO: epoch:0   train step:210  loss:  6.9142 top1: 0.0000 top5: 0.0078 lr: 0.400000 elapse: 0.150s ips: 852.13071 images/sec.
2020-12-16 20:34:56 INFO: epoch:0   train step:211  loss:  6.9863 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.150s ips: 852.49202 images/sec.
2020-12-16 20:34:56 INFO: epoch:0   train step:212  loss:  7.0539 top1: 0.0000 top5: 0.0156 lr: 0.400000 elapse: 0.150s ips: 852.90988 images/sec.
2020-12-16 20:34:56 INFO: epoch:0   train step:213  loss:  6.9711 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.150s ips: 852.20255 images/sec.
2020-12-16 20:34:56 INFO: epoch:0   train step:214  loss:  6.9380 top1: 0.0078 top5: 0.0156 lr: 0.400000 elapse: 0.150s ips: 852.59093 images/sec.
2020-12-16 20:34:56 INFO: epoch:0   train step:215  loss:  6.9730 top1: 0.0078 top5: 0.0078 lr: 0.400000 elapse: 0.150s ips: 852.95672 images/sec.
2020-12-16 20:34:56 INFO: epoch:0   train step:216  loss:  6.9936 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.150s ips: 852.76531 images/sec.
2020-12-16 20:34:56 INFO: epoch:0   train step:217  loss:  6.9534 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.150s ips: 853.20932 images/sec.
2020-12-16 20:34:57 INFO: epoch:0   train step:218  loss:  6.9677 top1: 0.0000 top5: 0.0078 lr: 0.400000 elapse: 0.150s ips: 853.61326 images/sec.
2020-12-16 20:34:57 INFO: epoch:0   train step:219  loss:  7.0118 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.150s ips: 853.37495 images/sec.
2020-12-16 20:34:57 INFO: epoch:0   train step:220  loss:  7.0010 top1: 0.0000 top5: 0.0156 lr: 0.400000 elapse: 0.150s ips: 852.85611 images/sec.
2020-12-16 20:34:57 INFO: epoch:0   train step:221  loss:  6.9432 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.150s ips: 852.26527 images/sec.
2020-12-16 20:34:57 INFO: epoch:0   train step:222  loss:  7.0123 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.150s ips: 852.66777 images/sec.
2020-12-16 20:34:57 INFO: epoch:0   train step:223  loss:  6.9784 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.150s ips: 853.03212 images/sec.
2020-12-16 20:34:58 INFO: epoch:0   train step:224  loss:  6.9253 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.150s ips: 853.08508 images/sec.
2020-12-16 20:34:58 INFO: epoch:0   train step:225  loss:  6.9581 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.150s ips: 853.44215 images/sec.
2020-12-16 20:34:58 INFO: epoch:0   train step:226  loss:  7.0443 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.150s ips: 853.70206 images/sec.
2020-12-16 20:34:58 INFO: epoch:0   train step:227  loss:  6.9781 top1: 0.0000 top5: 0.0078 lr: 0.400000 elapse: 0.150s ips: 853.71882 images/sec.
2020-12-16 20:34:58 INFO: epoch:0   train step:228  loss:  6.9156 top1: 0.0000 top5: 0.0156 lr: 0.400000 elapse: 0.150s ips: 854.06027 images/sec.
2020-12-16 20:34:58 INFO: epoch:0   train step:229  loss:  6.9330 top1: 0.0000 top5: 0.0078 lr: 0.400000 elapse: 0.150s ips: 853.58823 images/sec.
2020-12-16 20:34:58 INFO: epoch:0   train step:230  loss:  6.9093 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.150s ips: 853.89357 images/sec.
2020-12-16 20:34:59 INFO: epoch:0   train step:231  loss:  6.9486 top1: 0.0000 top5: 0.0078 lr: 0.400000 elapse: 0.150s ips: 854.24285 images/sec.
2020-12-16 20:34:59 INFO: epoch:0   train step:232  loss:  6.9830 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.150s ips: 854.59215 images/sec.
2020-12-16 20:34:59 INFO: epoch:0   train step:233  loss:  6.9226 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.150s ips: 854.12175 images/sec.
2020-12-16 20:34:59 INFO: epoch:0   train step:234  loss:  6.9799 top1: 0.0000 top5: 0.0078 lr: 0.400000 elapse: 0.150s ips: 854.43769 images/sec.
2020-12-16 20:34:59 INFO: epoch:0   train step:235  loss:  7.0211 top1: 0.0000 top5: 0.0234 lr: 0.400000 elapse: 0.150s ips: 854.75487 images/sec.
2020-12-16 20:34:59 INFO: epoch:0   train step:236  loss:  7.0082 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.150s ips: 854.92880 images/sec.
2020-12-16 20:34:59 INFO: epoch:0   train step:237  loss:  6.9728 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.150s ips: 854.74102 images/sec.
2020-12-16 20:35:00 INFO: epoch:0   train step:238  loss:  6.9348 top1: 0.0000 top5: 0.0156 lr: 0.400000 elapse: 0.150s ips: 853.86067 images/sec.
2020-12-16 20:35:00 INFO: epoch:0   train step:239  loss:  6.9658 top1: 0.0000 top5: 0.0156 lr: 0.400000 elapse: 0.150s ips: 854.22002 images/sec.
2020-12-16 20:35:00 INFO: epoch:0   train step:240  loss:  6.9964 top1: 0.0078 top5: 0.0156 lr: 0.400000 elapse: 0.150s ips: 854.52514 images/sec.
2020-12-16 20:35:00 INFO: epoch:0   train step:241  loss:  6.9301 top1: 0.0000 top5: 0.0078 lr: 0.400000 elapse: 0.150s ips: 854.48873 images/sec.
2020-12-16 20:35:00 INFO: epoch:0   train step:242  loss:  6.9306 top1: 0.0078 top5: 0.0234 lr: 0.400000 elapse: 0.150s ips: 854.80872 images/sec.
2020-12-16 20:35:00 INFO: epoch:0   train step:243  loss:  6.9655 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.150s ips: 855.15303 images/sec.
2020-12-16 20:35:00 INFO: epoch:0   train step:244  loss:  6.9587 top1: 0.0000 top5: 0.0078 lr: 0.400000 elapse: 0.150s ips: 854.94050 images/sec.
2020-12-16 20:35:01 INFO: epoch:0   train step:245  loss:  6.9957 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.150s ips: 854.83296 images/sec.
2020-12-16 20:35:01 INFO: epoch:0   train step:246  loss:  7.0446 top1: 0.0078 top5: 0.0078 lr: 0.400000 elapse: 0.150s ips: 854.40949 images/sec.
2020-12-16 20:35:01 INFO: epoch:0   train step:247  loss:  6.9517 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.150s ips: 854.75739 images/sec.
2020-12-16 20:35:01 INFO: epoch:0   train step:248  loss:  6.9808 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.150s ips: 855.09383 images/sec.
2020-12-16 20:35:01 INFO: epoch:0   train step:249  loss:  6.8977 top1: 0.0000 top5: 0.0078 lr: 0.400000 elapse: 0.150s ips: 855.42446 images/sec.
2020-12-16 20:35:01 INFO: epoch:0   train step:250  loss:  6.9466 top1: 0.0000 top5: 0.0078 lr: 0.400000 elapse: 0.150s ips: 855.74595 images/sec.
2020-12-16 20:35:01 INFO: epoch:0   train step:251  loss:  6.9471 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.150s ips: 856.09342 images/sec.
2020-12-16 20:35:02 INFO: epoch:0   train step:252  loss:  6.9704 top1: 0.0078 top5: 0.0156 lr: 0.400000 elapse: 0.149s ips: 856.40483 images/sec.
2020-12-16 20:35:02 INFO: epoch:0   train step:253  loss:  6.9865 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.149s ips: 856.68881 images/sec.
2020-12-16 20:35:02 INFO: epoch:0   train step:254  loss:  6.9372 top1: 0.0000 top5: 0.0078 lr: 0.400000 elapse: 0.149s ips: 856.20576 images/sec.
2020-12-16 20:35:02 INFO: epoch:0   train step:255  loss:  6.9764 top1: 0.0078 top5: 0.0078 lr: 0.400000 elapse: 0.150s ips: 855.57157 images/sec.
2020-12-16 20:35:02 INFO: epoch:0   train step:256  loss:  6.9716 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.150s ips: 855.21458 images/sec.
2020-12-16 20:35:02 INFO: epoch:0   train step:257  loss:  6.9842 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.150s ips: 855.50765 images/sec.
2020-12-16 20:35:03 INFO: epoch:0   train step:258  loss:  6.9332 top1: 0.0078 top5: 0.0078 lr: 0.400000 elapse: 0.150s ips: 855.70400 images/sec.
2020-12-16 20:35:03 INFO: epoch:0   train step:259  loss:  6.9499 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.150s ips: 855.95603 images/sec.
2020-12-16 20:35:03 INFO: epoch:0   train step:260  loss:  6.9806 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.149s ips: 856.24675 images/sec.
2020-12-16 20:35:03 INFO: epoch:0   train step:261  loss:  6.9376 top1: 0.0000 top5: 0.0234 lr: 0.400000 elapse: 0.149s ips: 856.57875 images/sec.
2020-12-16 20:35:03 INFO: epoch:0   train step:262  loss:  7.0077 top1: 0.0000 top5: 0.0078 lr: 0.400000 elapse: 0.149s ips: 856.55133 images/sec.
2020-12-16 20:35:03 INFO: epoch:0   train step:263  loss:  6.9583 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.150s ips: 856.00746 images/sec.
2020-12-16 20:35:03 INFO: epoch:0   train step:264  loss:  6.9881 top1: 0.0000 top5: 0.0078 lr: 0.400000 elapse: 0.150s ips: 856.00399 images/sec.
2020-12-16 20:35:04 INFO: epoch:0   train step:265  loss:  6.9416 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.149s ips: 856.30710 images/sec.
2020-12-16 20:35:04 INFO: epoch:0   train step:266  loss:  6.9588 top1: 0.0078 top5: 0.0156 lr: 0.400000 elapse: 0.149s ips: 856.31381 images/sec.
2020-12-16 20:35:04 INFO: epoch:0   train step:267  loss:  6.9461 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.149s ips: 856.60763 images/sec.
2020-12-16 20:35:04 INFO: epoch:0   train step:268  loss:  6.9356 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.149s ips: 856.93760 images/sec.
2020-12-16 20:35:04 INFO: epoch:0   train step:269  loss:  6.9473 top1: 0.0000 top5: 0.0078 lr: 0.400000 elapse: 0.149s ips: 856.33082 images/sec.
2020-12-16 20:35:04 INFO: epoch:0   train step:270  loss:  6.9690 top1: 0.0078 top5: 0.0234 lr: 0.400000 elapse: 0.149s ips: 856.62036 images/sec.
2020-12-16 20:35:04 INFO: epoch:0   train step:271  loss:  6.9595 top1: 0.0000 top5: 0.0078 lr: 0.400000 elapse: 0.150s ips: 855.95564 images/sec.
2020-12-16 20:35:05 INFO: epoch:0   train step:272  loss:  6.9496 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.149s ips: 856.24474 images/sec.
2020-12-16 20:35:05 INFO: epoch:0   train step:273  loss:  6.9672 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.149s ips: 856.59649 images/sec.
2020-12-16 20:35:05 INFO: epoch:0   train step:274  loss:  6.9261 top1: 0.0000 top5: 0.0078 lr: 0.400000 elapse: 0.149s ips: 856.87502 images/sec.
2020-12-16 20:35:05 INFO: epoch:0   train step:275  loss:  6.9487 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.149s ips: 856.46364 images/sec.
2020-12-16 20:35:05 INFO: epoch:0   train step:276  loss:  6.9941 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.149s ips: 856.80043 images/sec.
2020-12-16 20:35:05 INFO: epoch:0   train step:277  loss:  6.9460 top1: 0.0156 top5: 0.0156 lr: 0.400000 elapse: 0.150s ips: 856.13593 images/sec.
2020-12-16 20:35:05 INFO: epoch:0   train step:278  loss:  6.9605 top1: 0.0000 top5: 0.0078 lr: 0.400000 elapse: 0.149s ips: 856.32940 images/sec.
2020-12-16 20:35:06 INFO: epoch:0   train step:279  loss:  6.9894 top1: 0.0000 top5: 0.0078 lr: 0.400000 elapse: 0.150s ips: 855.97469 images/sec.
2020-12-16 20:35:06 INFO: epoch:0   train step:280  loss:  6.9869 top1: 0.0000 top5: 0.0078 lr: 0.400000 elapse: 0.150s ips: 855.20718 images/sec.
2020-12-16 20:35:06 INFO: epoch:0   train step:281  loss:  6.9955 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.150s ips: 855.44646 images/sec.
2020-12-16 20:35:06 INFO: epoch:0   train step:282  loss:  6.9558 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.150s ips: 855.76815 images/sec.
2020-12-16 20:35:06 INFO: epoch:0   train step:283  loss:  6.9465 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.150s ips: 855.70785 images/sec.
2020-12-16 20:35:06 INFO: epoch:0   train step:284  loss:  6.9833 top1: 0.0000 top5: 0.0156 lr: 0.400000 elapse: 0.150s ips: 855.98363 images/sec.
2020-12-16 20:35:07 INFO: epoch:0   train step:285  loss:  6.9794 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.149s ips: 856.20752 images/sec.
2020-12-16 20:35:07 INFO: epoch:0   train step:286  loss:  7.0205 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.150s ips: 856.03812 images/sec.
2020-12-16 20:35:07 INFO: epoch:0   train step:287  loss:  6.9674 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.150s ips: 856.07278 images/sec.
2020-12-16 20:35:07 INFO: epoch:0   train step:288  loss:  6.9902 top1: 0.0000 top5: 0.0156 lr: 0.400000 elapse: 0.150s ips: 855.53951 images/sec.
2020-12-16 20:35:07 INFO: epoch:0   train step:289  loss:  6.9549 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.150s ips: 855.81222 images/sec.
2020-12-16 20:35:07 INFO: epoch:0   train step:290  loss:  6.9676 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.150s ips: 856.03019 images/sec.
2020-12-16 20:35:07 INFO: epoch:0   train step:291  loss:  6.9800 top1: 0.0000 top5: 0.0078 lr: 0.400000 elapse: 0.149s ips: 856.29255 images/sec.
2020-12-16 20:35:08 INFO: epoch:0   train step:292  loss:  6.9764 top1: 0.0000 top5: 0.0078 lr: 0.400000 elapse: 0.150s ips: 855.89262 images/sec.
2020-12-16 20:35:08 INFO: epoch:0   train step:293  loss:  6.9031 top1: 0.0078 top5: 0.0234 lr: 0.400000 elapse: 0.150s ips: 856.14089 images/sec.
2020-12-16 20:35:08 INFO: epoch:0   train step:294  loss:  6.9186 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.149s ips: 856.38377 images/sec.
2020-12-16 20:35:08 INFO: epoch:0   train step:295  loss:  6.9216 top1: 0.0078 top5: 0.0078 lr: 0.400000 elapse: 0.150s ips: 856.06299 images/sec.
2020-12-16 20:35:08 INFO: epoch:0   train step:296  loss:  6.9823 top1: 0.0000 top5: 0.0078 lr: 0.400000 elapse: 0.150s ips: 855.89464 images/sec.
2020-12-16 20:35:08 INFO: epoch:0   train step:297  loss:  6.9090 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.150s ips: 856.12924 images/sec.
2020-12-16 20:35:08 INFO: epoch:0   train step:298  loss:  6.9477 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.149s ips: 856.42556 images/sec.
2020-12-16 20:35:09 INFO: epoch:0   train step:299  loss:  6.9615 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.149s ips: 856.68794 images/sec.
2020-12-16 20:35:09 INFO: epoch:0   train step:300  loss:  6.9675 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.149s ips: 856.59310 images/sec.
2020-12-16 20:35:09 INFO: epoch:0   train step:301  loss:  6.9881 top1: 0.0078 top5: 0.0156 lr: 0.400000 elapse: 0.149s ips: 856.85284 images/sec.
2020-12-16 20:35:09 INFO: epoch:0   train step:302  loss:  6.9106 top1: 0.0078 top5: 0.0078 lr: 0.400000 elapse: 0.149s ips: 857.10019 images/sec.
2020-12-16 20:35:09 INFO: epoch:0   train step:303  loss:  6.9532 top1: 0.0000 top5: 0.0156 lr: 0.400000 elapse: 0.149s ips: 857.33680 images/sec.
2020-12-16 20:35:09 INFO: epoch:0   train step:304  loss:  6.9725 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.149s ips: 857.58761 images/sec.
2020-12-16 20:35:09 INFO: epoch:0   train step:305  loss:  6.9487 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.149s ips: 857.82494 images/sec.
2020-12-16 20:35:10 INFO: epoch:0   train step:306  loss:  6.9176 top1: 0.0000 top5: 0.0156 lr: 0.400000 elapse: 0.149s ips: 857.94413 images/sec.
2020-12-16 20:35:10 INFO: epoch:0   train step:307  loss:  6.9483 top1: 0.0000 top5: 0.0078 lr: 0.400000 elapse: 0.149s ips: 858.19680 images/sec.
2020-12-16 20:35:10 INFO: epoch:0   train step:308  loss:  7.0053 top1: 0.0000 top5: 0.0078 lr: 0.400000 elapse: 0.149s ips: 858.40786 images/sec.
2020-12-16 20:35:10 INFO: epoch:0   train step:309  loss:  6.9052 top1: 0.0000 top5: 0.0078 lr: 0.400000 elapse: 0.149s ips: 858.67893 images/sec.
2020-12-16 20:35:10 INFO: epoch:0   train step:310  loss:  6.9861 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.149s ips: 858.86980 images/sec.
2020-12-16 20:35:10 INFO: epoch:0   train step:311  loss:  6.9293 top1: 0.0000 top5: 0.0078 lr: 0.400000 elapse: 0.149s ips: 859.16588 images/sec.
2020-12-16 20:35:10 INFO: epoch:0   train step:312  loss:  6.9841 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.149s ips: 859.41440 images/sec.
2020-12-16 20:35:10 INFO: END epoch:0   train loss:  7.0070 top1: 0.0012 top5: 0.0056  elapse_sum: 45.873s ips: 859.41440 images/sec.
2020-12-16 20:35:13 INFO: Already save model in ./output/ResNet50/0
