-----------  Configuration Arguments -----------
gpus: 0,1,2,3,4,5,6,7
heter_worker_num: None
heter_workers: 
http_port: None
ips: 127.0.0.1
log_dir: log
nproc_per_node: None
server_num: None
servers: 
training_script: ./benchmark/bert/run_pretrain.py
training_script_args: ['--model_type', 'bert', '--model_name_or_path', 'bert-base-uncased', '--max_predictions_per_seq', '20', '--batch_size', '48', '--use_amp', 'False', '--learning_rate', '1e-4', '--weight_decay', '1e-2', '--adam_epsilon', '1e-6', '--warmup_steps', '10000', '--input_dir', '/root/paddlejob/workspace/env_run/data/', '--output_dir', './tmp2/', '--logging_steps', '20', '--save_steps', '20000', '--max_steps', '500']
worker_num: None
workers: 
------------------------------------------------
launch train in GPU mode
/root/paddlejob/workspace/env_run/models/PaddleNLP/paddlenlp/seq2vec/encoder.py:683: DeprecationWarning: invalid escape sequence \s
  """
/root/paddlejob/workspace/env_run/models/PaddleNLP/paddlenlp/seq2vec/encoder.py:740: DeprecationWarning: invalid escape sequence \s
  """
[32m[2020-12-17 01:04:04,534] [    INFO][0m - Downloading bert-base-uncased-vocab.txt from https://paddle-hapi.bj.bcebos.com/models/bert/bert-base-uncased-vocab.txt[0m

  0%|          | 0/227 [00:00<?, ?it/s]
100%|██████████| 227/227 [00:00<00:00, 3674.68it/s]
/usr/local/python378-gcc540/lib/python3.7/site-packages/paddle/fluid/layers/math_op_patch.py:298: UserWarning: /root/paddlejob/workspace/env_run/models/PaddleNLP/paddlenlp/transformers/bert/modeling.py:58
The behavior of expression A - B has been unified with elementwise_sub(X, Y, axis=-1) from Paddle 2.0. If your code works well in the older versions but crashes in this version, try to use elementwise_sub(X, Y, axis=0) instead of A - B. This transitional warning will be dropped in the future.
  op_type, op_type, EXPRESSION_MAP[method_name]))
/usr/local/python378-gcc540/lib/python3.7/site-packages/paddle/fluid/layers/math_op_patch.py:298: UserWarning: /root/paddlejob/workspace/env_run/models/PaddleNLP/paddlenlp/transformers/bert/modeling.py:67
The behavior of expression A + B has been unified with elementwise_add(X, Y, axis=-1) from Paddle 2.0. If your code works well in the older versions but crashes in this version, try to use elementwise_add(X, Y, axis=0) instead of A + B. This transitional warning will be dropped in the future.
  op_type, op_type, EXPRESSION_MAP[method_name]))
/usr/local/python378-gcc540/lib/python3.7/site-packages/paddle/fluid/layers/math_op_patch.py:298: UserWarning: /usr/local/python378-gcc540/lib/python3.7/site-packages/paddle/nn/layer/transformer.py:378
The behavior of expression A + B has been unified with elementwise_add(X, Y, axis=-1) from Paddle 2.0. If your code works well in the older versions but crashes in this version, try to use elementwise_add(X, Y, axis=0) instead of A + B. This transitional warning will be dropped in the future.
  op_type, op_type, EXPRESSION_MAP[method_name]))
/usr/local/python378-gcc540/lib/python3.7/site-packages/paddle/fluid/layers/math_op_patch.py:298: UserWarning: /usr/local/python378-gcc540/lib/python3.7/site-packages/paddle/nn/layer/transformer.py:527
The behavior of expression A + B has been unified with elementwise_add(X, Y, axis=-1) from Paddle 2.0. If your code works well in the older versions but crashes in this version, try to use elementwise_add(X, Y, axis=0) instead of A + B. This transitional warning will be dropped in the future.
  op_type, op_type, EXPRESSION_MAP[method_name]))
/usr/local/python378-gcc540/lib/python3.7/site-packages/paddle/fluid/layers/math_op_patch.py:298: UserWarning: /usr/local/python378-gcc540/lib/python3.7/site-packages/paddle/nn/layer/transformer.py:535
The behavior of expression A + B has been unified with elementwise_add(X, Y, axis=-1) from Paddle 2.0. If your code works well in the older versions but crashes in this version, try to use elementwise_add(X, Y, axis=0) instead of A + B. This transitional warning will be dropped in the future.
  op_type, op_type, EXPRESSION_MAP[method_name]))
/usr/local/python378-gcc540/lib/python3.7/site-packages/paddle/fluid/layers/math_op_patch.py:298: UserWarning: /root/paddlejob/workspace/env_run/models/PaddleNLP/paddlenlp/transformers/bert/modeling.py:501
The behavior of expression A / B has been unified with elementwise_div(X, Y, axis=-1) from Paddle 2.0. If your code works well in the older versions but crashes in this version, try to use elementwise_div(X, Y, axis=0) instead of A / B. This transitional warning will be dropped in the future.
  op_type, op_type, EXPRESSION_MAP[method_name]))
/usr/local/python378-gcc540/lib/python3.7/site-packages/paddle/distributed/fleet/base/fleet_base.py:617: UserWarning: It is recommended to use DistributedStrategy in fleet.init(). The strategy here is only for compatibility. If the strategy in fleet.distributed_optimizer() is not None, then it will overwrite the DistributedStrategy in fleet.init(), which will take effect in distributed training.
  "It is recommended to use DistributedStrategy "
server not ready, wait 3 sec to retry...
not ready endpoints:['job-0bb5fda30f93084f-trainer-0.a5139f34-68ad-5528-8bb7-a906d3bfbf7b:37628', 'job-0bb5fda30f93084f-trainer-0.a5139f34-68ad-5528-8bb7-a906d3bfbf7b:37629', 'job-0bb5fda30f93084f-trainer-0.a5139f34-68ad-5528-8bb7-a906d3bfbf7b:37630', 'job-0bb5fda30f93084f-trainer-0.a5139f34-68ad-5528-8bb7-a906d3bfbf7b:37631', 'job-0bb5fda30f93084f-trainer-0.a5139f34-68ad-5528-8bb7-a906d3bfbf7b:37632', 'job-0bb5fda30f93084f-trainer-0.a5139f34-68ad-5528-8bb7-a906d3bfbf7b:37633', 'job-0bb5fda30f93084f-trainer-0.a5139f34-68ad-5528-8bb7-a906d3bfbf7b:37634']
W1217 01:04:14.236699  1597 device_context.cc:326] Please NOTE: device: 0, GPU Compute Capability: 7.0, Driver API Version: 11.0, Runtime API Version: 10.1
W1217 01:04:14.242007  1597 device_context.cc:336] device: 0, cuDNN Version: 7.6.
global step 20, epoch: 0, batch: 19, loss: 11.192517, speed: 1.80 step/s, ips :86.40 sequences/s
global step 40, epoch: 0, batch: 39, loss: 11.084580, speed: 3.32 step/s, ips :159.29 sequences/s
global step 60, epoch: 0, batch: 59, loss: 11.027664, speed: 3.32 step/s, ips :159.18 sequences/s
global step 80, epoch: 0, batch: 79, loss: 10.709579, speed: 3.31 step/s, ips :158.68 sequences/s
global step 100, epoch: 0, batch: 99, loss: 10.693143, speed: 3.30 step/s, ips :158.55 sequences/s
global step 120, epoch: 0, batch: 119, loss: 10.385386, speed: 3.30 step/s, ips :158.40 sequences/s
global step 140, epoch: 0, batch: 139, loss: 10.280438, speed: 3.30 step/s, ips :158.43 sequences/s
global step 160, epoch: 0, batch: 159, loss: 10.163927, speed: 3.30 step/s, ips :158.38 sequences/s
global step 180, epoch: 0, batch: 179, loss: 10.061721, speed: 3.30 step/s, ips :158.23 sequences/s
global step 200, epoch: 0, batch: 199, loss: 9.887389, speed: 3.30 step/s, ips :158.22 sequences/s
global step 220, epoch: 0, batch: 219, loss: 9.954902, speed: 3.30 step/s, ips :158.25 sequences/s
global step 240, epoch: 0, batch: 239, loss: 9.856083, speed: 3.29 step/s, ips :157.93 sequences/s
global step 260, epoch: 0, batch: 259, loss: 9.709539, speed: 3.29 step/s, ips :157.75 sequences/s
global step 280, epoch: 0, batch: 279, loss: 9.680467, speed: 3.28 step/s, ips :157.62 sequences/s
global step 300, epoch: 0, batch: 299, loss: 9.608106, speed: 3.28 step/s, ips :157.58 sequences/s
global step 320, epoch: 0, batch: 319, loss: 9.625411, speed: 3.29 step/s, ips :157.84 sequences/s
global step 340, epoch: 0, batch: 339, loss: 9.566739, speed: 3.28 step/s, ips :157.57 sequences/s
global step 360, epoch: 0, batch: 359, loss: 9.616410, speed: 3.28 step/s, ips :157.44 sequences/s
global step 380, epoch: 0, batch: 379, loss: 9.384814, speed: 3.28 step/s, ips :157.66 sequences/s
global step 400, epoch: 0, batch: 399, loss: 9.287544, speed: 3.28 step/s, ips :157.57 sequences/s
global step 420, epoch: 0, batch: 6, loss: 9.387591, speed: 3.32 step/s, ips :159.50 sequences/s
global step 440, epoch: 0, batch: 26, loss: 9.304070, speed: 3.28 step/s, ips :157.36 sequences/s
global step 460, epoch: 0, batch: 46, loss: 9.306046, speed: 3.28 step/s, ips :157.24 sequences/s
global step 480, epoch: 0, batch: 66, loss: 9.173984, speed: 3.28 step/s, ips :157.48 sequences/s
global step 500, epoch: 0, batch: 86, loss: 9.090654, speed: 3.27 step/s, ips :157.09 sequences/s
