-----------  Configuration Arguments -----------
gpus: 0,1,2,3,4,5,6,7
heter_worker_num: None
heter_workers: 
http_port: None
ips: 127.0.0.1
log_dir: log
nproc_per_node: None
server_num: None
servers: 
training_script: ./benchmark/bert/run_pretrain.py
training_script_args: ['--model_type', 'bert', '--model_name_or_path', 'bert-base-uncased', '--max_predictions_per_seq', '20', '--batch_size', '32', '--use_amp', 'False', '--learning_rate', '1e-4', '--weight_decay', '1e-2', '--adam_epsilon', '1e-6', '--warmup_steps', '10000', '--input_dir', '/root/paddlejob/workspace/env_run/data/', '--output_dir', './tmp2/', '--logging_steps', '20', '--save_steps', '20000', '--max_steps', '500']
worker_num: None
workers: 
------------------------------------------------
launch train in GPU mode
/root/paddlejob/workspace/env_run/models/PaddleNLP/paddlenlp/seq2vec/encoder.py:683: DeprecationWarning: invalid escape sequence \s
  """
/root/paddlejob/workspace/env_run/models/PaddleNLP/paddlenlp/seq2vec/encoder.py:740: DeprecationWarning: invalid escape sequence \s
  """
[32m[2020-12-17 15:50:42,432] [    INFO][0m - Downloading bert-base-uncased-vocab.txt from https://paddle-hapi.bj.bcebos.com/models/bert/bert-base-uncased-vocab.txt[0m

  0%|          | 0/227 [00:00<?, ?it/s]
100%|██████████| 227/227 [00:00<00:00, 7218.84it/s]
/usr/local/python378-gcc540/lib/python3.7/site-packages/paddle/fluid/layers/math_op_patch.py:298: UserWarning: /root/paddlejob/workspace/env_run/models/PaddleNLP/paddlenlp/transformers/bert/modeling.py:58
The behavior of expression A - B has been unified with elementwise_sub(X, Y, axis=-1) from Paddle 2.0. If your code works well in the older versions but crashes in this version, try to use elementwise_sub(X, Y, axis=0) instead of A - B. This transitional warning will be dropped in the future.
  op_type, op_type, EXPRESSION_MAP[method_name]))
/usr/local/python378-gcc540/lib/python3.7/site-packages/paddle/fluid/layers/math_op_patch.py:298: UserWarning: /root/paddlejob/workspace/env_run/models/PaddleNLP/paddlenlp/transformers/bert/modeling.py:67
The behavior of expression A + B has been unified with elementwise_add(X, Y, axis=-1) from Paddle 2.0. If your code works well in the older versions but crashes in this version, try to use elementwise_add(X, Y, axis=0) instead of A + B. This transitional warning will be dropped in the future.
  op_type, op_type, EXPRESSION_MAP[method_name]))
/usr/local/python378-gcc540/lib/python3.7/site-packages/paddle/fluid/layers/math_op_patch.py:298: UserWarning: /usr/local/python378-gcc540/lib/python3.7/site-packages/paddle/nn/layer/transformer.py:378
The behavior of expression A + B has been unified with elementwise_add(X, Y, axis=-1) from Paddle 2.0. If your code works well in the older versions but crashes in this version, try to use elementwise_add(X, Y, axis=0) instead of A + B. This transitional warning will be dropped in the future.
  op_type, op_type, EXPRESSION_MAP[method_name]))
/usr/local/python378-gcc540/lib/python3.7/site-packages/paddle/fluid/layers/math_op_patch.py:298: UserWarning: /usr/local/python378-gcc540/lib/python3.7/site-packages/paddle/nn/layer/transformer.py:527
The behavior of expression A + B has been unified with elementwise_add(X, Y, axis=-1) from Paddle 2.0. If your code works well in the older versions but crashes in this version, try to use elementwise_add(X, Y, axis=0) instead of A + B. This transitional warning will be dropped in the future.
  op_type, op_type, EXPRESSION_MAP[method_name]))
/usr/local/python378-gcc540/lib/python3.7/site-packages/paddle/fluid/layers/math_op_patch.py:298: UserWarning: /usr/local/python378-gcc540/lib/python3.7/site-packages/paddle/nn/layer/transformer.py:535
The behavior of expression A + B has been unified with elementwise_add(X, Y, axis=-1) from Paddle 2.0. If your code works well in the older versions but crashes in this version, try to use elementwise_add(X, Y, axis=0) instead of A + B. This transitional warning will be dropped in the future.
  op_type, op_type, EXPRESSION_MAP[method_name]))
/usr/local/python378-gcc540/lib/python3.7/site-packages/paddle/fluid/layers/math_op_patch.py:298: UserWarning: /root/paddlejob/workspace/env_run/models/PaddleNLP/paddlenlp/transformers/bert/modeling.py:501
The behavior of expression A / B has been unified with elementwise_div(X, Y, axis=-1) from Paddle 2.0. If your code works well in the older versions but crashes in this version, try to use elementwise_div(X, Y, axis=0) instead of A / B. This transitional warning will be dropped in the future.
  op_type, op_type, EXPRESSION_MAP[method_name]))
/usr/local/python378-gcc540/lib/python3.7/site-packages/paddle/distributed/fleet/base/fleet_base.py:617: UserWarning: It is recommended to use DistributedStrategy in fleet.init(). The strategy here is only for compatibility. If the strategy in fleet.distributed_optimizer() is not None, then it will overwrite the DistributedStrategy in fleet.init(), which will take effect in distributed training.
  "It is recommended to use DistributedStrategy "
server not ready, wait 3 sec to retry...
not ready endpoints:['job-0bb5fdb0baa31d1d-trainer-0.a5139f34-68ad-5528-8bb7-a906d3bfbf7b:40647', 'job-0bb5fdb0baa31d1d-trainer-0.a5139f34-68ad-5528-8bb7-a906d3bfbf7b:40648', 'job-0bb5fdb0baa31d1d-trainer-0.a5139f34-68ad-5528-8bb7-a906d3bfbf7b:40649', 'job-0bb5fdb0baa31d1d-trainer-0.a5139f34-68ad-5528-8bb7-a906d3bfbf7b:40650', 'job-0bb5fdb0baa31d1d-trainer-0.a5139f34-68ad-5528-8bb7-a906d3bfbf7b:40651', 'job-0bb5fdb0baa31d1d-trainer-0.a5139f34-68ad-5528-8bb7-a906d3bfbf7b:40652', 'job-0bb5fdb0baa31d1d-trainer-0.a5139f34-68ad-5528-8bb7-a906d3bfbf7b:40653']
W1217 15:50:50.308516  1601 device_context.cc:326] Please NOTE: device: 0, GPU Compute Capability: 7.0, Driver API Version: 11.0, Runtime API Version: 10.1
W1217 15:50:50.313928  1601 device_context.cc:336] device: 0, cuDNN Version: 7.6.
yq01-sys-hic-k8s-v100-box-a225-0699:1601:1601 [0] NCCL INFO NET/Socket : Using [0]xgbe0:10.127.11.148<0>
yq01-sys-hic-k8s-v100-box-a225-0699:1601:1601 [0] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so).
yq01-sys-hic-k8s-v100-box-a225-0699:1601:1601 [0] NCCL INFO NCCL_IB_DISABLE set by environment to 0.
yq01-sys-hic-k8s-v100-box-a225-0699:1601:1601 [0] NCCL INFO NET/IB : Using [0]mlx5_0:1/RoCE ; OOB xgbe0:10.127.11.148<0>
global step 20, epoch: 0, batch: 19, loss: 11.190492, speed: 2.08 step/s, ips :66.69 sequences/s
global step 40, epoch: 0, batch: 39, loss: 11.092300, speed: 4.58 step/s, ips :146.56 sequences/s
global step 60, epoch: 0, batch: 59, loss: 11.001061, speed: 4.57 step/s, ips :146.28 sequences/s
global step 80, epoch: 0, batch: 79, loss: 10.746352, speed: 4.56 step/s, ips :145.85 sequences/s
global step 100, epoch: 0, batch: 99, loss: 10.576178, speed: 4.56 step/s, ips :146.05 sequences/s
global step 120, epoch: 0, batch: 119, loss: 10.370269, speed: 4.57 step/s, ips :146.22 sequences/s
global step 140, epoch: 0, batch: 139, loss: 10.331724, speed: 4.56 step/s, ips :146.08 sequences/s
global step 160, epoch: 0, batch: 159, loss: 10.158779, speed: 4.56 step/s, ips :145.82 sequences/s
global step 180, epoch: 0, batch: 179, loss: 10.252080, speed: 4.56 step/s, ips :145.91 sequences/s
global step 200, epoch: 0, batch: 199, loss: 10.129091, speed: 4.56 step/s, ips :145.78 sequences/s
global step 220, epoch: 0, batch: 219, loss: 10.121717, speed: 4.54 step/s, ips :145.38 sequences/s
global step 240, epoch: 0, batch: 239, loss: 9.922232, speed: 4.55 step/s, ips :145.61 sequences/s
global step 260, epoch: 0, batch: 259, loss: 9.928571, speed: 4.54 step/s, ips :145.23 sequences/s
global step 280, epoch: 0, batch: 279, loss: 9.890652, speed: 4.53 step/s, ips :145.03 sequences/s
global step 300, epoch: 0, batch: 299, loss: 9.775895, speed: 4.53 step/s, ips :145.06 sequences/s
global step 320, epoch: 0, batch: 319, loss: 9.710552, speed: 4.53 step/s, ips :145.02 sequences/s
global step 340, epoch: 0, batch: 339, loss: 9.662054, speed: 4.53 step/s, ips :144.98 sequences/s
global step 360, epoch: 0, batch: 359, loss: 9.574632, speed: 4.52 step/s, ips :144.65 sequences/s
global step 380, epoch: 0, batch: 379, loss: 9.334532, speed: 4.52 step/s, ips :144.76 sequences/s
global step 400, epoch: 0, batch: 399, loss: 9.223050, speed: 4.53 step/s, ips :144.89 sequences/s
global step 420, epoch: 0, batch: 419, loss: 9.374831, speed: 4.53 step/s, ips :144.86 sequences/s
global step 440, epoch: 0, batch: 439, loss: 9.289850, speed: 4.53 step/s, ips :144.83 sequences/s
global step 460, epoch: 0, batch: 459, loss: 9.329323, speed: 4.52 step/s, ips :144.70 sequences/s
global step 480, epoch: 0, batch: 479, loss: 9.280257, speed: 4.52 step/s, ips :144.60 sequences/s
global step 500, epoch: 0, batch: 499, loss: 9.181280, speed: 4.52 step/s, ips :144.49 sequences/s
