-----------  Configuration Arguments -----------
gpus: 0,1,2,3,4,5,6,7
heter_worker_num: None
heter_workers: 
http_port: None
ips: 127.0.0.1
log_dir: log
nproc_per_node: None
server_num: None
servers: 
training_script: tools/static/train.py
training_script_args: ['-c', './configs/ResNet/ResNet50_32gpu_amp_bs208.yaml']
worker_num: None
workers: 
------------------------------------------------
launch train in GPU mode
2020-12-17 15:29:52 INFO: 
===========================================================
==        PaddleClas is powered by PaddlePaddle !        ==
===========================================================
==                                                       ==
==   For more info please go to the following website.   ==
==                                                       ==
==       https://github.com/PaddlePaddle/PaddleClas      ==
===========================================================

2020-12-17 15:29:52 INFO: ARCHITECTURE : 
2020-12-17 15:29:52 INFO:     name : ResNet50
2020-12-17 15:29:52 INFO: ------------------------------------------------------------
2020-12-17 15:29:52 INFO: LEARNING_RATE : 
2020-12-17 15:29:52 INFO:     function : Piecewise
2020-12-17 15:29:52 INFO:     params : 
2020-12-17 15:29:52 INFO:         decay_epochs : [30, 60, 90]
2020-12-17 15:29:52 INFO:         gamma : 0.1
2020-12-17 15:29:52 INFO:         lr : 0.4
2020-12-17 15:29:52 INFO: ------------------------------------------------------------
2020-12-17 15:29:52 INFO: OPTIMIZER : 
2020-12-17 15:29:52 INFO:     function : Momentum
2020-12-17 15:29:52 INFO:     params : 
2020-12-17 15:29:52 INFO:         momentum : 0.9
2020-12-17 15:29:52 INFO:     regularizer : 
2020-12-17 15:29:52 INFO:         factor : 0.0001
2020-12-17 15:29:52 INFO:         function : L2
2020-12-17 15:29:52 INFO: ------------------------------------------------------------
2020-12-17 15:29:52 INFO: TRAIN : 
2020-12-17 15:29:52 INFO:     batch_size : 6656
2020-12-17 15:29:52 INFO:     data_dir : ./dataset/ILSVRC2012/
2020-12-17 15:29:52 INFO:     file_list : ./dataset/ILSVRC2012/train_list.txt
2020-12-17 15:29:52 INFO:     num_workers : 4
2020-12-17 15:29:52 INFO:     shuffle_seed : 0
2020-12-17 15:29:52 INFO:     transforms : 
2020-12-17 15:29:52 INFO:         DecodeImage : 
2020-12-17 15:29:52 INFO:             channel_first : False
2020-12-17 15:29:52 INFO:             to_np : False
2020-12-17 15:29:52 INFO:             to_rgb : True
2020-12-17 15:29:52 INFO:         RandCropImage : 
2020-12-17 15:29:52 INFO:             size : 224
2020-12-17 15:29:52 INFO:         RandFlipImage : 
2020-12-17 15:29:52 INFO:             flip_code : 1
2020-12-17 15:29:52 INFO:         NormalizeImage : 
2020-12-17 15:29:52 INFO:             mean : [0.485, 0.456, 0.406]
2020-12-17 15:29:52 INFO:             order : 
2020-12-17 15:29:52 INFO:             scale : 1./255.
2020-12-17 15:29:52 INFO:             std : [0.229, 0.224, 0.225]
2020-12-17 15:29:52 INFO:         ToCHWImage : None
2020-12-17 15:29:52 INFO: ------------------------------------------------------------
2020-12-17 15:29:52 INFO: classes_num : 1000
2020-12-17 15:29:52 INFO: data_format : NHWC
2020-12-17 15:29:52 INFO: epochs : 1
2020-12-17 15:29:52 INFO: image_shape : [4, 224, 224]
2020-12-17 15:29:52 INFO: is_distributed : True
2020-12-17 15:29:52 INFO: ls_epsilon : -1
2020-12-17 15:29:52 INFO: mode : train
2020-12-17 15:29:52 INFO: model_save_dir : ./output/
2020-12-17 15:29:52 INFO: multi_precision : True
2020-12-17 15:29:52 INFO: pretrained_model : 
2020-12-17 15:29:52 INFO: print_interval : 1
2020-12-17 15:29:52 INFO: save_interval : 1
2020-12-17 15:29:52 INFO: scale_loss : 128.0
2020-12-17 15:29:52 INFO: topk : 5
2020-12-17 15:29:52 INFO: total_images : 1281167
2020-12-17 15:29:52 INFO: use_amp : False
2020-12-17 15:29:52 INFO: use_dali : True
2020-12-17 15:29:52 INFO: use_dynamic_loss_scaling : True
2020-12-17 15:29:52 INFO: use_gpu : True
2020-12-17 15:29:52 INFO: use_mix : False
2020-12-17 15:29:52 INFO: use_pure_fp16 : True
2020-12-17 15:29:52 INFO: valid_interval : 1
2020-12-17 15:29:52 INFO: validate : False
Gloo init with HTTP: need_init_all: False, args: {'http.host': 'job-0bb5fdb06f8494f2-trainer-0.a5139f34-68ad-5528-8bb7-a906d3bfbf7b', 'http.port': '40656', 'store.prefix': 'job-0bb5fdb06f8494f2', 'start_http_server': True, 'http_server_d': <DictProxy object, typeid 'dict' at 0x7f6762f0ad68>}
to start http_server
worker_key:job-0bb5fdb06f8494f2_worker, size: {'job-0bb5fdb06f8494f2_worker': 32}
start http_server: 40656, {'job-0bb5fdb06f8494f2_worker': 32}
server not ready, wait 3 sec to retry...
not ready endpoints:['job-0bb5fdb06f8494f2-trainer-0.a5139f34-68ad-5528-8bb7-a906d3bfbf7b:40656']
2020-12-17 15:30:02 WARNING: Input image channel is changed to 4, maybe for better speed-up
/usr/local/python378-gcc540/lib/python3.7/site-packages/paddle/fluid/data_feeder.py:131: UserWarning: The data type of 'x' in transpose only support float16 in GPU now. 
  (input_name, op_name, extra_message))
/usr/local/python378-gcc540/lib/python3.7/site-packages/paddle/fluid/data_feeder.py:131: UserWarning: The data type of 'x' in conv2d only support float16 in GPU now. 
  (input_name, op_name, extra_message))
/usr/local/python378-gcc540/lib/python3.7/site-packages/paddle/fluid/data_feeder.py:131: UserWarning: The data type of 'input' in BatchNorm only support float16 in GPU now. 
  (input_name, op_name, extra_message))
/usr/local/python378-gcc540/lib/python3.7/site-packages/paddle/fluid/data_feeder.py:131: UserWarning: The data type of 'x' in max_pool2d only support float16 in GPU now. 
  (input_name, op_name, extra_message))
/usr/local/python378-gcc540/lib/python3.7/site-packages/paddle/fluid/data_feeder.py:131: UserWarning: The data type of 'x' in elementwise_add only support float16 in GPU now. 
  (input_name, op_name, extra_message))
/usr/local/python378-gcc540/lib/python3.7/site-packages/paddle/fluid/data_feeder.py:131: UserWarning: The data type of 'y' in elementwise_add only support float16 in GPU now. 
  (input_name, op_name, extra_message))
/usr/local/python378-gcc540/lib/python3.7/site-packages/paddle/fluid/data_feeder.py:131: UserWarning: The data type of 'x' in relu only support float16 in GPU now. 
  (input_name, op_name, extra_message))
/usr/local/python378-gcc540/lib/python3.7/site-packages/paddle/fluid/data_feeder.py:131: UserWarning: The data type of 'x' in adaptive_avg_pool2d only support float16 in GPU now. 
  (input_name, op_name, extra_message))
/usr/local/python378-gcc540/lib/python3.7/site-packages/paddle/fluid/data_feeder.py:131: UserWarning: The data type of 'x' in reshape only support float16 in GPU now. 
  (input_name, op_name, extra_message))
/usr/local/python378-gcc540/lib/python3.7/site-packages/paddle/fluid/data_feeder.py:131: UserWarning: The data type of 'x' in linear only support float16 in GPU now. 
  (input_name, op_name, extra_message))
/usr/local/python378-gcc540/lib/python3.7/site-packages/paddle/fluid/data_feeder.py:131: UserWarning: The data type of 'dtype' in linear only support float16 in GPU now. 
  (input_name, op_name, extra_message))
/usr/local/python378-gcc540/lib/python3.7/site-packages/paddle/distributed/fleet/base/fleet_base.py:617: UserWarning: It is recommended to use DistributedStrategy in fleet.init(). The strategy here is only for compatibility. If the strategy in fleet.distributed_optimizer() is not None, then it will overwrite the DistributedStrategy in fleet.init(), which will take effect in distributed training.
  "It is recommended to use DistributedStrategy "
W1217 15:30:04.043959  7756 device_context.cc:326] Please NOTE: device: 0, GPU Compute Capability: 7.0, Driver API Version: 11.0, Runtime API Version: 10.1
W1217 15:30:04.044008  7756 device_context.cc:336] device: 0, cuDNN Version: 7.6.
/root/paddlejob/workspace/env_run/PaddleClas/tools/static/dali.py:80: DeprecationWarning: Argument 'output_dtype' for operator 'CropMirrorNormalize' is now deprecated. Use 'dtype' instead.
  pad_output=pad_output)
/root/paddlejob/workspace/env_run/PaddleClas/tools/static/dali.py:80: DeprecationWarning: Argument 'image_type' for operator 'CropMirrorNormalize' is now deprecated. The argument is no longer used and should be removed.
  pad_output=pad_output)
/usr/local/python378-gcc540/lib/python3.7/site-packages/nvidia/dali/plugin/base_iterator.py:124: Warning: Please set `reader_name` and don't set last_batch_padded and size manually  whenever possible. This may lead, in some situations, to miss some  samples or return duplicated ones. Check the Sharding section of the documentation for more details.
  _iterator_deprecation_warning()
NCCL version 2.4.7+cuda10.1
I1217 15:30:11.728672  7756 graph_pattern_detector.cc:101] ---  detected 16 subgraphs
I1217 15:30:11.791201  7756 graph_pattern_detector.cc:101] ---  detected 16 subgraphs
W1217 15:30:11.835577  7756 fuse_all_reduce_op_pass.cc:75] Find all_reduce operators: 161. To make the speed faster, some all_reduce ops are fused during training, after fusion, the number of all_reduce ops is 8.
2020-12-17 15:30:14 INFO: epoch:0   train step:0    loss:  7.0353 top1: 0.0000 top5: 0.0144 lr: 0.400000 elapse: 4.628s ips: 44.94839 images/sec.
2020-12-17 15:30:15 INFO: epoch:0   train step:1    loss:  7.0802 top1: 0.0000 top5: 0.0048 lr: 0.400000 elapse: 2.428s ips: 85.66000 images/sec.
2020-12-17 15:30:15 INFO: epoch:0   train step:2    loss:  7.0891 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 1.696s ips: 122.66378 images/sec.
2020-12-17 15:30:15 INFO: epoch:0   train step:3    loss:  7.1103 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 1.324s ips: 157.07538 images/sec.
2020-12-17 15:30:15 INFO: epoch:0   train step:4    loss:  7.0290 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 1.118s ips: 186.00933 images/sec.
2020-12-17 15:30:16 INFO: epoch:0   train step:5    loss:  7.0306 top1: 0.0048 top5: 0.0048 lr: 0.400000 elapse: 0.214s ips: 972.01466 images/sec.
2020-12-17 15:30:16 INFO: epoch:0   train step:6    loss:  7.1432 top1: 0.0000 top5: 0.0048 lr: 0.400000 elapse: 0.213s ips: 977.05433 images/sec.
2020-12-17 15:30:16 INFO: epoch:0   train step:7    loss:  7.0574 top1: 0.0048 top5: 0.0096 lr: 0.400000 elapse: 0.221s ips: 941.49152 images/sec.
2020-12-17 15:30:16 INFO: epoch:0   train step:8    loss:  7.1207 top1: 0.0000 top5: 0.0048 lr: 0.400000 elapse: 0.219s ips: 951.44719 images/sec.
2020-12-17 15:30:16 INFO: epoch:0   train step:9    loss:  7.1003 top1: 0.0048 top5: 0.0048 lr: 0.400000 elapse: 0.214s ips: 970.47169 images/sec.
2020-12-17 15:30:17 INFO: epoch:0   train step:10   loss:  7.0877 top1: 0.0048 top5: 0.0048 lr: 0.400000 elapse: 0.214s ips: 970.98799 images/sec.
2020-12-17 15:30:17 INFO: epoch:0   train step:11   loss:  7.0407 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.226s ips: 921.95086 images/sec.
2020-12-17 15:30:17 INFO: epoch:0   train step:12   loss:  7.0360 top1: 0.0048 top5: 0.0048 lr: 0.400000 elapse: 0.224s ips: 926.81191 images/sec.
2020-12-17 15:30:17 INFO: epoch:0   train step:13   loss:  7.0762 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.223s ips: 934.35486 images/sec.
2020-12-17 15:30:18 INFO: epoch:0   train step:14   loss:  7.0529 top1: 0.0096 top5: 0.0096 lr: 0.400000 elapse: 0.221s ips: 942.97636 images/sec.
2020-12-17 15:30:18 INFO: epoch:0   train step:15   loss:  7.0823 top1: 0.0000 top5: 0.0048 lr: 0.400000 elapse: 0.220s ips: 945.52578 images/sec.
2020-12-17 15:30:18 INFO: epoch:0   train step:16   loss:  7.1348 top1: 0.0048 top5: 0.0048 lr: 0.400000 elapse: 0.219s ips: 948.43335 images/sec.
2020-12-17 15:30:18 INFO: epoch:0   train step:17   loss:  7.0148 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.219s ips: 950.55574 images/sec.
2020-12-17 15:30:18 INFO: epoch:0   train step:18   loss:  7.0113 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.221s ips: 942.71584 images/sec.
2020-12-17 15:30:19 INFO: epoch:0   train step:19   loss:  7.0491 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.221s ips: 942.11870 images/sec.
2020-12-17 15:30:19 INFO: epoch:0   train step:20   loss:  7.0710 top1: 0.0048 top5: 0.0096 lr: 0.400000 elapse: 0.221s ips: 943.16403 images/sec.
2020-12-17 15:30:19 INFO: epoch:0   train step:21   loss:  7.0162 top1: 0.0048 top5: 0.0096 lr: 0.400000 elapse: 0.220s ips: 947.45743 images/sec.
2020-12-17 15:30:19 INFO: epoch:0   train step:22   loss:  7.1421 top1: 0.0000 top5: 0.0048 lr: 0.400000 elapse: 0.219s ips: 949.39388 images/sec.
2020-12-17 15:30:19 INFO: epoch:0   train step:23   loss:  6.9501 top1: 0.0000 top5: 0.0096 lr: 0.400000 elapse: 0.218s ips: 954.83250 images/sec.
2020-12-17 15:30:20 INFO: epoch:0   train step:24   loss:  7.0428 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.218s ips: 953.17941 images/sec.
2020-12-17 15:30:20 INFO: epoch:0   train step:25   loss:  7.0274 top1: 0.0000 top5: 0.0048 lr: 0.400000 elapse: 0.222s ips: 936.88429 images/sec.
2020-12-17 15:30:20 INFO: epoch:0   train step:26   loss:  7.1408 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.222s ips: 938.48918 images/sec.
2020-12-17 15:30:20 INFO: epoch:0   train step:27   loss:  7.0818 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.221s ips: 940.69143 images/sec.
2020-12-17 15:30:21 INFO: epoch:0   train step:28   loss:  7.0249 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.221s ips: 939.22147 images/sec.
2020-12-17 15:30:21 INFO: epoch:0   train step:29   loss:  7.1406 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.223s ips: 932.60249 images/sec.
2020-12-17 15:30:21 INFO: epoch:0   train step:30   loss:  7.0169 top1: 0.0000 top5: 0.0048 lr: 0.400000 elapse: 0.224s ips: 930.26273 images/sec.
2020-12-17 15:30:21 INFO: epoch:0   train step:31   loss:  7.0091 top1: 0.0000 top5: 0.0144 lr: 0.400000 elapse: 0.223s ips: 933.57631 images/sec.
2020-12-17 15:30:22 INFO: epoch:0   train step:32   loss:  7.0753 top1: 0.0000 top5: 0.0096 lr: 0.400000 elapse: 0.222s ips: 937.33067 images/sec.
2020-12-17 15:30:22 INFO: epoch:0   train step:33   loss:  7.0867 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.223s ips: 931.26382 images/sec.
2020-12-17 15:30:22 INFO: epoch:0   train step:34   loss:  7.0209 top1: 0.0000 top5: 0.0096 lr: 0.400000 elapse: 0.225s ips: 925.82562 images/sec.
2020-12-17 15:30:22 INFO: epoch:0   train step:35   loss:  7.0424 top1: 0.0000 top5: 0.0048 lr: 0.400000 elapse: 0.225s ips: 924.84465 images/sec.
2020-12-17 15:30:22 INFO: epoch:0   train step:36   loss:  7.0654 top1: 0.0048 top5: 0.0192 lr: 0.400000 elapse: 0.224s ips: 927.03408 images/sec.
2020-12-17 15:30:23 INFO: epoch:0   train step:37   loss:  7.0661 top1: 0.0048 top5: 0.0096 lr: 0.400000 elapse: 0.224s ips: 930.15999 images/sec.
2020-12-17 15:30:23 INFO: epoch:0   train step:38   loss:  7.0859 top1: 0.0048 top5: 0.0048 lr: 0.400000 elapse: 0.223s ips: 931.37836 images/sec.
2020-12-17 15:30:23 INFO: epoch:0   train step:39   loss:  7.0829 top1: 0.0000 top5: 0.0144 lr: 0.400000 elapse: 0.223s ips: 930.94443 images/sec.
2020-12-17 15:30:23 INFO: epoch:0   train step:40   loss:  7.0614 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.223s ips: 931.04050 images/sec.
2020-12-17 15:30:24 INFO: epoch:0   train step:41   loss:  7.1027 top1: 0.0000 top5: 0.0048 lr: 0.400000 elapse: 0.223s ips: 934.13748 images/sec.
2020-12-17 15:30:24 INFO: epoch:0   train step:42   loss:  7.0714 top1: 0.0000 top5: 0.0096 lr: 0.400000 elapse: 0.222s ips: 936.07337 images/sec.
2020-12-17 15:30:24 INFO: epoch:0   train step:43   loss:  7.0794 top1: 0.0048 top5: 0.0048 lr: 0.400000 elapse: 0.222s ips: 937.01977 images/sec.
2020-12-17 15:30:24 INFO: epoch:0   train step:44   loss:  7.0077 top1: 0.0000 top5: 0.0096 lr: 0.400000 elapse: 0.222s ips: 938.41206 images/sec.
2020-12-17 15:30:24 INFO: epoch:0   train step:45   loss:  7.0351 top1: 0.0048 top5: 0.0144 lr: 0.400000 elapse: 0.222s ips: 935.76176 images/sec.
2020-12-17 15:30:25 INFO: epoch:0   train step:46   loss:  7.0965 top1: 0.0048 top5: 0.0096 lr: 0.400000 elapse: 0.222s ips: 937.00612 images/sec.
2020-12-17 15:30:25 INFO: epoch:0   train step:47   loss:  7.0545 top1: 0.0048 top5: 0.0144 lr: 0.400000 elapse: 0.221s ips: 939.45343 images/sec.
2020-12-17 15:30:25 INFO: epoch:0   train step:48   loss:  7.0572 top1: 0.0000 top5: 0.0096 lr: 0.400000 elapse: 0.221s ips: 941.66959 images/sec.
2020-12-17 15:30:25 INFO: epoch:0   train step:49   loss:  6.9857 top1: 0.0000 top5: 0.0048 lr: 0.400000 elapse: 0.220s ips: 943.55437 images/sec.
2020-12-17 15:30:25 INFO: epoch:0   train step:50   loss:  7.0662 top1: 0.0000 top5: 0.0096 lr: 0.400000 elapse: 0.221s ips: 940.40229 images/sec.
2020-12-17 15:30:26 INFO: epoch:0   train step:51   loss:  7.0546 top1: 0.0048 top5: 0.0096 lr: 0.400000 elapse: 0.221s ips: 939.19702 images/sec.
2020-12-17 15:30:26 INFO: epoch:0   train step:52   loss:  7.0854 top1: 0.0048 top5: 0.0048 lr: 0.400000 elapse: 0.221s ips: 939.86991 images/sec.
2020-12-17 15:30:26 INFO: epoch:0   train step:53   loss:  7.0214 top1: 0.0000 top5: 0.0048 lr: 0.400000 elapse: 0.221s ips: 940.65098 images/sec.
2020-12-17 15:30:26 INFO: epoch:0   train step:54   loss:  7.1149 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.221s ips: 939.94459 images/sec.
2020-12-17 15:30:27 INFO: epoch:0   train step:55   loss:  7.0251 top1: 0.0000 top5: 0.0048 lr: 0.400000 elapse: 0.222s ips: 938.26402 images/sec.
2020-12-17 15:30:27 INFO: epoch:0   train step:56   loss:  7.0343 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.222s ips: 937.32247 images/sec.
2020-12-17 15:30:27 INFO: epoch:0   train step:57   loss:  7.0127 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.222s ips: 938.29724 images/sec.
2020-12-17 15:30:27 INFO: epoch:0   train step:58   loss:  7.0079 top1: 0.0048 top5: 0.0096 lr: 0.400000 elapse: 0.221s ips: 939.25363 images/sec.
2020-12-17 15:30:28 INFO: epoch:0   train step:59   loss:  7.0524 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.222s ips: 938.49541 images/sec.
2020-12-17 15:30:28 INFO: epoch:0   train step:60   loss:  7.0335 top1: 0.0048 top5: 0.0048 lr: 0.400000 elapse: 0.222s ips: 938.22741 images/sec.
2020-12-17 15:30:28 INFO: epoch:0   train step:61   loss:  7.0312 top1: 0.0000 top5: 0.0048 lr: 0.400000 elapse: 0.223s ips: 933.16526 images/sec.
2020-12-17 15:30:28 INFO: epoch:0   train step:62   loss:  7.0480 top1: 0.0000 top5: 0.0144 lr: 0.400000 elapse: 0.223s ips: 932.06273 images/sec.
2020-12-17 15:30:28 INFO: epoch:0   train step:63   loss:  7.0150 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.223s ips: 932.80371 images/sec.
2020-12-17 15:30:29 INFO: epoch:0   train step:64   loss:  7.0815 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.223s ips: 933.24773 images/sec.
2020-12-17 15:30:29 INFO: epoch:0   train step:65   loss:  7.0389 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.224s ips: 928.41202 images/sec.
2020-12-17 15:30:29 INFO: epoch:0   train step:66   loss:  7.0646 top1: 0.0000 top5: 0.0048 lr: 0.400000 elapse: 0.224s ips: 930.41530 images/sec.
2020-12-17 15:30:29 INFO: epoch:0   train step:67   loss:  7.0275 top1: 0.0000 top5: 0.0240 lr: 0.400000 elapse: 0.223s ips: 932.32434 images/sec.
2020-12-17 15:30:30 INFO: epoch:0   train step:68   loss:  7.0677 top1: 0.0000 top5: 0.0048 lr: 0.400000 elapse: 0.223s ips: 932.47945 images/sec.
2020-12-17 15:30:30 INFO: epoch:0   train step:69   loss:  7.0160 top1: 0.0000 top5: 0.0096 lr: 0.400000 elapse: 0.223s ips: 933.93638 images/sec.
2020-12-17 15:30:30 INFO: epoch:0   train step:70   loss:  7.0231 top1: 0.0000 top5: 0.0144 lr: 0.400000 elapse: 0.223s ips: 934.28336 images/sec.
2020-12-17 15:30:30 INFO: epoch:0   train step:71   loss:  7.0671 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.222s ips: 935.02215 images/sec.
2020-12-17 15:30:30 INFO: epoch:0   train step:72   loss:  7.0460 top1: 0.0000 top5: 0.0048 lr: 0.400000 elapse: 0.222s ips: 935.66497 images/sec.
2020-12-17 15:30:31 INFO: epoch:0   train step:73   loss:  7.0593 top1: 0.0096 top5: 0.0144 lr: 0.400000 elapse: 0.222s ips: 935.86750 images/sec.
2020-12-17 15:30:31 INFO: epoch:0   train step:74   loss:  7.0833 top1: 0.0048 top5: 0.0048 lr: 0.400000 elapse: 0.222s ips: 936.54832 images/sec.
2020-12-17 15:30:31 INFO: epoch:0   train step:75   loss:  7.0429 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.222s ips: 937.12536 images/sec.
2020-12-17 15:30:31 INFO: epoch:0   train step:76   loss:  7.1406 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.222s ips: 937.61168 images/sec.
2020-12-17 15:30:32 INFO: epoch:0   train step:77   loss:  7.0018 top1: 0.0000 top5: 0.0048 lr: 0.400000 elapse: 0.223s ips: 932.38991 images/sec.
2020-12-17 15:30:32 INFO: epoch:0   train step:78   loss:  7.1215 top1: 0.0000 top5: 0.0096 lr: 0.400000 elapse: 0.223s ips: 931.89721 images/sec.
2020-12-17 15:30:32 INFO: epoch:0   train step:79   loss:  7.0056 top1: 0.0048 top5: 0.0048 lr: 0.400000 elapse: 0.223s ips: 933.20953 images/sec.
2020-12-17 15:30:32 INFO: epoch:0   train step:80   loss:  7.0285 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.223s ips: 933.77789 images/sec.
2020-12-17 15:30:32 INFO: epoch:0   train step:81   loss:  7.0923 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.223s ips: 934.11324 images/sec.
2020-12-17 15:30:33 INFO: epoch:0   train step:82   loss:  7.0552 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.222s ips: 934.97778 images/sec.
2020-12-17 15:30:33 INFO: epoch:0   train step:83   loss:  7.0451 top1: 0.0048 top5: 0.0096 lr: 0.400000 elapse: 0.223s ips: 934.68560 images/sec.
2020-12-17 15:30:33 INFO: epoch:0   train step:84   loss:  7.0789 top1: 0.0000 top5: 0.0048 lr: 0.400000 elapse: 0.223s ips: 934.07017 images/sec.
2020-12-17 15:30:33 INFO: epoch:0   train step:85   loss:  7.0768 top1: 0.0000 top5: 0.0048 lr: 0.400000 elapse: 0.223s ips: 934.58670 images/sec.
2020-12-17 15:30:34 INFO: epoch:0   train step:86   loss:  7.0197 top1: 0.0000 top5: 0.0144 lr: 0.400000 elapse: 0.222s ips: 934.96496 images/sec.
2020-12-17 15:30:34 INFO: epoch:0   train step:87   loss:  7.0262 top1: 0.0000 top5: 0.0048 lr: 0.400000 elapse: 0.222s ips: 935.57630 images/sec.
2020-12-17 15:30:34 INFO: epoch:0   train step:88   loss:  7.0148 top1: 0.0000 top5: 0.0096 lr: 0.400000 elapse: 0.222s ips: 936.61678 images/sec.
2020-12-17 15:30:34 INFO: epoch:0   train step:89   loss:  7.0180 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.222s ips: 936.51046 images/sec.
2020-12-17 15:30:34 INFO: epoch:0   train step:90   loss:  7.0063 top1: 0.0048 top5: 0.0144 lr: 0.400000 elapse: 0.222s ips: 935.86273 images/sec.
2020-12-17 15:30:35 INFO: epoch:0   train step:91   loss:  7.0280 top1: 0.0000 top5: 0.0144 lr: 0.400000 elapse: 0.222s ips: 936.35110 images/sec.
2020-12-17 15:30:35 INFO: epoch:0   train step:92   loss:  6.9996 top1: 0.0048 top5: 0.0096 lr: 0.400000 elapse: 0.223s ips: 932.97482 images/sec.
2020-12-17 15:30:35 INFO: epoch:0   train step:93   loss:  7.0069 top1: 0.0000 top5: 0.0096 lr: 0.400000 elapse: 0.223s ips: 933.43264 images/sec.
2020-12-17 15:30:35 INFO: epoch:0   train step:94   loss:  7.0141 top1: 0.0000 top5: 0.0048 lr: 0.400000 elapse: 0.223s ips: 932.84899 images/sec.
2020-12-17 15:30:36 INFO: epoch:0   train step:95   loss:  7.0241 top1: 0.0048 top5: 0.0048 lr: 0.400000 elapse: 0.223s ips: 932.99277 images/sec.
2020-12-17 15:30:36 INFO: epoch:0   train step:96   loss:  7.0929 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.223s ips: 933.56941 images/sec.
2020-12-17 15:30:36 INFO: epoch:0   train step:97   loss:  7.0235 top1: 0.0048 top5: 0.0144 lr: 0.400000 elapse: 0.223s ips: 934.10400 images/sec.
2020-12-17 15:30:36 INFO: epoch:0   train step:98   loss:  6.9968 top1: 0.0000 top5: 0.0096 lr: 0.400000 elapse: 0.223s ips: 934.75713 images/sec.
2020-12-17 15:30:36 INFO: epoch:0   train step:99   loss:  7.0759 top1: 0.0000 top5: 0.0048 lr: 0.400000 elapse: 0.222s ips: 935.10604 images/sec.
2020-12-17 15:30:37 INFO: epoch:0   train step:100  loss:  6.9440 top1: 0.0048 top5: 0.0096 lr: 0.400000 elapse: 0.222s ips: 934.94838 images/sec.
2020-12-17 15:30:37 INFO: epoch:0   train step:101  loss:  6.9719 top1: 0.0000 top5: 0.0048 lr: 0.400000 elapse: 0.223s ips: 931.87892 images/sec.
2020-12-17 15:30:37 INFO: epoch:0   train step:102  loss:  6.9554 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.223s ips: 932.48848 images/sec.
2020-12-17 15:30:37 INFO: epoch:0   train step:103  loss:  6.9686 top1: 0.0000 top5: 0.0048 lr: 0.400000 elapse: 0.223s ips: 933.09979 images/sec.
2020-12-17 15:30:38 INFO: epoch:0   train step:104  loss:  7.0701 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.223s ips: 933.88618 images/sec.
2020-12-17 15:30:38 INFO: epoch:0   train step:105  loss:  6.9978 top1: 0.0048 top5: 0.0240 lr: 0.400000 elapse: 0.223s ips: 933.97620 images/sec.
2020-12-17 15:30:38 INFO: epoch:0   train step:106  loss:  6.9900 top1: 0.0000 top5: 0.0096 lr: 0.400000 elapse: 0.222s ips: 935.11535 images/sec.
2020-12-17 15:30:38 INFO: epoch:0   train step:107  loss:  7.0316 top1: 0.0000 top5: 0.0048 lr: 0.400000 elapse: 0.222s ips: 934.90913 images/sec.
2020-12-17 15:30:38 INFO: epoch:0   train step:108  loss:  7.0072 top1: 0.0000 top5: 0.0048 lr: 0.400000 elapse: 0.222s ips: 935.38625 images/sec.
2020-12-17 15:30:39 INFO: epoch:0   train step:109  loss:  7.0179 top1: 0.0048 top5: 0.0048 lr: 0.400000 elapse: 0.222s ips: 936.34602 images/sec.
2020-12-17 15:30:39 INFO: epoch:0   train step:110  loss:  7.0226 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.222s ips: 936.59290 images/sec.
2020-12-17 15:30:39 INFO: epoch:0   train step:111  loss:  7.0183 top1: 0.0000 top5: 0.0096 lr: 0.400000 elapse: 0.222s ips: 937.07772 images/sec.
2020-12-17 15:30:39 INFO: epoch:0   train step:112  loss:  7.0196 top1: 0.0000 top5: 0.0096 lr: 0.400000 elapse: 0.222s ips: 937.17237 images/sec.
2020-12-17 15:30:40 INFO: epoch:0   train step:113  loss:  7.0482 top1: 0.0000 top5: 0.0048 lr: 0.400000 elapse: 0.222s ips: 937.59987 images/sec.
2020-12-17 15:30:40 INFO: epoch:0   train step:114  loss:  7.0355 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.222s ips: 937.00726 images/sec.
2020-12-17 15:30:40 INFO: epoch:0   train step:115  loss:  7.0529 top1: 0.0000 top5: 0.0048 lr: 0.400000 elapse: 0.222s ips: 937.51839 images/sec.
2020-12-17 15:30:40 INFO: epoch:0   train step:116  loss:  7.0020 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.222s ips: 938.00016 images/sec.
2020-12-17 15:30:40 INFO: epoch:0   train step:117  loss:  7.0036 top1: 0.0000 top5: 0.0096 lr: 0.400000 elapse: 0.222s ips: 938.57708 images/sec.
2020-12-17 15:30:41 INFO: epoch:0   train step:118  loss:  7.0102 top1: 0.0000 top5: 0.0096 lr: 0.400000 elapse: 0.222s ips: 936.01655 images/sec.
2020-12-17 15:30:41 INFO: epoch:0   train step:119  loss:  6.9959 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.222s ips: 936.06716 images/sec.
2020-12-17 15:30:41 INFO: epoch:0   train step:120  loss:  6.9929 top1: 0.0000 top5: 0.0096 lr: 0.400000 elapse: 0.222s ips: 935.29645 images/sec.
2020-12-17 15:30:41 INFO: epoch:0   train step:121  loss:  7.0178 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.222s ips: 935.85133 images/sec.
2020-12-17 15:30:42 INFO: epoch:0   train step:122  loss:  7.0100 top1: 0.0048 top5: 0.0096 lr: 0.400000 elapse: 0.222s ips: 936.68825 images/sec.
2020-12-17 15:30:42 INFO: epoch:0   train step:123  loss:  7.0498 top1: 0.0048 top5: 0.0096 lr: 0.400000 elapse: 0.222s ips: 937.15127 images/sec.
2020-12-17 15:30:42 INFO: epoch:0   train step:124  loss:  7.0883 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.222s ips: 937.47649 images/sec.
2020-12-17 15:30:42 INFO: epoch:0   train step:125  loss:  6.9358 top1: 0.0048 top5: 0.0192 lr: 0.400000 elapse: 0.222s ips: 937.85967 images/sec.
2020-12-17 15:30:42 INFO: epoch:0   train step:126  loss:  6.9567 top1: 0.0000 top5: 0.0048 lr: 0.400000 elapse: 0.222s ips: 938.09444 images/sec.
2020-12-17 15:30:43 INFO: epoch:0   train step:127  loss:  6.9843 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.222s ips: 938.49758 images/sec.
2020-12-17 15:30:43 INFO: epoch:0   train step:128  loss:  7.0351 top1: 0.0000 top5: 0.0096 lr: 0.400000 elapse: 0.222s ips: 938.90743 images/sec.
2020-12-17 15:30:43 INFO: epoch:0   train step:129  loss:  7.0259 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.222s ips: 938.68798 images/sec.
2020-12-17 15:30:43 INFO: epoch:0   train step:130  loss:  7.0341 top1: 0.0048 top5: 0.0144 lr: 0.400000 elapse: 0.221s ips: 939.16486 images/sec.
2020-12-17 15:30:43 INFO: epoch:0   train step:131  loss:  7.0140 top1: 0.0000 top5: 0.0048 lr: 0.400000 elapse: 0.221s ips: 939.21754 images/sec.
2020-12-17 15:30:44 INFO: epoch:0   train step:132  loss:  7.0327 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.221s ips: 939.67481 images/sec.
2020-12-17 15:30:44 INFO: epoch:0   train step:133  loss:  6.9917 top1: 0.0048 top5: 0.0048 lr: 0.400000 elapse: 0.221s ips: 940.57570 images/sec.
2020-12-17 15:30:44 INFO: epoch:0   train step:134  loss:  7.0572 top1: 0.0000 top5: 0.0048 lr: 0.400000 elapse: 0.221s ips: 940.70443 images/sec.
2020-12-17 15:30:44 INFO: epoch:0   train step:135  loss:  7.0301 top1: 0.0048 top5: 0.0096 lr: 0.400000 elapse: 0.221s ips: 940.57932 images/sec.
2020-12-17 15:30:45 INFO: epoch:0   train step:136  loss:  6.9534 top1: 0.0000 top5: 0.0048 lr: 0.400000 elapse: 0.221s ips: 940.04585 images/sec.
2020-12-17 15:30:45 INFO: epoch:0   train step:137  loss:  7.0214 top1: 0.0048 top5: 0.0048 lr: 0.400000 elapse: 0.221s ips: 940.37053 images/sec.
2020-12-17 15:30:45 INFO: epoch:0   train step:138  loss:  7.0589 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.221s ips: 940.79731 images/sec.
2020-12-17 15:30:45 INFO: epoch:0   train step:139  loss:  6.9534 top1: 0.0048 top5: 0.0144 lr: 0.400000 elapse: 0.221s ips: 940.98131 images/sec.
2020-12-17 15:30:45 INFO: epoch:0   train step:140  loss:  7.0390 top1: 0.0048 top5: 0.0096 lr: 0.400000 elapse: 0.221s ips: 941.27925 images/sec.
2020-12-17 15:30:46 INFO: epoch:0   train step:141  loss:  7.0039 top1: 0.0000 top5: 0.0048 lr: 0.400000 elapse: 0.221s ips: 941.66986 images/sec.
2020-12-17 15:30:46 INFO: epoch:0   train step:142  loss:  7.0889 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.221s ips: 941.94470 images/sec.
2020-12-17 15:30:46 INFO: epoch:0   train step:143  loss:  7.0397 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.221s ips: 942.25128 images/sec.
2020-12-17 15:30:46 INFO: epoch:0   train step:144  loss:  6.9513 top1: 0.0000 top5: 0.0096 lr: 0.400000 elapse: 0.221s ips: 942.34808 images/sec.
2020-12-17 15:30:46 INFO: epoch:0   train step:145  loss:  6.9491 top1: 0.0000 top5: 0.0096 lr: 0.400000 elapse: 0.221s ips: 942.82777 images/sec.
2020-12-17 15:30:47 INFO: epoch:0   train step:146  loss:  7.0518 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.221s ips: 943.23451 images/sec.
2020-12-17 15:30:47 INFO: epoch:0   train step:147  loss:  7.0367 top1: 0.0000 top5: 0.0048 lr: 0.400000 elapse: 0.220s ips: 943.46499 images/sec.
2020-12-17 15:30:47 INFO: epoch:0   train step:148  loss:  7.0573 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.220s ips: 943.84866 images/sec.
2020-12-17 15:30:47 INFO: epoch:0   train step:149  loss:  6.9841 top1: 0.0000 top5: 0.0096 lr: 0.400000 elapse: 0.220s ips: 944.11587 images/sec.
2020-12-17 15:30:48 INFO: epoch:0   train step:150  loss:  6.9701 top1: 0.0000 top5: 0.0048 lr: 0.400000 elapse: 0.220s ips: 944.09995 images/sec.
2020-12-17 15:30:48 INFO: epoch:0   train step:151  loss:  7.0109 top1: 0.0000 top5: 0.0096 lr: 0.400000 elapse: 0.220s ips: 944.75737 images/sec.
2020-12-17 15:30:48 INFO: epoch:0   train step:152  loss:  6.9771 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.220s ips: 945.37931 images/sec.
2020-12-17 15:30:48 INFO: epoch:0   train step:153  loss:  7.0154 top1: 0.0048 top5: 0.0048 lr: 0.400000 elapse: 0.220s ips: 945.73126 images/sec.
2020-12-17 15:30:48 INFO: epoch:0   train step:154  loss:  7.0615 top1: 0.0000 top5: 0.0048 lr: 0.400000 elapse: 0.220s ips: 945.92627 images/sec.
2020-12-17 15:30:49 INFO: epoch:0   train step:155  loss:  6.9445 top1: 0.0000 top5: 0.0048 lr: 0.400000 elapse: 0.220s ips: 946.21069 images/sec.
2020-12-17 15:30:49 INFO: epoch:0   train step:156  loss:  7.0343 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.220s ips: 946.08469 images/sec.
2020-12-17 15:30:49 INFO: epoch:0   train step:157  loss:  7.0324 top1: 0.0000 top5: 0.0048 lr: 0.400000 elapse: 0.220s ips: 946.40789 images/sec.
2020-12-17 15:30:49 INFO: epoch:0   train step:158  loss:  7.0623 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.220s ips: 946.65125 images/sec.
2020-12-17 15:30:49 INFO: epoch:0   train step:159  loss:  7.0233 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.220s ips: 946.88097 images/sec.
2020-12-17 15:30:50 INFO: epoch:0   train step:160  loss:  7.0154 top1: 0.0000 top5: 0.0048 lr: 0.400000 elapse: 0.220s ips: 946.90546 images/sec.
2020-12-17 15:30:50 INFO: epoch:0   train step:161  loss:  6.9611 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.220s ips: 947.14034 images/sec.
2020-12-17 15:30:50 INFO: epoch:0   train step:162  loss:  7.0076 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.220s ips: 947.44939 images/sec.
2020-12-17 15:30:50 INFO: epoch:0   train step:163  loss:  6.9769 top1: 0.0096 top5: 0.0240 lr: 0.400000 elapse: 0.219s ips: 948.10604 images/sec.
2020-12-17 15:30:50 INFO: epoch:0   train step:164  loss:  6.9783 top1: 0.0000 top5: 0.0048 lr: 0.400000 elapse: 0.219s ips: 948.30819 images/sec.
2020-12-17 15:30:51 INFO: epoch:0   train step:165  loss:  7.0080 top1: 0.0000 top5: 0.0096 lr: 0.400000 elapse: 0.219s ips: 948.53278 images/sec.
2020-12-17 15:30:51 INFO: epoch:0   train step:166  loss:  6.9767 top1: 0.0000 top5: 0.0096 lr: 0.400000 elapse: 0.219s ips: 948.56625 images/sec.
2020-12-17 15:30:51 INFO: epoch:0   train step:167  loss:  7.0561 top1: 0.0000 top5: 0.0048 lr: 0.400000 elapse: 0.219s ips: 949.23044 images/sec.
2020-12-17 15:30:51 INFO: epoch:0   train step:168  loss:  6.9699 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.219s ips: 949.44348 images/sec.
2020-12-17 15:30:52 INFO: epoch:0   train step:169  loss:  6.9961 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.219s ips: 949.67765 images/sec.
2020-12-17 15:30:52 INFO: epoch:0   train step:170  loss:  6.9987 top1: 0.0048 top5: 0.0048 lr: 0.400000 elapse: 0.219s ips: 950.12565 images/sec.
2020-12-17 15:30:52 INFO: epoch:0   train step:171  loss:  7.0400 top1: 0.0048 top5: 0.0048 lr: 0.400000 elapse: 0.219s ips: 950.44377 images/sec.
2020-12-17 15:30:52 INFO: epoch:0   train step:172  loss:  6.9521 top1: 0.0048 top5: 0.0144 lr: 0.400000 elapse: 0.219s ips: 948.54300 images/sec.
2020-12-17 15:30:52 INFO: epoch:0   train step:173  loss:  7.0311 top1: 0.0000 top5: 0.0048 lr: 0.400000 elapse: 0.219s ips: 949.09019 images/sec.
2020-12-17 15:30:53 INFO: epoch:0   train step:174  loss:  6.9467 top1: 0.0048 top5: 0.0096 lr: 0.400000 elapse: 0.219s ips: 949.29078 images/sec.
2020-12-17 15:30:53 INFO: epoch:0   train step:175  loss:  7.0276 top1: 0.0048 top5: 0.0096 lr: 0.400000 elapse: 0.219s ips: 949.57480 images/sec.
2020-12-17 15:30:53 INFO: epoch:0   train step:176  loss:  6.9978 top1: 0.0000 top5: 0.0096 lr: 0.400000 elapse: 0.219s ips: 949.89593 images/sec.
2020-12-17 15:30:53 INFO: epoch:0   train step:177  loss:  7.0075 top1: 0.0000 top5: 0.0048 lr: 0.400000 elapse: 0.219s ips: 950.04900 images/sec.
2020-12-17 15:30:53 INFO: epoch:0   train step:178  loss:  6.9888 top1: 0.0000 top5: 0.0096 lr: 0.400000 elapse: 0.219s ips: 950.33296 images/sec.
2020-12-17 15:30:54 INFO: epoch:0   train step:179  loss:  6.9916 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.219s ips: 950.51823 images/sec.
2020-12-17 15:30:54 INFO: epoch:0   train step:180  loss:  6.9472 top1: 0.0000 top5: 0.0048 lr: 0.400000 elapse: 0.219s ips: 950.83913 images/sec.
2020-12-17 15:30:54 INFO: epoch:0   train step:181  loss:  6.9195 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.219s ips: 950.89528 images/sec.
2020-12-17 15:30:54 INFO: epoch:0   train step:182  loss:  7.0113 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.219s ips: 951.05341 images/sec.
2020-12-17 15:30:55 INFO: epoch:0   train step:183  loss:  6.9399 top1: 0.0000 top5: 0.0144 lr: 0.400000 elapse: 0.219s ips: 951.32778 images/sec.
2020-12-17 15:30:55 INFO: epoch:0   train step:184  loss:  6.9548 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.219s ips: 951.60266 images/sec.
2020-12-17 15:30:55 INFO: epoch:0   train step:185  loss:  6.9912 top1: 0.0048 top5: 0.0048 lr: 0.400000 elapse: 0.219s ips: 951.84364 images/sec.
2020-12-17 15:30:55 INFO: epoch:0   train step:186  loss:  6.9440 top1: 0.0000 top5: 0.0048 lr: 0.400000 elapse: 0.218s ips: 952.02244 images/sec.
2020-12-17 15:30:55 INFO: epoch:0   train step:187  loss:  7.0283 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.218s ips: 952.52978 images/sec.
2020-12-17 15:30:56 INFO: epoch:0   train step:188  loss:  7.0167 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.218s ips: 952.71305 images/sec.
2020-12-17 15:30:56 INFO: epoch:0   train step:189  loss:  6.9864 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.218s ips: 953.25831 images/sec.
2020-12-17 15:30:56 INFO: epoch:0   train step:190  loss:  6.9754 top1: 0.0000 top5: 0.0000 lr: 0.400000 elapse: 0.218s ips: 953.51603 images/sec.
2020-12-17 15:30:56 INFO: epoch:0   train step:191  loss:  6.9965 top1: 0.0000 top5: 0.0096 lr: 0.400000 elapse: 0.218s ips: 953.67752 images/sec.
2020-12-17 15:30:56 INFO: epoch:0   train step:192  loss:  6.9979 top1: 0.0048 top5: 0.0048 lr: 0.400000 elapse: 0.218s ips: 954.23863 images/sec.
2020-12-17 15:30:56 INFO: END epoch:0   train loss:  7.0296 top1: 0.0013 top5: 0.0056  elapse_sum: 40.979s ips: 954.23863 images/sec.
